@relation bankdata_csv_all-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Discretize-B8-M-1.0-R1-precision14-weka.filters.unsupervised.attribute.Discretize-B11-M-1.0-R4-precision12900-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R6-precision1

@attribute age {'\'(-inf-24.125]\'','\'(24.125-30.25]\'','\'(30.25-36.375]\'','\'(36.375-42.5]\'','\'(42.5-48.625]\'','\'(48.625-54.75]\'','\'(54.75-60.875]\'','\'(60.875-inf)\''}
@attribute sex {FEMALE,MALE}
@attribute region {INNER_CITY,TOWN,RURAL,SUBURBAN}
@attribute income {'\'(-inf-10297.472727272727]\'','\'(10297.472727272727-15580.735454545455]\'','\'(15580.735454545455-20863.99818181818]\'','\'(20863.99818181818-26147.260909090906]\'','\'(26147.260909090906-31430.523636363632]\'','\'(31430.523636363632-36713.78636363636]\'','\'(36713.78636363636-41997.04909090909]\'','\'(41997.04909090909-47280.31181818181]\'','\'(47280.31181818181-52563.57454545454]\'','\'(52563.57454545454-57846.837272727265]\'','\'(57846.837272727265-inf)\''}
@attribute married {NO,YES}
@attribute children {'\'(-inf-0.8]\'','\'(0.8-1.5]\'','\'(1.5-2.3]\'','\'(2.3-inf)\''}
@attribute car {NO,YES}
@attribute save_act {NO,YES}
@attribute current_act {NO,YES}
@attribute mortgage {NO,YES}
@attribute pep {YES,NO}

@data
'\'(42.5-48.625]\'',FEMALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',NO,'\'(0.8-1.5]\'',NO,NO,NO,NO,YES
'\'(36.375-42.5]\'',MALE,TOWN,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(2.3-inf)\'',YES,NO,YES,YES,NO
'\'(48.625-54.75]\'',FEMALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(-inf-0.8]\'',YES,YES,YES,NO,NO
'\'(-inf-24.125]\'',FEMALE,TOWN,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(2.3-inf)\'',NO,NO,YES,NO,NO
'\'(54.75-60.875]\'',FEMALE,RURAL,'\'(47280.31181818181-52563.57454545454]\'',YES,'\'(-inf-0.8]\'',NO,YES,NO,NO,NO
'\'(54.75-60.875]\'',FEMALE,TOWN,'\'(36713.78636363636-41997.04909090909]\'',YES,'\'(1.5-2.3]\'',NO,YES,YES,NO,YES
'\'(-inf-24.125]\'',MALE,RURAL,'\'(-inf-10297.472727272727]\'',NO,'\'(-inf-0.8]\'',NO,NO,YES,NO,YES
'\'(54.75-60.875]\'',MALE,TOWN,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(-inf-0.8]\'',YES,YES,YES,NO,NO
'\'(36.375-42.5]\'',FEMALE,SUBURBAN,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(1.5-2.3]\'',YES,NO,NO,NO,NO
'\'(48.625-54.75]\'',MALE,TOWN,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(1.5-2.3]\'',YES,YES,YES,NO,NO
'\'(60.875-inf)\'',FEMALE,TOWN,'\'(57846.837272727265-inf)\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,NO,NO
'\'(48.625-54.75]\'',FEMALE,INNER_CITY,'\'(26147.260909090906-31430.523636363632]\'',NO,'\'(-inf-0.8]\'',YES,YES,YES,YES,NO
'\'(42.5-48.625]\'',FEMALE,TOWN,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(0.8-1.5]\'',NO,YES,YES,YES,YES
'\'(60.875-inf)\'',FEMALE,TOWN,'\'(52563.57454545454-57846.837272727265]\'',YES,'\'(0.8-1.5]\'',YES,YES,YES,YES,YES
'\'(30.25-36.375]\'',MALE,RURAL,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,YES,NO
'\'(36.375-42.5]\'',FEMALE,INNER_CITY,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(-inf-0.8]\'',YES,YES,YES,YES,NO
'\'(36.375-42.5]\'',FEMALE,TOWN,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(1.5-2.3]\'',NO,NO,NO,YES,NO
'\'(42.5-48.625]\'',FEMALE,SUBURBAN,'\'(36713.78636363636-41997.04909090909]\'',YES,'\'(-inf-0.8]\'',NO,YES,NO,YES,NO
'\'(60.875-inf)\'',FEMALE,INNER_CITY,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(-inf-0.8]\'',NO,YES,NO,NO,YES
'\'(30.25-36.375]\'',MALE,TOWN,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(-inf-0.8]\'',YES,YES,YES,NO,NO
'\'(60.875-inf)\'',MALE,INNER_CITY,'\'(57846.837272727265-inf)\'',YES,'\'(1.5-2.3]\'',NO,YES,NO,NO,YES
'\'(48.625-54.75]\'',MALE,TOWN,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(1.5-2.3]\'',NO,YES,YES,NO,NO
'\'(48.625-54.75]\'',MALE,INNER_CITY,'\'(36713.78636363636-41997.04909090909]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,NO,NO
'\'(24.125-30.25]\'',FEMALE,TOWN,'\'(10297.472727272727-15580.735454545455]\'',NO,'\'(-inf-0.8]\'',YES,YES,YES,YES,NO
'\'(-inf-24.125]\'',MALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',NO,'\'(1.5-2.3]\'',YES,YES,YES,NO,NO
'\'(54.75-60.875]\'',MALE,INNER_CITY,'\'(36713.78636363636-41997.04909090909]\'',YES,'\'(-inf-0.8]\'',YES,YES,YES,YES,NO
'\'(42.5-48.625]\'',MALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,YES,NO
'\'(36.375-42.5]\'',FEMALE,TOWN,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(0.8-1.5]\'',NO,NO,YES,NO,YES
'\'(36.375-42.5]\'',FEMALE,INNER_CITY,'\'(26147.260909090906-31430.523636363632]\'',NO,'\'(2.3-inf)\'',YES,NO,YES,YES,NO
'\'(60.875-inf)\'',MALE,RURAL,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(0.8-1.5]\'',NO,NO,YES,NO,YES
'\'(60.875-inf)\'',FEMALE,RURAL,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(1.5-2.3]\'',NO,YES,YES,NO,NO
'\'(-inf-24.125]\'',FEMALE,TOWN,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(1.5-2.3]\'',NO,YES,NO,NO,NO
'\'(42.5-48.625]\'',MALE,SUBURBAN,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(0.8-1.5]\'',YES,YES,YES,NO,YES
'\'(30.25-36.375]\'',FEMALE,INNER_CITY,'\'(26147.260909090906-31430.523636363632]\'',NO,'\'(2.3-inf)\'',YES,YES,NO,NO,NO
'\'(42.5-48.625]\'',MALE,SUBURBAN,'\'(36713.78636363636-41997.04909090909]\'',NO,'\'(-inf-0.8]\'',NO,YES,YES,NO,YES
'\'(24.125-30.25]\'',FEMALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(1.5-2.3]\'',NO,YES,YES,NO,NO
'\'(-inf-24.125]\'',MALE,RURAL,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(2.3-inf)\'',YES,YES,YES,NO,NO
'\'(30.25-36.375]\'',FEMALE,RURAL,'\'(10297.472727272727-15580.735454545455]\'',NO,'\'(-inf-0.8]\'',YES,NO,YES,NO,YES
'\'(42.5-48.625]\'',FEMALE,TOWN,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(-inf-0.8]\'',YES,YES,YES,NO,NO
'\'(60.875-inf)\'',FEMALE,SUBURBAN,'\'(20863.99818181818-26147.260909090906]\'',NO,'\'(1.5-2.3]\'',NO,NO,YES,NO,NO
'\'(54.75-60.875]\'',MALE,TOWN,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(-inf-0.8]\'',NO,NO,YES,YES,YES
'\'(42.5-48.625]\'',FEMALE,INNER_CITY,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(-inf-0.8]\'',YES,NO,YES,NO,NO
'\'(60.875-inf)\'',MALE,TOWN,'\'(52563.57454545454-57846.837272727265]\'',NO,'\'(1.5-2.3]\'',YES,YES,NO,NO,YES
'\'(30.25-36.375]\'',FEMALE,TOWN,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(-inf-0.8]\'',YES,NO,YES,YES,NO
'\'(-inf-24.125]\'',MALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',NO,'\'(1.5-2.3]\'',YES,YES,YES,YES,NO
'\'(60.875-inf)\'',MALE,INNER_CITY,'\'(52563.57454545454-57846.837272727265]\'',YES,'\'(1.5-2.3]\'',NO,YES,YES,YES,YES
'\'(48.625-54.75]\'',FEMALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',NO,'\'(0.8-1.5]\'',YES,YES,YES,NO,YES
'\'(24.125-30.25]\'',MALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',NO,'\'(1.5-2.3]\'',NO,YES,YES,YES,YES
'\'(48.625-54.75]\'',MALE,INNER_CITY,'\'(36713.78636363636-41997.04909090909]\'',NO,'\'(1.5-2.3]\'',YES,NO,YES,NO,YES
'\'(42.5-48.625]\'',FEMALE,RURAL,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(1.5-2.3]\'',YES,YES,NO,NO,NO
'\'(-inf-24.125]\'',MALE,TOWN,'\'(10297.472727272727-15580.735454545455]\'',NO,'\'(1.5-2.3]\'',YES,YES,NO,NO,NO
'\'(30.25-36.375]\'',MALE,TOWN,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(-inf-0.8]\'',NO,NO,NO,NO,NO
'\'(42.5-48.625]\'',MALE,TOWN,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(0.8-1.5]\'',NO,YES,YES,NO,YES
'\'(42.5-48.625]\'',MALE,SUBURBAN,'\'(26147.260909090906-31430.523636363632]\'',NO,'\'(0.8-1.5]\'',NO,YES,YES,NO,YES
'\'(60.875-inf)\'',MALE,TOWN,'\'(52563.57454545454-57846.837272727265]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,YES,NO
'\'(48.625-54.75]\'',FEMALE,RURAL,'\'(47280.31181818181-52563.57454545454]\'',NO,'\'(2.3-inf)\'',NO,YES,NO,NO,YES
'\'(54.75-60.875]\'',FEMALE,INNER_CITY,'\'(20863.99818181818-26147.260909090906]\'',NO,'\'(-inf-0.8]\'',NO,NO,YES,NO,YES
'\'(24.125-30.25]\'',MALE,INNER_CITY,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,NO,YES
'\'(24.125-30.25]\'',FEMALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(-inf-0.8]\'',NO,NO,YES,NO,NO
'\'(30.25-36.375]\'',MALE,INNER_CITY,'\'(20863.99818181818-26147.260909090906]\'',NO,'\'(0.8-1.5]\'',YES,YES,YES,YES,YES
'\'(36.375-42.5]\'',FEMALE,INNER_CITY,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(0.8-1.5]\'',NO,YES,YES,YES,YES
'\'(60.875-inf)\'',FEMALE,INNER_CITY,'\'(31430.523636363632-36713.78636363636]\'',NO,'\'(0.8-1.5]\'',YES,NO,YES,NO,YES
'\'(42.5-48.625]\'',MALE,INNER_CITY,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(1.5-2.3]\'',NO,YES,YES,NO,NO
'\'(-inf-24.125]\'',MALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(-inf-0.8]\'',NO,YES,NO,NO,NO
'\'(-inf-24.125]\'',MALE,TOWN,'\'(-inf-10297.472727272727]\'',NO,'\'(-inf-0.8]\'',YES,YES,YES,YES,NO
'\'(36.375-42.5]\'',MALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,NO,NO
'\'(-inf-24.125]\'',MALE,TOWN,'\'(10297.472727272727-15580.735454545455]\'',NO,'\'(1.5-2.3]\'',NO,YES,YES,NO,NO
'\'(36.375-42.5]\'',FEMALE,TOWN,'\'(31430.523636363632-36713.78636363636]\'',NO,'\'(-inf-0.8]\'',NO,YES,YES,YES,NO
'\'(24.125-30.25]\'',MALE,TOWN,'\'(15580.735454545455-20863.99818181818]\'',NO,'\'(1.5-2.3]\'',NO,YES,YES,NO,NO
'\'(30.25-36.375]\'',FEMALE,RURAL,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(1.5-2.3]\'',NO,NO,YES,NO,YES
'\'(24.125-30.25]\'',MALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(2.3-inf)\'',YES,YES,YES,NO,NO
'\'(-inf-24.125]\'',MALE,INNER_CITY,'\'(-inf-10297.472727272727]\'',NO,'\'(-inf-0.8]\'',NO,NO,YES,NO,YES
'\'(30.25-36.375]\'',MALE,INNER_CITY,'\'(31430.523636363632-36713.78636363636]\'',YES,'\'(2.3-inf)\'',YES,YES,YES,YES,YES
'\'(54.75-60.875]\'',FEMALE,INNER_CITY,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(1.5-2.3]\'',NO,YES,NO,YES,NO
'\'(60.875-inf)\'',FEMALE,INNER_CITY,'\'(52563.57454545454-57846.837272727265]\'',NO,'\'(1.5-2.3]\'',YES,YES,YES,NO,YES
'\'(54.75-60.875]\'',FEMALE,RURAL,'\'(31430.523636363632-36713.78636363636]\'',NO,'\'(1.5-2.3]\'',YES,NO,NO,NO,YES
'\'(42.5-48.625]\'',FEMALE,TOWN,'\'(26147.260909090906-31430.523636363632]\'',NO,'\'(-inf-0.8]\'',NO,YES,YES,YES,NO
'\'(60.875-inf)\'',MALE,INNER_CITY,'\'(47280.31181818181-52563.57454545454]\'',YES,'\'(0.8-1.5]\'',YES,YES,YES,YES,YES
'\'(24.125-30.25]\'',FEMALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(-inf-0.8]\'',YES,NO,YES,NO,NO
'\'(54.75-60.875]\'',FEMALE,TOWN,'\'(31430.523636363632-36713.78636363636]\'',YES,'\'(1.5-2.3]\'',YES,YES,NO,NO,YES
'\'(48.625-54.75]\'',FEMALE,TOWN,'\'(20863.99818181818-26147.260909090906]\'',NO,'\'(2.3-inf)\'',NO,YES,YES,NO,YES
'\'(24.125-30.25]\'',MALE,INNER_CITY,'\'(26147.260909090906-31430.523636363632]\'',NO,'\'(2.3-inf)\'',NO,NO,YES,NO,NO
'\'(24.125-30.25]\'',FEMALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(0.8-1.5]\'',NO,YES,YES,NO,NO
'\'(30.25-36.375]\'',MALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(0.8-1.5]\'',NO,YES,YES,NO,YES
'\'(60.875-inf)\'',MALE,INNER_CITY,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(-inf-0.8]\'',NO,NO,YES,YES,YES
'\'(30.25-36.375]\'',MALE,INNER_CITY,'\'(31430.523636363632-36713.78636363636]\'',YES,'\'(0.8-1.5]\'',YES,YES,YES,NO,YES
'\'(24.125-30.25]\'',FEMALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,NO,NO
'\'(60.875-inf)\'',FEMALE,TOWN,'\'(20863.99818181818-26147.260909090906]\'',NO,'\'(-inf-0.8]\'',YES,YES,YES,YES,NO
'\'(24.125-30.25]\'',MALE,SUBURBAN,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(-inf-0.8]\'',YES,YES,NO,YES,NO
'\'(48.625-54.75]\'',FEMALE,INNER_CITY,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(1.5-2.3]\'',NO,NO,YES,NO,YES
'\'(36.375-42.5]\'',MALE,TOWN,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(0.8-1.5]\'',YES,NO,YES,YES,YES
'\'(24.125-30.25]\'',FEMALE,INNER_CITY,'\'(20863.99818181818-26147.260909090906]\'',NO,'\'(1.5-2.3]\'',NO,YES,YES,YES,NO
'\'(48.625-54.75]\'',FEMALE,RURAL,'\'(31430.523636363632-36713.78636363636]\'',NO,'\'(-inf-0.8]\'',NO,NO,YES,NO,YES
'\'(60.875-inf)\'',MALE,INNER_CITY,'\'(41997.04909090909-47280.31181818181]\'',YES,'\'(1.5-2.3]\'',YES,YES,YES,NO,NO
'\'(60.875-inf)\'',FEMALE,INNER_CITY,'\'(36713.78636363636-41997.04909090909]\'',YES,'\'(-inf-0.8]\'',YES,YES,NO,NO,NO
'\'(-inf-24.125]\'',FEMALE,INNER_CITY,'\'(-inf-10297.472727272727]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,NO,NO
'\'(-inf-24.125]\'',MALE,INNER_CITY,'\'(-inf-10297.472727272727]\'',YES,'\'(0.8-1.5]\'',NO,NO,NO,YES,NO
'\'(30.25-36.375]\'',MALE,TOWN,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(1.5-2.3]\'',YES,YES,YES,YES,YES
'\'(30.25-36.375]\'',FEMALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',NO,'\'(1.5-2.3]\'',NO,YES,YES,NO,NO
'\'(-inf-24.125]\'',FEMALE,RURAL,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(-inf-0.8]\'',YES,NO,YES,NO,NO
'\'(48.625-54.75]\'',MALE,INNER_CITY,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(0.8-1.5]\'',NO,YES,YES,YES,YES
'\'(24.125-30.25]\'',FEMALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(1.5-2.3]\'',YES,YES,YES,NO,NO
'\'(36.375-42.5]\'',MALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(-inf-0.8]\'',YES,NO,YES,YES,YES
'\'(42.5-48.625]\'',MALE,TOWN,'\'(31430.523636363632-36713.78636363636]\'',NO,'\'(-inf-0.8]\'',NO,YES,YES,YES,NO
'\'(60.875-inf)\'',FEMALE,INNER_CITY,'\'(31430.523636363632-36713.78636363636]\'',YES,'\'(0.8-1.5]\'',NO,YES,YES,NO,YES
'\'(42.5-48.625]\'',MALE,TOWN,'\'(31430.523636363632-36713.78636363636]\'',YES,'\'(2.3-inf)\'',YES,YES,YES,NO,NO
'\'(48.625-54.75]\'',MALE,RURAL,'\'(41997.04909090909-47280.31181818181]\'',YES,'\'(-inf-0.8]\'',YES,YES,NO,NO,NO
'\'(-inf-24.125]\'',MALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(-inf-0.8]\'',NO,NO,YES,NO,NO
'\'(-inf-24.125]\'',MALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',NO,'\'(-inf-0.8]\'',NO,YES,YES,NO,YES
'\'(24.125-30.25]\'',FEMALE,INNER_CITY,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(1.5-2.3]\'',YES,YES,YES,YES,NO
'\'(30.25-36.375]\'',MALE,TOWN,'\'(36713.78636363636-41997.04909090909]\'',NO,'\'(1.5-2.3]\'',NO,YES,YES,NO,YES
'\'(30.25-36.375]\'',MALE,INNER_CITY,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(2.3-inf)\'',YES,NO,NO,YES,NO
'\'(48.625-54.75]\'',FEMALE,INNER_CITY,'\'(36713.78636363636-41997.04909090909]\'',YES,'\'(-inf-0.8]\'',YES,NO,YES,NO,NO
'\'(30.25-36.375]\'',MALE,TOWN,'\'(31430.523636363632-36713.78636363636]\'',NO,'\'(1.5-2.3]\'',YES,YES,YES,NO,YES
'\'(54.75-60.875]\'',MALE,INNER_CITY,'\'(41997.04909090909-47280.31181818181]\'',YES,'\'(0.8-1.5]\'',YES,YES,YES,NO,YES
'\'(48.625-54.75]\'',FEMALE,INNER_CITY,'\'(47280.31181818181-52563.57454545454]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,NO,NO
'\'(54.75-60.875]\'',FEMALE,TOWN,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(1.5-2.3]\'',NO,YES,NO,NO,NO
'\'(24.125-30.25]\'',MALE,INNER_CITY,'\'(-inf-10297.472727272727]\'',YES,'\'(2.3-inf)\'',NO,YES,YES,YES,NO
'\'(36.375-42.5]\'',MALE,TOWN,'\'(15580.735454545455-20863.99818181818]\'',NO,'\'(-inf-0.8]\'',YES,NO,NO,NO,YES
'\'(60.875-inf)\'',FEMALE,RURAL,'\'(41997.04909090909-47280.31181818181]\'',YES,'\'(2.3-inf)\'',YES,YES,YES,NO,YES
'\'(42.5-48.625]\'',MALE,RURAL,'\'(26147.260909090906-31430.523636363632]\'',NO,'\'(1.5-2.3]\'',NO,YES,NO,YES,NO
'\'(60.875-inf)\'',FEMALE,RURAL,'\'(52563.57454545454-57846.837272727265]\'',YES,'\'(0.8-1.5]\'',YES,YES,YES,NO,YES
'\'(30.25-36.375]\'',FEMALE,TOWN,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(0.8-1.5]\'',NO,YES,NO,YES,YES
'\'(30.25-36.375]\'',FEMALE,RURAL,'\'(31430.523636363632-36713.78636363636]\'',NO,'\'(0.8-1.5]\'',NO,YES,YES,NO,YES
'\'(42.5-48.625]\'',MALE,RURAL,'\'(41997.04909090909-47280.31181818181]\'',NO,'\'(2.3-inf)\'',YES,YES,NO,NO,YES
'\'(42.5-48.625]\'',MALE,INNER_CITY,'\'(36713.78636363636-41997.04909090909]\'',YES,'\'(1.5-2.3]\'',NO,NO,YES,NO,YES
'\'(36.375-42.5]\'',FEMALE,TOWN,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(-inf-0.8]\'',YES,YES,YES,NO,NO
'\'(42.5-48.625]\'',FEMALE,INNER_CITY,'\'(41997.04909090909-47280.31181818181]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,NO,NO
'\'(36.375-42.5]\'',MALE,TOWN,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(2.3-inf)\'',YES,YES,YES,NO,NO
'\'(24.125-30.25]\'',FEMALE,RURAL,'\'(20863.99818181818-26147.260909090906]\'',NO,'\'(-inf-0.8]\'',YES,YES,YES,NO,YES
'\'(42.5-48.625]\'',MALE,INNER_CITY,'\'(20863.99818181818-26147.260909090906]\'',NO,'\'(1.5-2.3]\'',NO,NO,YES,NO,NO
'\'(60.875-inf)\'',MALE,RURAL,'\'(36713.78636363636-41997.04909090909]\'',YES,'\'(2.3-inf)\'',NO,YES,YES,YES,NO
'\'(48.625-54.75]\'',FEMALE,SUBURBAN,'\'(15580.735454545455-20863.99818181818]\'',NO,'\'(1.5-2.3]\'',YES,YES,YES,NO,NO
'\'(60.875-inf)\'',FEMALE,SUBURBAN,'\'(31430.523636363632-36713.78636363636]\'',YES,'\'(-inf-0.8]\'',YES,NO,YES,NO,NO
'\'(60.875-inf)\'',FEMALE,TOWN,'\'(57846.837272727265-inf)\'',YES,'\'(1.5-2.3]\'',YES,YES,YES,YES,YES
'\'(48.625-54.75]\'',FEMALE,TOWN,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(0.8-1.5]\'',YES,YES,YES,NO,YES
'\'(-inf-24.125]\'',FEMALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(1.5-2.3]\'',YES,NO,YES,YES,NO
'\'(54.75-60.875]\'',FEMALE,INNER_CITY,'\'(36713.78636363636-41997.04909090909]\'',NO,'\'(-inf-0.8]\'',NO,YES,YES,NO,YES
'\'(60.875-inf)\'',FEMALE,RURAL,'\'(41997.04909090909-47280.31181818181]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,NO,NO
'\'(60.875-inf)\'',FEMALE,INNER_CITY,'\'(52563.57454545454-57846.837272727265]\'',NO,'\'(0.8-1.5]\'',NO,YES,YES,NO,YES
'\'(48.625-54.75]\'',MALE,INNER_CITY,'\'(36713.78636363636-41997.04909090909]\'',YES,'\'(2.3-inf)\'',NO,YES,YES,NO,NO
'\'(42.5-48.625]\'',FEMALE,INNER_CITY,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(-inf-0.8]\'',NO,NO,YES,NO,NO
'\'(24.125-30.25]\'',FEMALE,TOWN,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(0.8-1.5]\'',YES,NO,NO,YES,NO
'\'(60.875-inf)\'',MALE,TOWN,'\'(47280.31181818181-52563.57454545454]\'',YES,'\'(-inf-0.8]\'',YES,YES,YES,YES,NO
'\'(24.125-30.25]\'',MALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(0.8-1.5]\'',NO,YES,YES,NO,YES
'\'(54.75-60.875]\'',MALE,SUBURBAN,'\'(47280.31181818181-52563.57454545454]\'',YES,'\'(-inf-0.8]\'',NO,YES,NO,YES,YES
'\'(30.25-36.375]\'',MALE,TOWN,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(1.5-2.3]\'',YES,NO,YES,NO,NO
'\'(-inf-24.125]\'',FEMALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',NO,'\'(1.5-2.3]\'',NO,YES,YES,NO,NO
'\'(60.875-inf)\'',MALE,RURAL,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(-inf-0.8]\'',YES,YES,NO,NO,NO
'\'(24.125-30.25]\'',FEMALE,SUBURBAN,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(2.3-inf)\'',YES,YES,YES,NO,NO
'\'(48.625-54.75]\'',MALE,RURAL,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(0.8-1.5]\'',YES,YES,YES,NO,YES
'\'(42.5-48.625]\'',MALE,TOWN,'\'(31430.523636363632-36713.78636363636]\'',NO,'\'(1.5-2.3]\'',YES,NO,YES,NO,YES
'\'(60.875-inf)\'',MALE,TOWN,'\'(52563.57454545454-57846.837272727265]\'',YES,'\'(1.5-2.3]\'',NO,YES,NO,YES,YES
'\'(30.25-36.375]\'',MALE,INNER_CITY,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(0.8-1.5]\'',NO,YES,YES,YES,YES
'\'(36.375-42.5]\'',MALE,RURAL,'\'(20863.99818181818-26147.260909090906]\'',NO,'\'(1.5-2.3]\'',YES,NO,NO,NO,NO
'\'(-inf-24.125]\'',FEMALE,SUBURBAN,'\'(-inf-10297.472727272727]\'',YES,'\'(1.5-2.3]\'',NO,YES,YES,NO,YES
'\'(48.625-54.75]\'',MALE,TOWN,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(-inf-0.8]\'',YES,YES,YES,NO,NO
'\'(-inf-24.125]\'',MALE,RURAL,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(1.5-2.3]\'',YES,YES,YES,NO,NO
'\'(54.75-60.875]\'',FEMALE,TOWN,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(-inf-0.8]\'',NO,NO,YES,NO,YES
'\'(42.5-48.625]\'',FEMALE,TOWN,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(0.8-1.5]\'',NO,YES,YES,NO,YES
'\'(-inf-24.125]\'',MALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(1.5-2.3]\'',YES,YES,YES,NO,NO
'\'(36.375-42.5]\'',FEMALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(-inf-0.8]\'',NO,NO,NO,NO,NO
'\'(48.625-54.75]\'',FEMALE,TOWN,'\'(15580.735454545455-20863.99818181818]\'',NO,'\'(2.3-inf)\'',NO,NO,YES,NO,NO
'\'(-inf-24.125]\'',FEMALE,TOWN,'\'(-inf-10297.472727272727]\'',NO,'\'(0.8-1.5]\'',YES,NO,YES,NO,NO
'\'(36.375-42.5]\'',FEMALE,INNER_CITY,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(-inf-0.8]\'',NO,NO,NO,NO,NO
'\'(24.125-30.25]\'',MALE,RURAL,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(0.8-1.5]\'',NO,NO,YES,YES,YES
'\'(-inf-24.125]\'',MALE,TOWN,'\'(-inf-10297.472727272727]\'',NO,'\'(0.8-1.5]\'',NO,YES,YES,YES,NO
'\'(-inf-24.125]\'',MALE,INNER_CITY,'\'(-inf-10297.472727272727]\'',NO,'\'(0.8-1.5]\'',NO,NO,NO,YES,NO
'\'(36.375-42.5]\'',FEMALE,TOWN,'\'(26147.260909090906-31430.523636363632]\'',NO,'\'(-inf-0.8]\'',YES,YES,YES,NO,NO
'\'(54.75-60.875]\'',MALE,INNER_CITY,'\'(31430.523636363632-36713.78636363636]\'',YES,'\'(-inf-0.8]\'',NO,NO,YES,NO,NO
'\'(48.625-54.75]\'',MALE,INNER_CITY,'\'(47280.31181818181-52563.57454545454]\'',YES,'\'(-inf-0.8]\'',YES,YES,YES,NO,NO
'\'(-inf-24.125]\'',MALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(1.5-2.3]\'',NO,NO,YES,NO,NO
'\'(30.25-36.375]\'',MALE,INNER_CITY,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(2.3-inf)\'',YES,YES,YES,NO,NO
'\'(30.25-36.375]\'',MALE,RURAL,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(0.8-1.5]\'',YES,YES,YES,NO,YES
'\'(60.875-inf)\'',FEMALE,TOWN,'\'(36713.78636363636-41997.04909090909]\'',YES,'\'(1.5-2.3]\'',NO,YES,YES,NO,YES
'\'(54.75-60.875]\'',FEMALE,INNER_CITY,'\'(52563.57454545454-57846.837272727265]\'',NO,'\'(-inf-0.8]\'',NO,YES,YES,NO,YES
'\'(36.375-42.5]\'',MALE,TOWN,'\'(36713.78636363636-41997.04909090909]\'',YES,'\'(-inf-0.8]\'',YES,YES,YES,NO,NO
'\'(36.375-42.5]\'',FEMALE,INNER_CITY,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(-inf-0.8]\'',YES,YES,YES,YES,YES
'\'(42.5-48.625]\'',MALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(-inf-0.8]\'',NO,NO,NO,NO,YES
'\'(60.875-inf)\'',MALE,INNER_CITY,'\'(31430.523636363632-36713.78636363636]\'',YES,'\'(1.5-2.3]\'',NO,NO,YES,NO,YES
'\'(-inf-24.125]\'',FEMALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(0.8-1.5]\'',NO,YES,YES,YES,YES
'\'(54.75-60.875]\'',MALE,RURAL,'\'(52563.57454545454-57846.837272727265]\'',NO,'\'(-inf-0.8]\'',NO,YES,YES,NO,YES
'\'(60.875-inf)\'',FEMALE,INNER_CITY,'\'(36713.78636363636-41997.04909090909]\'',NO,'\'(-inf-0.8]\'',YES,YES,YES,YES,NO
'\'(42.5-48.625]\'',FEMALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(1.5-2.3]\'',YES,YES,YES,YES,NO
'\'(36.375-42.5]\'',FEMALE,INNER_CITY,'\'(26147.260909090906-31430.523636363632]\'',NO,'\'(-inf-0.8]\'',YES,YES,NO,YES,NO
'\'(48.625-54.75]\'',MALE,RURAL,'\'(31430.523636363632-36713.78636363636]\'',YES,'\'(0.8-1.5]\'',YES,YES,YES,YES,YES
'\'(-inf-24.125]\'',FEMALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(-inf-0.8]\'',NO,NO,NO,YES,YES
'\'(42.5-48.625]\'',FEMALE,TOWN,'\'(31430.523636363632-36713.78636363636]\'',YES,'\'(0.8-1.5]\'',NO,NO,YES,NO,YES
'\'(36.375-42.5]\'',MALE,INNER_CITY,'\'(31430.523636363632-36713.78636363636]\'',YES,'\'(1.5-2.3]\'',YES,NO,YES,YES,NO
'\'(36.375-42.5]\'',FEMALE,INNER_CITY,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(-inf-0.8]\'',NO,NO,YES,NO,NO
'\'(60.875-inf)\'',FEMALE,SUBURBAN,'\'(57846.837272727265-inf)\'',YES,'\'(1.5-2.3]\'',YES,YES,YES,NO,YES
'\'(36.375-42.5]\'',MALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(0.8-1.5]\'',YES,YES,NO,NO,NO
'\'(60.875-inf)\'',FEMALE,RURAL,'\'(47280.31181818181-52563.57454545454]\'',YES,'\'(2.3-inf)\'',NO,YES,YES,NO,YES
'\'(36.375-42.5]\'',MALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(-inf-0.8]\'',YES,NO,YES,YES,YES
'\'(54.75-60.875]\'',MALE,SUBURBAN,'\'(31430.523636363632-36713.78636363636]\'',YES,'\'(1.5-2.3]\'',YES,NO,YES,NO,YES
'\'(48.625-54.75]\'',MALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(0.8-1.5]\'',NO,YES,NO,YES,YES
'\'(24.125-30.25]\'',FEMALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',NO,'\'(-inf-0.8]\'',NO,NO,YES,YES,YES
'\'(48.625-54.75]\'',MALE,INNER_CITY,'\'(47280.31181818181-52563.57454545454]\'',YES,'\'(1.5-2.3]\'',YES,YES,YES,NO,YES
'\'(24.125-30.25]\'',MALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',NO,'\'(1.5-2.3]\'',NO,NO,YES,YES,NO
'\'(24.125-30.25]\'',FEMALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,NO,YES
'\'(42.5-48.625]\'',MALE,TOWN,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(0.8-1.5]\'',YES,YES,YES,NO,YES
'\'(42.5-48.625]\'',FEMALE,TOWN,'\'(36713.78636363636-41997.04909090909]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,YES,NO
'\'(48.625-54.75]\'',MALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(-inf-0.8]\'',NO,NO,YES,NO,NO
'\'(36.375-42.5]\'',MALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',NO,'\'(2.3-inf)\'',YES,NO,YES,NO,NO
'\'(-inf-24.125]\'',MALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(0.8-1.5]\'',NO,YES,YES,YES,YES
'\'(-inf-24.125]\'',MALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',NO,'\'(-inf-0.8]\'',YES,NO,YES,YES,YES
'\'(60.875-inf)\'',MALE,INNER_CITY,'\'(57846.837272727265-inf)\'',NO,'\'(-inf-0.8]\'',YES,YES,YES,NO,YES
'\'(24.125-30.25]\'',FEMALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,YES,NO
'\'(60.875-inf)\'',MALE,INNER_CITY,'\'(36713.78636363636-41997.04909090909]\'',YES,'\'(-inf-0.8]\'',YES,YES,YES,NO,NO
'\'(24.125-30.25]\'',MALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',NO,'\'(-inf-0.8]\'',NO,YES,NO,NO,YES
'\'(60.875-inf)\'',MALE,INNER_CITY,'\'(20863.99818181818-26147.260909090906]\'',NO,'\'(-inf-0.8]\'',YES,NO,NO,NO,YES
'\'(54.75-60.875]\'',MALE,TOWN,'\'(31430.523636363632-36713.78636363636]\'',YES,'\'(0.8-1.5]\'',YES,YES,YES,NO,YES
'\'(-inf-24.125]\'',MALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(-inf-0.8]\'',YES,YES,YES,NO,YES
'\'(24.125-30.25]\'',MALE,TOWN,'\'(10297.472727272727-15580.735454545455]\'',NO,'\'(0.8-1.5]\'',NO,NO,YES,NO,YES
'\'(-inf-24.125]\'',MALE,INNER_CITY,'\'(-inf-10297.472727272727]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,NO,NO
'\'(24.125-30.25]\'',MALE,SUBURBAN,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,NO,NO
'\'(24.125-30.25]\'',FEMALE,SUBURBAN,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(-inf-0.8]\'',YES,NO,YES,NO,NO
'\'(36.375-42.5]\'',FEMALE,INNER_CITY,'\'(31430.523636363632-36713.78636363636]\'',YES,'\'(2.3-inf)\'',YES,YES,YES,YES,NO
'\'(36.375-42.5]\'',MALE,TOWN,'\'(31430.523636363632-36713.78636363636]\'',NO,'\'(-inf-0.8]\'',YES,YES,NO,NO,YES
'\'(30.25-36.375]\'',FEMALE,INNER_CITY,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(-inf-0.8]\'',YES,YES,YES,NO,NO
'\'(36.375-42.5]\'',FEMALE,INNER_CITY,'\'(26147.260909090906-31430.523636363632]\'',NO,'\'(1.5-2.3]\'',YES,NO,NO,NO,NO
'\'(42.5-48.625]\'',MALE,INNER_CITY,'\'(41997.04909090909-47280.31181818181]\'',YES,'\'(1.5-2.3]\'',NO,YES,YES,NO,YES
'\'(36.375-42.5]\'',FEMALE,INNER_CITY,'\'(36713.78636363636-41997.04909090909]\'',YES,'\'(0.8-1.5]\'',NO,YES,YES,NO,YES
'\'(60.875-inf)\'',FEMALE,INNER_CITY,'\'(41997.04909090909-47280.31181818181]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,YES,NO
'\'(54.75-60.875]\'',MALE,RURAL,'\'(47280.31181818181-52563.57454545454]\'',YES,'\'(2.3-inf)\'',NO,YES,YES,NO,YES
'\'(42.5-48.625]\'',FEMALE,RURAL,'\'(26147.260909090906-31430.523636363632]\'',NO,'\'(-inf-0.8]\'',YES,YES,YES,NO,YES
'\'(60.875-inf)\'',MALE,INNER_CITY,'\'(47280.31181818181-52563.57454545454]\'',YES,'\'(1.5-2.3]\'',YES,YES,YES,NO,YES
'\'(54.75-60.875]\'',MALE,TOWN,'\'(20863.99818181818-26147.260909090906]\'',NO,'\'(-inf-0.8]\'',NO,YES,YES,NO,YES
'\'(36.375-42.5]\'',MALE,RURAL,'\'(26147.260909090906-31430.523636363632]\'',NO,'\'(-inf-0.8]\'',YES,NO,YES,YES,YES
'\'(24.125-30.25]\'',MALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',NO,'\'(-inf-0.8]\'',YES,NO,NO,NO,YES
'\'(54.75-60.875]\'',FEMALE,INNER_CITY,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(-inf-0.8]\'',YES,NO,YES,YES,YES
'\'(30.25-36.375]\'',MALE,INNER_CITY,'\'(26147.260909090906-31430.523636363632]\'',NO,'\'(0.8-1.5]\'',NO,NO,YES,YES,NO
'\'(30.25-36.375]\'',MALE,SUBURBAN,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(-inf-0.8]\'',NO,NO,YES,YES,YES
'\'(30.25-36.375]\'',FEMALE,TOWN,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(-inf-0.8]\'',YES,YES,YES,NO,NO
'\'(54.75-60.875]\'',FEMALE,RURAL,'\'(36713.78636363636-41997.04909090909]\'',NO,'\'(2.3-inf)\'',NO,YES,NO,NO,NO
'\'(48.625-54.75]\'',FEMALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',NO,'\'(0.8-1.5]\'',NO,YES,YES,YES,YES
'\'(60.875-inf)\'',MALE,TOWN,'\'(47280.31181818181-52563.57454545454]\'',NO,'\'(1.5-2.3]\'',YES,YES,YES,NO,YES
'\'(-inf-24.125]\'',FEMALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(1.5-2.3]\'',NO,YES,YES,YES,NO
'\'(24.125-30.25]\'',FEMALE,RURAL,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(1.5-2.3]\'',NO,YES,NO,NO,NO
'\'(-inf-24.125]\'',MALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(-inf-0.8]\'',YES,YES,YES,NO,NO
'\'(24.125-30.25]\'',FEMALE,RURAL,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(1.5-2.3]\'',YES,NO,NO,NO,NO
'\'(54.75-60.875]\'',FEMALE,INNER_CITY,'\'(52563.57454545454-57846.837272727265]\'',NO,'\'(-inf-0.8]\'',YES,YES,YES,NO,YES
'\'(60.875-inf)\'',MALE,INNER_CITY,'\'(31430.523636363632-36713.78636363636]\'',YES,'\'(0.8-1.5]\'',YES,YES,YES,NO,YES
'\'(30.25-36.375]\'',FEMALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(-inf-0.8]\'',YES,YES,YES,NO,NO
'\'(48.625-54.75]\'',MALE,RURAL,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(1.5-2.3]\'',YES,YES,NO,NO,NO
'\'(42.5-48.625]\'',MALE,SUBURBAN,'\'(36713.78636363636-41997.04909090909]\'',NO,'\'(-inf-0.8]\'',YES,YES,YES,YES,NO
'\'(-inf-24.125]\'',FEMALE,INNER_CITY,'\'(-inf-10297.472727272727]\'',NO,'\'(2.3-inf)\'',YES,NO,NO,NO,NO
'\'(24.125-30.25]\'',MALE,RURAL,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(-inf-0.8]\'',NO,NO,YES,NO,NO
'\'(36.375-42.5]\'',MALE,TOWN,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(2.3-inf)\'',NO,YES,YES,NO,NO
'\'(30.25-36.375]\'',MALE,TOWN,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(2.3-inf)\'',YES,NO,YES,NO,NO
'\'(60.875-inf)\'',MALE,INNER_CITY,'\'(52563.57454545454-57846.837272727265]\'',NO,'\'(-inf-0.8]\'',NO,YES,YES,YES,NO
'\'(42.5-48.625]\'',FEMALE,TOWN,'\'(31430.523636363632-36713.78636363636]\'',YES,'\'(0.8-1.5]\'',YES,YES,YES,YES,YES
'\'(-inf-24.125]\'',MALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(1.5-2.3]\'',NO,NO,YES,YES,NO
'\'(36.375-42.5]\'',FEMALE,TOWN,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(0.8-1.5]\'',NO,NO,NO,NO,YES
'\'(-inf-24.125]\'',FEMALE,RURAL,'\'(10297.472727272727-15580.735454545455]\'',NO,'\'(2.3-inf)\'',NO,YES,YES,YES,NO
'\'(60.875-inf)\'',FEMALE,INNER_CITY,'\'(20863.99818181818-26147.260909090906]\'',NO,'\'(-inf-0.8]\'',YES,NO,YES,NO,YES
'\'(48.625-54.75]\'',FEMALE,SUBURBAN,'\'(20863.99818181818-26147.260909090906]\'',NO,'\'(1.5-2.3]\'',NO,YES,YES,NO,NO
'\'(24.125-30.25]\'',FEMALE,TOWN,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(1.5-2.3]\'',NO,NO,YES,YES,NO
'\'(36.375-42.5]\'',FEMALE,TOWN,'\'(20863.99818181818-26147.260909090906]\'',NO,'\'(2.3-inf)\'',NO,NO,YES,YES,NO
'\'(30.25-36.375]\'',MALE,TOWN,'\'(10297.472727272727-15580.735454545455]\'',NO,'\'(-inf-0.8]\'',NO,NO,NO,NO,NO
'\'(-inf-24.125]\'',MALE,SUBURBAN,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,NO,NO
'\'(36.375-42.5]\'',FEMALE,TOWN,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(0.8-1.5]\'',NO,YES,YES,YES,YES
'\'(36.375-42.5]\'',FEMALE,TOWN,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(-inf-0.8]\'',NO,NO,YES,NO,NO
'\'(54.75-60.875]\'',FEMALE,INNER_CITY,'\'(41997.04909090909-47280.31181818181]\'',YES,'\'(-inf-0.8]\'',YES,YES,YES,YES,NO
'\'(-inf-24.125]\'',MALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',NO,'\'(-inf-0.8]\'',YES,YES,NO,NO,YES
'\'(-inf-24.125]\'',MALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(0.8-1.5]\'',YES,NO,NO,NO,YES
'\'(54.75-60.875]\'',MALE,TOWN,'\'(31430.523636363632-36713.78636363636]\'',NO,'\'(-inf-0.8]\'',YES,YES,YES,NO,YES
'\'(42.5-48.625]\'',FEMALE,SUBURBAN,'\'(26147.260909090906-31430.523636363632]\'',NO,'\'(-inf-0.8]\'',NO,YES,YES,NO,YES
'\'(60.875-inf)\'',FEMALE,TOWN,'\'(31430.523636363632-36713.78636363636]\'',YES,'\'(-inf-0.8]\'',YES,NO,YES,NO,NO
'\'(-inf-24.125]\'',MALE,TOWN,'\'(15580.735454545455-20863.99818181818]\'',NO,'\'(2.3-inf)\'',YES,NO,YES,YES,NO
'\'(60.875-inf)\'',FEMALE,SUBURBAN,'\'(57846.837272727265-inf)\'',NO,'\'(1.5-2.3]\'',NO,YES,YES,YES,YES
'\'(60.875-inf)\'',FEMALE,INNER_CITY,'\'(52563.57454545454-57846.837272727265]\'',NO,'\'(-inf-0.8]\'',YES,YES,YES,NO,YES
'\'(30.25-36.375]\'',MALE,TOWN,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,NO,NO
'\'(30.25-36.375]\'',MALE,INNER_CITY,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(0.8-1.5]\'',YES,NO,YES,NO,YES
'\'(36.375-42.5]\'',FEMALE,INNER_CITY,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(-inf-0.8]\'',YES,YES,YES,NO,NO
'\'(-inf-24.125]\'',MALE,RURAL,'\'(-inf-10297.472727272727]\'',YES,'\'(-inf-0.8]\'',YES,NO,YES,YES,YES
'\'(42.5-48.625]\'',FEMALE,SUBURBAN,'\'(26147.260909090906-31430.523636363632]\'',NO,'\'(0.8-1.5]\'',NO,YES,YES,YES,YES
'\'(24.125-30.25]\'',MALE,TOWN,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(0.8-1.5]\'',YES,YES,YES,NO,YES
'\'(60.875-inf)\'',FEMALE,RURAL,'\'(20863.99818181818-26147.260909090906]\'',NO,'\'(-inf-0.8]\'',NO,YES,NO,YES,NO
'\'(36.375-42.5]\'',MALE,TOWN,'\'(36713.78636363636-41997.04909090909]\'',YES,'\'(0.8-1.5]\'',NO,NO,YES,YES,YES
'\'(30.25-36.375]\'',MALE,INNER_CITY,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(0.8-1.5]\'',NO,NO,NO,NO,YES
'\'(-inf-24.125]\'',FEMALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,NO,NO
'\'(60.875-inf)\'',MALE,INNER_CITY,'\'(52563.57454545454-57846.837272727265]\'',YES,'\'(0.8-1.5]\'',YES,YES,NO,NO,YES
'\'(42.5-48.625]\'',FEMALE,INNER_CITY,'\'(36713.78636363636-41997.04909090909]\'',YES,'\'(2.3-inf)\'',NO,YES,YES,YES,NO
'\'(-inf-24.125]\'',FEMALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(2.3-inf)\'',NO,YES,YES,NO,NO
'\'(24.125-30.25]\'',MALE,TOWN,'\'(-inf-10297.472727272727]\'',YES,'\'(-inf-0.8]\'',NO,NO,NO,NO,NO
'\'(36.375-42.5]\'',MALE,INNER_CITY,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(0.8-1.5]\'',YES,YES,YES,YES,YES
'\'(54.75-60.875]\'',FEMALE,INNER_CITY,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(2.3-inf)\'',NO,NO,YES,NO,NO
'\'(30.25-36.375]\'',MALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(0.8-1.5]\'',NO,YES,NO,NO,NO
'\'(48.625-54.75]\'',FEMALE,RURAL,'\'(36713.78636363636-41997.04909090909]\'',YES,'\'(0.8-1.5]\'',YES,YES,YES,NO,YES
'\'(-inf-24.125]\'',MALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',NO,'\'(-inf-0.8]\'',NO,YES,YES,NO,YES
'\'(42.5-48.625]\'',FEMALE,INNER_CITY,'\'(36713.78636363636-41997.04909090909]\'',NO,'\'(-inf-0.8]\'',YES,YES,NO,NO,YES
'\'(48.625-54.75]\'',MALE,RURAL,'\'(41997.04909090909-47280.31181818181]\'',YES,'\'(1.5-2.3]\'',YES,YES,YES,YES,YES
'\'(24.125-30.25]\'',FEMALE,TOWN,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,NO,NO
'\'(36.375-42.5]\'',MALE,TOWN,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(-inf-0.8]\'',NO,YES,NO,YES,NO
'\'(30.25-36.375]\'',MALE,TOWN,'\'(31430.523636363632-36713.78636363636]\'',YES,'\'(-inf-0.8]\'',YES,YES,YES,YES,NO
'\'(48.625-54.75]\'',FEMALE,RURAL,'\'(20863.99818181818-26147.260909090906]\'',NO,'\'(1.5-2.3]\'',YES,YES,YES,YES,NO
'\'(-inf-24.125]\'',MALE,RURAL,'\'(-inf-10297.472727272727]\'',YES,'\'(1.5-2.3]\'',NO,NO,NO,NO,NO
'\'(42.5-48.625]\'',FEMALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',NO,'\'(1.5-2.3]\'',YES,NO,YES,NO,NO
'\'(-inf-24.125]\'',FEMALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,NO,NO
'\'(-inf-24.125]\'',FEMALE,INNER_CITY,'\'(-inf-10297.472727272727]\'',YES,'\'(0.8-1.5]\'',YES,YES,YES,YES,NO
'\'(36.375-42.5]\'',FEMALE,TOWN,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(-inf-0.8]\'',NO,YES,NO,NO,NO
'\'(42.5-48.625]\'',FEMALE,TOWN,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(-inf-0.8]\'',NO,YES,NO,NO,NO
'\'(48.625-54.75]\'',MALE,RURAL,'\'(36713.78636363636-41997.04909090909]\'',YES,'\'(2.3-inf)\'',NO,YES,YES,YES,NO
'\'(60.875-inf)\'',FEMALE,RURAL,'\'(52563.57454545454-57846.837272727265]\'',NO,'\'(2.3-inf)\'',NO,YES,YES,NO,YES
'\'(30.25-36.375]\'',FEMALE,RURAL,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(-inf-0.8]\'',NO,NO,YES,NO,NO
'\'(60.875-inf)\'',MALE,INNER_CITY,'\'(47280.31181818181-52563.57454545454]\'',NO,'\'(1.5-2.3]\'',YES,YES,YES,NO,YES
'\'(36.375-42.5]\'',MALE,RURAL,'\'(26147.260909090906-31430.523636363632]\'',NO,'\'(-inf-0.8]\'',YES,YES,YES,NO,YES
'\'(42.5-48.625]\'',MALE,TOWN,'\'(20863.99818181818-26147.260909090906]\'',NO,'\'(1.5-2.3]\'',YES,YES,YES,NO,NO
'\'(24.125-30.25]\'',FEMALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',NO,'\'(0.8-1.5]\'',NO,YES,YES,NO,NO
'\'(42.5-48.625]\'',MALE,TOWN,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,NO,NO
'\'(60.875-inf)\'',MALE,INNER_CITY,'\'(31430.523636363632-36713.78636363636]\'',NO,'\'(0.8-1.5]\'',NO,YES,YES,NO,YES
'\'(60.875-inf)\'',FEMALE,TOWN,'\'(26147.260909090906-31430.523636363632]\'',NO,'\'(1.5-2.3]\'',YES,NO,YES,NO,YES
'\'(-inf-24.125]\'',FEMALE,RURAL,'\'(15580.735454545455-20863.99818181818]\'',NO,'\'(1.5-2.3]\'',YES,YES,YES,NO,NO
'\'(48.625-54.75]\'',FEMALE,TOWN,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(-inf-0.8]\'',YES,YES,NO,NO,NO
'\'(42.5-48.625]\'',MALE,RURAL,'\'(41997.04909090909-47280.31181818181]\'',NO,'\'(-inf-0.8]\'',YES,YES,YES,YES,NO
'\'(54.75-60.875]\'',MALE,INNER_CITY,'\'(20863.99818181818-26147.260909090906]\'',NO,'\'(1.5-2.3]\'',YES,YES,YES,NO,NO
'\'(42.5-48.625]\'',FEMALE,TOWN,'\'(36713.78636363636-41997.04909090909]\'',NO,'\'(0.8-1.5]\'',NO,YES,YES,YES,YES
'\'(30.25-36.375]\'',FEMALE,INNER_CITY,'\'(20863.99818181818-26147.260909090906]\'',NO,'\'(1.5-2.3]\'',NO,YES,NO,NO,NO
'\'(36.375-42.5]\'',MALE,SUBURBAN,'\'(20863.99818181818-26147.260909090906]\'',NO,'\'(-inf-0.8]\'',YES,YES,YES,YES,NO
'\'(48.625-54.75]\'',MALE,INNER_CITY,'\'(36713.78636363636-41997.04909090909]\'',NO,'\'(1.5-2.3]\'',YES,YES,YES,NO,YES
'\'(30.25-36.375]\'',MALE,RURAL,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(-inf-0.8]\'',YES,NO,NO,YES,YES
'\'(24.125-30.25]\'',FEMALE,TOWN,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(0.8-1.5]\'',YES,YES,NO,YES,NO
'\'(30.25-36.375]\'',MALE,TOWN,'\'(20863.99818181818-26147.260909090906]\'',NO,'\'(-inf-0.8]\'',NO,YES,YES,NO,YES
'\'(30.25-36.375]\'',MALE,SUBURBAN,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,NO,NO
'\'(-inf-24.125]\'',FEMALE,TOWN,'\'(-inf-10297.472727272727]\'',NO,'\'(-inf-0.8]\'',NO,NO,YES,NO,YES
'\'(36.375-42.5]\'',MALE,INNER_CITY,'\'(31430.523636363632-36713.78636363636]\'',YES,'\'(0.8-1.5]\'',NO,YES,NO,YES,YES
'\'(-inf-24.125]\'',MALE,INNER_CITY,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(-inf-0.8]\'',NO,NO,YES,YES,YES
'\'(54.75-60.875]\'',FEMALE,RURAL,'\'(47280.31181818181-52563.57454545454]\'',NO,'\'(0.8-1.5]\'',NO,YES,NO,YES,YES
'\'(24.125-30.25]\'',FEMALE,TOWN,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(2.3-inf)\'',NO,NO,YES,NO,NO
'\'(60.875-inf)\'',FEMALE,RURAL,'\'(52563.57454545454-57846.837272727265]\'',YES,'\'(2.3-inf)\'',YES,YES,YES,NO,YES
'\'(-inf-24.125]\'',FEMALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(1.5-2.3]\'',NO,YES,YES,YES,NO
'\'(30.25-36.375]\'',FEMALE,TOWN,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(-inf-0.8]\'',NO,YES,NO,NO,NO
'\'(42.5-48.625]\'',MALE,SUBURBAN,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(1.5-2.3]\'',NO,YES,YES,NO,NO
'\'(-inf-24.125]\'',FEMALE,SUBURBAN,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(0.8-1.5]\'',NO,NO,YES,NO,YES
'\'(42.5-48.625]\'',MALE,TOWN,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(0.8-1.5]\'',NO,YES,NO,YES,YES
'\'(36.375-42.5]\'',MALE,INNER_CITY,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(1.5-2.3]\'',NO,NO,NO,YES,NO
'\'(60.875-inf)\'',MALE,INNER_CITY,'\'(36713.78636363636-41997.04909090909]\'',YES,'\'(0.8-1.5]\'',YES,YES,NO,YES,NO
'\'(54.75-60.875]\'',MALE,SUBURBAN,'\'(36713.78636363636-41997.04909090909]\'',YES,'\'(1.5-2.3]\'',YES,YES,YES,YES,YES
'\'(-inf-24.125]\'',MALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(-inf-0.8]\'',NO,NO,YES,YES,YES
'\'(42.5-48.625]\'',FEMALE,SUBURBAN,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,NO,NO
'\'(60.875-inf)\'',MALE,RURAL,'\'(47280.31181818181-52563.57454545454]\'',YES,'\'(0.8-1.5]\'',YES,YES,NO,NO,YES
'\'(60.875-inf)\'',MALE,INNER_CITY,'\'(52563.57454545454-57846.837272727265]\'',YES,'\'(-inf-0.8]\'',YES,YES,YES,NO,NO
'\'(48.625-54.75]\'',FEMALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,NO,NO
'\'(30.25-36.375]\'',MALE,RURAL,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(1.5-2.3]\'',YES,YES,YES,NO,NO
'\'(60.875-inf)\'',FEMALE,TOWN,'\'(41997.04909090909-47280.31181818181]\'',YES,'\'(0.8-1.5]\'',NO,YES,YES,NO,YES
'\'(48.625-54.75]\'',MALE,RURAL,'\'(36713.78636363636-41997.04909090909]\'',YES,'\'(-inf-0.8]\'',YES,YES,NO,YES,NO
'\'(60.875-inf)\'',FEMALE,INNER_CITY,'\'(41997.04909090909-47280.31181818181]\'',YES,'\'(-inf-0.8]\'',NO,YES,NO,NO,NO
'\'(60.875-inf)\'',MALE,INNER_CITY,'\'(36713.78636363636-41997.04909090909]\'',YES,'\'(-inf-0.8]\'',NO,YES,NO,YES,NO
'\'(48.625-54.75]\'',FEMALE,INNER_CITY,'\'(20863.99818181818-26147.260909090906]\'',NO,'\'(0.8-1.5]\'',NO,NO,YES,NO,YES
'\'(30.25-36.375]\'',FEMALE,INNER_CITY,'\'(26147.260909090906-31430.523636363632]\'',NO,'\'(-inf-0.8]\'',YES,NO,YES,YES,YES
'\'(36.375-42.5]\'',MALE,TOWN,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,YES,NO
'\'(54.75-60.875]\'',FEMALE,RURAL,'\'(20863.99818181818-26147.260909090906]\'',NO,'\'(0.8-1.5]\'',NO,YES,YES,YES,NO
'\'(42.5-48.625]\'',MALE,TOWN,'\'(41997.04909090909-47280.31181818181]\'',NO,'\'(0.8-1.5]\'',YES,YES,YES,NO,YES
'\'(48.625-54.75]\'',FEMALE,SUBURBAN,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(-inf-0.8]\'',YES,NO,YES,YES,YES
'\'(48.625-54.75]\'',FEMALE,RURAL,'\'(47280.31181818181-52563.57454545454]\'',YES,'\'(1.5-2.3]\'',NO,YES,YES,YES,YES
'\'(36.375-42.5]\'',FEMALE,SUBURBAN,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(-inf-0.8]\'',NO,NO,YES,NO,NO
'\'(-inf-24.125]\'',MALE,RURAL,'\'(-inf-10297.472727272727]\'',NO,'\'(-inf-0.8]\'',NO,YES,YES,NO,YES
'\'(48.625-54.75]\'',FEMALE,INNER_CITY,'\'(31430.523636363632-36713.78636363636]\'',NO,'\'(2.3-inf)\'',YES,NO,YES,NO,NO
'\'(48.625-54.75]\'',FEMALE,INNER_CITY,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(0.8-1.5]\'',YES,YES,NO,NO,YES
'\'(60.875-inf)\'',FEMALE,TOWN,'\'(47280.31181818181-52563.57454545454]\'',NO,'\'(1.5-2.3]\'',YES,YES,YES,NO,YES
'\'(54.75-60.875]\'',MALE,TOWN,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(2.3-inf)\'',NO,YES,YES,YES,NO
'\'(54.75-60.875]\'',MALE,TOWN,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(1.5-2.3]\'',NO,NO,YES,NO,NO
'\'(-inf-24.125]\'',FEMALE,TOWN,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,NO,NO
'\'(54.75-60.875]\'',FEMALE,TOWN,'\'(47280.31181818181-52563.57454545454]\'',YES,'\'(0.8-1.5]\'',YES,YES,NO,NO,YES
'\'(24.125-30.25]\'',MALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(1.5-2.3]\'',YES,YES,NO,NO,YES
'\'(54.75-60.875]\'',FEMALE,INNER_CITY,'\'(26147.260909090906-31430.523636363632]\'',NO,'\'(0.8-1.5]\'',YES,NO,YES,NO,YES
'\'(54.75-60.875]\'',MALE,INNER_CITY,'\'(47280.31181818181-52563.57454545454]\'',YES,'\'(-inf-0.8]\'',YES,YES,YES,YES,NO
'\'(-inf-24.125]\'',MALE,TOWN,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,YES,NO
'\'(60.875-inf)\'',MALE,INNER_CITY,'\'(31430.523636363632-36713.78636363636]\'',YES,'\'(2.3-inf)\'',NO,YES,NO,YES,NO
'\'(60.875-inf)\'',MALE,INNER_CITY,'\'(41997.04909090909-47280.31181818181]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,NO,NO
'\'(42.5-48.625]\'',FEMALE,INNER_CITY,'\'(36713.78636363636-41997.04909090909]\'',NO,'\'(1.5-2.3]\'',NO,YES,YES,NO,YES
'\'(-inf-24.125]\'',FEMALE,INNER_CITY,'\'(-inf-10297.472727272727]\'',NO,'\'(-inf-0.8]\'',NO,NO,NO,NO,YES
'\'(48.625-54.75]\'',FEMALE,INNER_CITY,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(-inf-0.8]\'',NO,NO,YES,NO,NO
'\'(60.875-inf)\'',FEMALE,SUBURBAN,'\'(41997.04909090909-47280.31181818181]\'',YES,'\'(1.5-2.3]\'',NO,YES,YES,NO,YES
'\'(36.375-42.5]\'',MALE,INNER_CITY,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(-inf-0.8]\'',YES,YES,YES,NO,NO
'\'(54.75-60.875]\'',FEMALE,TOWN,'\'(31430.523636363632-36713.78636363636]\'',NO,'\'(0.8-1.5]\'',NO,NO,NO,YES,YES
'\'(36.375-42.5]\'',MALE,INNER_CITY,'\'(20863.99818181818-26147.260909090906]\'',NO,'\'(1.5-2.3]\'',NO,NO,YES,NO,NO
'\'(-inf-24.125]\'',MALE,SUBURBAN,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(-inf-0.8]\'',NO,NO,YES,YES,YES
'\'(-inf-24.125]\'',FEMALE,INNER_CITY,'\'(-inf-10297.472727272727]\'',YES,'\'(2.3-inf)\'',NO,NO,YES,NO,NO
'\'(54.75-60.875]\'',FEMALE,TOWN,'\'(26147.260909090906-31430.523636363632]\'',NO,'\'(-inf-0.8]\'',YES,YES,YES,NO,YES
'\'(42.5-48.625]\'',FEMALE,INNER_CITY,'\'(31430.523636363632-36713.78636363636]\'',YES,'\'(1.5-2.3]\'',YES,YES,YES,NO,NO
'\'(24.125-30.25]\'',MALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(0.8-1.5]\'',NO,NO,YES,NO,NO
'\'(36.375-42.5]\'',FEMALE,TOWN,'\'(31430.523636363632-36713.78636363636]\'',YES,'\'(0.8-1.5]\'',YES,YES,YES,NO,YES
'\'(30.25-36.375]\'',FEMALE,TOWN,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(-inf-0.8]\'',NO,NO,YES,NO,NO
'\'(54.75-60.875]\'',FEMALE,INNER_CITY,'\'(36713.78636363636-41997.04909090909]\'',NO,'\'(2.3-inf)\'',YES,NO,YES,YES,NO
'\'(48.625-54.75]\'',MALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',NO,'\'(-inf-0.8]\'',NO,NO,YES,NO,NO
'\'(60.875-inf)\'',MALE,INNER_CITY,'\'(26147.260909090906-31430.523636363632]\'',NO,'\'(0.8-1.5]\'',YES,NO,NO,NO,YES
'\'(24.125-30.25]\'',MALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',NO,'\'(-inf-0.8]\'',YES,NO,YES,NO,YES
'\'(42.5-48.625]\'',FEMALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(-inf-0.8]\'',NO,YES,NO,NO,NO
'\'(54.75-60.875]\'',FEMALE,INNER_CITY,'\'(41997.04909090909-47280.31181818181]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,NO,NO
'\'(36.375-42.5]\'',MALE,TOWN,'\'(20863.99818181818-26147.260909090906]\'',NO,'\'(-inf-0.8]\'',YES,NO,YES,NO,YES
'\'(54.75-60.875]\'',FEMALE,TOWN,'\'(36713.78636363636-41997.04909090909]\'',YES,'\'(2.3-inf)\'',YES,YES,NO,NO,NO
'\'(54.75-60.875]\'',FEMALE,INNER_CITY,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(1.5-2.3]\'',YES,YES,NO,YES,NO
'\'(54.75-60.875]\'',FEMALE,SUBURBAN,'\'(20863.99818181818-26147.260909090906]\'',NO,'\'(-inf-0.8]\'',YES,NO,NO,YES,YES
'\'(60.875-inf)\'',FEMALE,TOWN,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(2.3-inf)\'',YES,NO,NO,YES,NO
'\'(36.375-42.5]\'',MALE,RURAL,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(-inf-0.8]\'',YES,YES,NO,NO,NO
'\'(42.5-48.625]\'',MALE,INNER_CITY,'\'(31430.523636363632-36713.78636363636]\'',YES,'\'(1.5-2.3]\'',NO,YES,YES,NO,YES
'\'(60.875-inf)\'',FEMALE,INNER_CITY,'\'(52563.57454545454-57846.837272727265]\'',NO,'\'(0.8-1.5]\'',NO,YES,YES,NO,YES
'\'(42.5-48.625]\'',MALE,TOWN,'\'(36713.78636363636-41997.04909090909]\'',YES,'\'(-inf-0.8]\'',YES,YES,NO,YES,NO
'\'(30.25-36.375]\'',FEMALE,RURAL,'\'(15580.735454545455-20863.99818181818]\'',NO,'\'(-inf-0.8]\'',NO,NO,YES,YES,YES
'\'(24.125-30.25]\'',MALE,RURAL,'\'(15580.735454545455-20863.99818181818]\'',NO,'\'(2.3-inf)\'',YES,NO,NO,YES,NO
'\'(42.5-48.625]\'',MALE,INNER_CITY,'\'(36713.78636363636-41997.04909090909]\'',YES,'\'(-inf-0.8]\'',YES,NO,YES,NO,NO
'\'(30.25-36.375]\'',MALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',NO,'\'(-inf-0.8]\'',NO,NO,NO,YES,YES
'\'(-inf-24.125]\'',FEMALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(2.3-inf)\'',NO,YES,YES,NO,YES
'\'(42.5-48.625]\'',MALE,SUBURBAN,'\'(31430.523636363632-36713.78636363636]\'',YES,'\'(2.3-inf)\'',YES,YES,YES,NO,YES
'\'(48.625-54.75]\'',MALE,SUBURBAN,'\'(41997.04909090909-47280.31181818181]\'',NO,'\'(0.8-1.5]\'',NO,YES,YES,NO,YES
'\'(30.25-36.375]\'',MALE,SUBURBAN,'\'(20863.99818181818-26147.260909090906]\'',NO,'\'(-inf-0.8]\'',NO,YES,YES,NO,YES
'\'(36.375-42.5]\'',FEMALE,SUBURBAN,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(0.8-1.5]\'',YES,NO,NO,NO,YES
'\'(-inf-24.125]\'',MALE,SUBURBAN,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(1.5-2.3]\'',NO,YES,NO,NO,NO
'\'(24.125-30.25]\'',FEMALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',NO,'\'(0.8-1.5]\'',YES,NO,YES,YES,YES
'\'(-inf-24.125]\'',MALE,INNER_CITY,'\'(-inf-10297.472727272727]\'',NO,'\'(-inf-0.8]\'',YES,YES,YES,YES,NO
'\'(60.875-inf)\'',FEMALE,INNER_CITY,'\'(57846.837272727265-inf)\'',NO,'\'(1.5-2.3]\'',YES,YES,YES,NO,YES
'\'(24.125-30.25]\'',FEMALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(-inf-0.8]\'',YES,NO,YES,NO,YES
'\'(54.75-60.875]\'',FEMALE,SUBURBAN,'\'(41997.04909090909-47280.31181818181]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,NO,NO
'\'(24.125-30.25]\'',MALE,RURAL,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,YES,NO
'\'(30.25-36.375]\'',MALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',NO,'\'(0.8-1.5]\'',NO,YES,NO,YES,NO
'\'(30.25-36.375]\'',MALE,RURAL,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(0.8-1.5]\'',YES,NO,NO,NO,YES
'\'(24.125-30.25]\'',FEMALE,TOWN,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(1.5-2.3]\'',YES,YES,NO,NO,YES
'\'(54.75-60.875]\'',MALE,TOWN,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,YES,NO
'\'(60.875-inf)\'',MALE,INNER_CITY,'\'(47280.31181818181-52563.57454545454]\'',YES,'\'(-inf-0.8]\'',YES,YES,YES,YES,NO
'\'(48.625-54.75]\'',MALE,INNER_CITY,'\'(36713.78636363636-41997.04909090909]\'',NO,'\'(0.8-1.5]\'',NO,YES,NO,NO,YES
'\'(-inf-24.125]\'',MALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(0.8-1.5]\'',YES,NO,YES,NO,NO
'\'(54.75-60.875]\'',FEMALE,INNER_CITY,'\'(41997.04909090909-47280.31181818181]\'',YES,'\'(-inf-0.8]\'',YES,YES,YES,NO,NO
'\'(-inf-24.125]\'',MALE,TOWN,'\'(15580.735454545455-20863.99818181818]\'',NO,'\'(0.8-1.5]\'',YES,NO,YES,NO,YES
'\'(42.5-48.625]\'',FEMALE,RURAL,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,NO,NO
'\'(60.875-inf)\'',FEMALE,TOWN,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(2.3-inf)\'',NO,YES,NO,NO,NO
'\'(48.625-54.75]\'',FEMALE,INNER_CITY,'\'(31430.523636363632-36713.78636363636]\'',YES,'\'(1.5-2.3]\'',YES,NO,NO,NO,YES
'\'(30.25-36.375]\'',FEMALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(0.8-1.5]\'',YES,NO,YES,YES,YES
'\'(30.25-36.375]\'',MALE,RURAL,'\'(26147.260909090906-31430.523636363632]\'',NO,'\'(1.5-2.3]\'',NO,YES,YES,YES,NO
'\'(42.5-48.625]\'',MALE,TOWN,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(-inf-0.8]\'',NO,YES,NO,YES,NO
'\'(60.875-inf)\'',FEMALE,TOWN,'\'(57846.837272727265-inf)\'',YES,'\'(0.8-1.5]\'',YES,YES,YES,NO,YES
'\'(42.5-48.625]\'',MALE,TOWN,'\'(15580.735454545455-20863.99818181818]\'',NO,'\'(-inf-0.8]\'',YES,YES,YES,YES,NO
'\'(36.375-42.5]\'',FEMALE,RURAL,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(-inf-0.8]\'',NO,NO,YES,YES,YES
'\'(42.5-48.625]\'',MALE,INNER_CITY,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(-inf-0.8]\'',YES,YES,NO,NO,NO
'\'(-inf-24.125]\'',MALE,TOWN,'\'(10297.472727272727-15580.735454545455]\'',NO,'\'(1.5-2.3]\'',YES,YES,YES,YES,NO
'\'(30.25-36.375]\'',MALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(-inf-0.8]\'',YES,NO,NO,YES,YES
'\'(60.875-inf)\'',FEMALE,INNER_CITY,'\'(26147.260909090906-31430.523636363632]\'',NO,'\'(0.8-1.5]\'',YES,YES,NO,YES,YES
'\'(-inf-24.125]\'',FEMALE,SUBURBAN,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(0.8-1.5]\'',NO,NO,YES,NO,NO
'\'(-inf-24.125]\'',MALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(0.8-1.5]\'',YES,NO,YES,NO,NO
'\'(36.375-42.5]\'',MALE,INNER_CITY,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(0.8-1.5]\'',NO,YES,NO,YES,YES
'\'(42.5-48.625]\'',MALE,INNER_CITY,'\'(41997.04909090909-47280.31181818181]\'',YES,'\'(-inf-0.8]\'',YES,YES,YES,NO,NO
'\'(42.5-48.625]\'',FEMALE,RURAL,'\'(31430.523636363632-36713.78636363636]\'',YES,'\'(-inf-0.8]\'',YES,YES,YES,NO,NO
'\'(36.375-42.5]\'',MALE,TOWN,'\'(31430.523636363632-36713.78636363636]\'',NO,'\'(-inf-0.8]\'',YES,NO,YES,YES,YES
'\'(-inf-24.125]\'',FEMALE,RURAL,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,NO,YES
'\'(36.375-42.5]\'',MALE,RURAL,'\'(31430.523636363632-36713.78636363636]\'',YES,'\'(-inf-0.8]\'',YES,YES,YES,NO,NO
'\'(48.625-54.75]\'',FEMALE,TOWN,'\'(41997.04909090909-47280.31181818181]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,NO,NO
'\'(30.25-36.375]\'',FEMALE,TOWN,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(1.5-2.3]\'',NO,NO,YES,NO,YES
'\'(48.625-54.75]\'',MALE,RURAL,'\'(47280.31181818181-52563.57454545454]\'',YES,'\'(2.3-inf)\'',YES,YES,NO,NO,YES
'\'(36.375-42.5]\'',FEMALE,RURAL,'\'(31430.523636363632-36713.78636363636]\'',NO,'\'(-inf-0.8]\'',YES,YES,YES,NO,YES
'\'(36.375-42.5]\'',MALE,INNER_CITY,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(2.3-inf)\'',YES,NO,NO,NO,NO
'\'(42.5-48.625]\'',MALE,TOWN,'\'(36713.78636363636-41997.04909090909]\'',NO,'\'(-inf-0.8]\'',YES,YES,NO,YES,NO
'\'(54.75-60.875]\'',FEMALE,INNER_CITY,'\'(26147.260909090906-31430.523636363632]\'',NO,'\'(-inf-0.8]\'',NO,NO,YES,NO,YES
'\'(54.75-60.875]\'',FEMALE,RURAL,'\'(47280.31181818181-52563.57454545454]\'',NO,'\'(-inf-0.8]\'',YES,YES,YES,YES,NO
'\'(-inf-24.125]\'',MALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',NO,'\'(-inf-0.8]\'',NO,YES,YES,YES,NO
'\'(24.125-30.25]\'',FEMALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(-inf-0.8]\'',YES,YES,YES,NO,NO
'\'(30.25-36.375]\'',FEMALE,TOWN,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(-inf-0.8]\'',YES,YES,YES,YES,NO
'\'(60.875-inf)\'',FEMALE,INNER_CITY,'\'(57846.837272727265-inf)\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,NO,NO
'\'(-inf-24.125]\'',MALE,SUBURBAN,'\'(10297.472727272727-15580.735454545455]\'',NO,'\'(0.8-1.5]\'',NO,YES,YES,NO,NO
'\'(60.875-inf)\'',MALE,TOWN,'\'(41997.04909090909-47280.31181818181]\'',YES,'\'(0.8-1.5]\'',NO,YES,YES,NO,YES
'\'(36.375-42.5]\'',MALE,INNER_CITY,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(-inf-0.8]\'',YES,NO,YES,YES,YES
'\'(60.875-inf)\'',FEMALE,SUBURBAN,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(-inf-0.8]\'',YES,YES,NO,YES,NO
'\'(-inf-24.125]\'',FEMALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(-inf-0.8]\'',YES,NO,YES,YES,YES
'\'(24.125-30.25]\'',FEMALE,RURAL,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(1.5-2.3]\'',YES,NO,YES,NO,NO
'\'(24.125-30.25]\'',MALE,TOWN,'\'(15580.735454545455-20863.99818181818]\'',NO,'\'(-inf-0.8]\'',YES,YES,YES,NO,YES
'\'(54.75-60.875]\'',FEMALE,TOWN,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(1.5-2.3]\'',YES,YES,YES,YES,NO
'\'(36.375-42.5]\'',MALE,INNER_CITY,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(-inf-0.8]\'',NO,NO,YES,NO,NO
'\'(30.25-36.375]\'',FEMALE,SUBURBAN,'\'(10297.472727272727-15580.735454545455]\'',NO,'\'(2.3-inf)\'',NO,YES,YES,NO,YES
'\'(42.5-48.625]\'',MALE,SUBURBAN,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(-inf-0.8]\'',NO,NO,YES,NO,YES
'\'(60.875-inf)\'',MALE,TOWN,'\'(36713.78636363636-41997.04909090909]\'',NO,'\'(2.3-inf)\'',YES,YES,YES,NO,NO
'\'(60.875-inf)\'',FEMALE,INNER_CITY,'\'(36713.78636363636-41997.04909090909]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,YES,NO
'\'(48.625-54.75]\'',FEMALE,INNER_CITY,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(-inf-0.8]\'',YES,YES,YES,NO,NO
'\'(60.875-inf)\'',MALE,INNER_CITY,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(1.5-2.3]\'',YES,YES,NO,NO,NO
'\'(36.375-42.5]\'',FEMALE,TOWN,'\'(26147.260909090906-31430.523636363632]\'',NO,'\'(-inf-0.8]\'',NO,YES,YES,NO,YES
'\'(30.25-36.375]\'',FEMALE,TOWN,'\'(20863.99818181818-26147.260909090906]\'',NO,'\'(0.8-1.5]\'',YES,YES,YES,YES,YES
'\'(30.25-36.375]\'',FEMALE,TOWN,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(1.5-2.3]\'',NO,YES,YES,YES,NO
'\'(42.5-48.625]\'',MALE,RURAL,'\'(20863.99818181818-26147.260909090906]\'',NO,'\'(0.8-1.5]\'',NO,NO,YES,NO,YES
'\'(36.375-42.5]\'',MALE,INNER_CITY,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,YES,NO
'\'(42.5-48.625]\'',MALE,TOWN,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(1.5-2.3]\'',NO,YES,YES,YES,NO
'\'(42.5-48.625]\'',MALE,TOWN,'\'(41997.04909090909-47280.31181818181]\'',NO,'\'(0.8-1.5]\'',YES,YES,YES,NO,YES
'\'(24.125-30.25]\'',MALE,RURAL,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(1.5-2.3]\'',NO,NO,YES,YES,NO
'\'(42.5-48.625]\'',MALE,INNER_CITY,'\'(41997.04909090909-47280.31181818181]\'',NO,'\'(1.5-2.3]\'',YES,YES,YES,NO,YES
'\'(42.5-48.625]\'',MALE,RURAL,'\'(31430.523636363632-36713.78636363636]\'',NO,'\'(-inf-0.8]\'',NO,YES,YES,YES,NO
'\'(-inf-24.125]\'',MALE,RURAL,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(-inf-0.8]\'',YES,YES,NO,NO,NO
'\'(24.125-30.25]\'',FEMALE,INNER_CITY,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(0.8-1.5]\'',YES,YES,YES,NO,YES
'\'(60.875-inf)\'',FEMALE,INNER_CITY,'\'(47280.31181818181-52563.57454545454]\'',YES,'\'(-inf-0.8]\'',YES,YES,YES,YES,NO
'\'(30.25-36.375]\'',FEMALE,TOWN,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(-inf-0.8]\'',NO,YES,NO,YES,NO
'\'(-inf-24.125]\'',MALE,RURAL,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(0.8-1.5]\'',NO,NO,YES,NO,YES
'\'(24.125-30.25]\'',FEMALE,TOWN,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(2.3-inf)\'',NO,YES,NO,NO,NO
'\'(24.125-30.25]\'',MALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(1.5-2.3]\'',NO,YES,NO,NO,YES
'\'(54.75-60.875]\'',FEMALE,INNER_CITY,'\'(31430.523636363632-36713.78636363636]\'',YES,'\'(0.8-1.5]\'',YES,YES,NO,YES,YES
'\'(42.5-48.625]\'',FEMALE,TOWN,'\'(15580.735454545455-20863.99818181818]\'',NO,'\'(0.8-1.5]\'',YES,YES,YES,NO,YES
'\'(60.875-inf)\'',FEMALE,TOWN,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(-inf-0.8]\'',YES,YES,NO,YES,YES
'\'(54.75-60.875]\'',MALE,INNER_CITY,'\'(36713.78636363636-41997.04909090909]\'',NO,'\'(-inf-0.8]\'',NO,YES,YES,NO,YES
'\'(42.5-48.625]\'',FEMALE,RURAL,'\'(41997.04909090909-47280.31181818181]\'',YES,'\'(2.3-inf)\'',NO,YES,YES,NO,NO
'\'(42.5-48.625]\'',MALE,INNER_CITY,'\'(36713.78636363636-41997.04909090909]\'',YES,'\'(-inf-0.8]\'',NO,NO,NO,YES,YES
'\'(48.625-54.75]\'',MALE,TOWN,'\'(36713.78636363636-41997.04909090909]\'',NO,'\'(1.5-2.3]\'',YES,YES,YES,YES,YES
'\'(60.875-inf)\'',MALE,INNER_CITY,'\'(41997.04909090909-47280.31181818181]\'',NO,'\'(-inf-0.8]\'',NO,YES,YES,NO,YES
'\'(48.625-54.75]\'',FEMALE,TOWN,'\'(41997.04909090909-47280.31181818181]\'',NO,'\'(-inf-0.8]\'',NO,YES,YES,YES,NO
'\'(42.5-48.625]\'',FEMALE,TOWN,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(-inf-0.8]\'',YES,NO,YES,NO,YES
'\'(36.375-42.5]\'',FEMALE,INNER_CITY,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(2.3-inf)\'',YES,YES,NO,NO,NO
'\'(54.75-60.875]\'',FEMALE,INNER_CITY,'\'(31430.523636363632-36713.78636363636]\'',NO,'\'(0.8-1.5]\'',YES,NO,YES,NO,YES
'\'(30.25-36.375]\'',FEMALE,TOWN,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(-inf-0.8]\'',YES,NO,NO,NO,NO
'\'(-inf-24.125]\'',FEMALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',NO,'\'(-inf-0.8]\'',YES,YES,YES,YES,NO
'\'(60.875-inf)\'',FEMALE,INNER_CITY,'\'(57846.837272727265-inf)\'',YES,'\'(0.8-1.5]\'',YES,YES,YES,NO,YES
'\'(30.25-36.375]\'',FEMALE,TOWN,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(-inf-0.8]\'',YES,YES,YES,NO,NO
'\'(54.75-60.875]\'',FEMALE,INNER_CITY,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(-inf-0.8]\'',NO,NO,NO,YES,YES
'\'(-inf-24.125]\'',FEMALE,SUBURBAN,'\'(10297.472727272727-15580.735454545455]\'',NO,'\'(-inf-0.8]\'',YES,YES,YES,NO,YES
'\'(54.75-60.875]\'',MALE,SUBURBAN,'\'(47280.31181818181-52563.57454545454]\'',NO,'\'(1.5-2.3]\'',NO,YES,YES,YES,YES
'\'(-inf-24.125]\'',FEMALE,RURAL,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(1.5-2.3]\'',YES,YES,YES,NO,YES
'\'(24.125-30.25]\'',FEMALE,TOWN,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(-inf-0.8]\'',NO,YES,NO,NO,NO
'\'(42.5-48.625]\'',MALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(2.3-inf)\'',NO,YES,YES,NO,NO
'\'(60.875-inf)\'',FEMALE,TOWN,'\'(41997.04909090909-47280.31181818181]\'',YES,'\'(-inf-0.8]\'',YES,YES,YES,YES,NO
'\'(24.125-30.25]\'',FEMALE,RURAL,'\'(10297.472727272727-15580.735454545455]\'',NO,'\'(2.3-inf)\'',NO,YES,YES,NO,NO
'\'(36.375-42.5]\'',MALE,INNER_CITY,'\'(31430.523636363632-36713.78636363636]\'',NO,'\'(-inf-0.8]\'',YES,YES,NO,NO,YES
'\'(42.5-48.625]\'',FEMALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(0.8-1.5]\'',NO,YES,YES,NO,YES
'\'(30.25-36.375]\'',FEMALE,TOWN,'\'(15580.735454545455-20863.99818181818]\'',NO,'\'(-inf-0.8]\'',NO,YES,NO,NO,YES
'\'(48.625-54.75]\'',MALE,TOWN,'\'(31430.523636363632-36713.78636363636]\'',YES,'\'(0.8-1.5]\'',NO,YES,NO,YES,YES
'\'(24.125-30.25]\'',FEMALE,TOWN,'\'(20863.99818181818-26147.260909090906]\'',NO,'\'(2.3-inf)\'',NO,NO,YES,NO,NO
'\'(54.75-60.875]\'',FEMALE,INNER_CITY,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(2.3-inf)\'',YES,YES,YES,YES,NO
'\'(36.375-42.5]\'',FEMALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(1.5-2.3]\'',YES,NO,YES,NO,YES
'\'(30.25-36.375]\'',FEMALE,TOWN,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(1.5-2.3]\'',YES,YES,YES,NO,NO
'\'(24.125-30.25]\'',MALE,SUBURBAN,'\'(10297.472727272727-15580.735454545455]\'',NO,'\'(2.3-inf)\'',NO,YES,YES,YES,NO
'\'(30.25-36.375]\'',FEMALE,TOWN,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(-inf-0.8]\'',YES,YES,NO,YES,NO
'\'(42.5-48.625]\'',MALE,SUBURBAN,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(-inf-0.8]\'',YES,YES,YES,YES,YES
'\'(42.5-48.625]\'',FEMALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(0.8-1.5]\'',NO,NO,YES,NO,YES
'\'(30.25-36.375]\'',MALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',NO,'\'(1.5-2.3]\'',NO,YES,NO,YES,NO
'\'(-inf-24.125]\'',FEMALE,TOWN,'\'(10297.472727272727-15580.735454545455]\'',NO,'\'(0.8-1.5]\'',NO,YES,YES,YES,NO
'\'(24.125-30.25]\'',FEMALE,INNER_CITY,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(1.5-2.3]\'',NO,NO,YES,NO,NO
'\'(54.75-60.875]\'',MALE,RURAL,'\'(41997.04909090909-47280.31181818181]\'',YES,'\'(0.8-1.5]\'',YES,YES,YES,NO,NO
'\'(60.875-inf)\'',MALE,SUBURBAN,'\'(57846.837272727265-inf)\'',YES,'\'(0.8-1.5]\'',NO,YES,YES,NO,YES
'\'(30.25-36.375]\'',FEMALE,INNER_CITY,'\'(26147.260909090906-31430.523636363632]\'',NO,'\'(0.8-1.5]\'',YES,NO,NO,NO,YES
'\'(54.75-60.875]\'',MALE,INNER_CITY,'\'(26147.260909090906-31430.523636363632]\'',NO,'\'(0.8-1.5]\'',NO,YES,YES,NO,YES
'\'(54.75-60.875]\'',MALE,INNER_CITY,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(-inf-0.8]\'',YES,NO,YES,YES,YES
'\'(24.125-30.25]\'',FEMALE,TOWN,'\'(10297.472727272727-15580.735454545455]\'',NO,'\'(0.8-1.5]\'',YES,YES,YES,YES,NO
'\'(24.125-30.25]\'',MALE,INNER_CITY,'\'(-inf-10297.472727272727]\'',YES,'\'(-inf-0.8]\'',NO,NO,YES,NO,NO
'\'(48.625-54.75]\'',FEMALE,INNER_CITY,'\'(36713.78636363636-41997.04909090909]\'',NO,'\'(0.8-1.5]\'',NO,YES,YES,NO,YES
'\'(60.875-inf)\'',FEMALE,RURAL,'\'(52563.57454545454-57846.837272727265]\'',NO,'\'(1.5-2.3]\'',NO,YES,YES,NO,YES
'\'(42.5-48.625]\'',FEMALE,INNER_CITY,'\'(36713.78636363636-41997.04909090909]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,NO,NO
'\'(-inf-24.125]\'',MALE,INNER_CITY,'\'(-inf-10297.472727272727]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,YES,YES
'\'(42.5-48.625]\'',FEMALE,INNER_CITY,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(0.8-1.5]\'',YES,YES,NO,YES,YES
'\'(36.375-42.5]\'',MALE,RURAL,'\'(36713.78636363636-41997.04909090909]\'',YES,'\'(1.5-2.3]\'',NO,YES,YES,NO,YES
'\'(30.25-36.375]\'',MALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(1.5-2.3]\'',YES,YES,YES,NO,NO
'\'(60.875-inf)\'',MALE,SUBURBAN,'\'(47280.31181818181-52563.57454545454]\'',YES,'\'(0.8-1.5]\'',YES,YES,NO,YES,YES
'\'(42.5-48.625]\'',MALE,RURAL,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(0.8-1.5]\'',YES,YES,YES,NO,YES
'\'(36.375-42.5]\'',MALE,INNER_CITY,'\'(31430.523636363632-36713.78636363636]\'',NO,'\'(-inf-0.8]\'',NO,NO,YES,YES,YES
'\'(24.125-30.25]\'',FEMALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',NO,'\'(-inf-0.8]\'',YES,NO,NO,YES,YES
'\'(-inf-24.125]\'',MALE,SUBURBAN,'\'(-inf-10297.472727272727]\'',YES,'\'(1.5-2.3]\'',YES,YES,YES,NO,NO
'\'(36.375-42.5]\'',MALE,RURAL,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(0.8-1.5]\'',YES,YES,YES,NO,YES
'\'(54.75-60.875]\'',FEMALE,TOWN,'\'(52563.57454545454-57846.837272727265]\'',YES,'\'(0.8-1.5]\'',YES,YES,YES,YES,YES
'\'(-inf-24.125]\'',FEMALE,INNER_CITY,'\'(-inf-10297.472727272727]\'',YES,'\'(0.8-1.5]\'',YES,NO,YES,NO,NO
'\'(54.75-60.875]\'',MALE,SUBURBAN,'\'(31430.523636363632-36713.78636363636]\'',YES,'\'(2.3-inf)\'',NO,NO,NO,NO,NO
'\'(42.5-48.625]\'',MALE,INNER_CITY,'\'(36713.78636363636-41997.04909090909]\'',YES,'\'(1.5-2.3]\'',YES,YES,YES,NO,NO
'\'(48.625-54.75]\'',FEMALE,SUBURBAN,'\'(36713.78636363636-41997.04909090909]\'',YES,'\'(-inf-0.8]\'',YES,NO,NO,YES,NO
'\'(60.875-inf)\'',FEMALE,INNER_CITY,'\'(31430.523636363632-36713.78636363636]\'',YES,'\'(2.3-inf)\'',YES,YES,YES,NO,NO
'\'(-inf-24.125]\'',FEMALE,TOWN,'\'(-inf-10297.472727272727]\'',YES,'\'(1.5-2.3]\'',YES,YES,YES,NO,NO
'\'(42.5-48.625]\'',FEMALE,RURAL,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(0.8-1.5]\'',YES,YES,YES,YES,YES
'\'(36.375-42.5]\'',MALE,RURAL,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(-inf-0.8]\'',NO,NO,YES,NO,NO
'\'(36.375-42.5]\'',FEMALE,SUBURBAN,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,NO,NO
'\'(60.875-inf)\'',FEMALE,SUBURBAN,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(-inf-0.8]\'',NO,NO,YES,YES,YES
'\'(36.375-42.5]\'',MALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',NO,'\'(0.8-1.5]\'',NO,YES,YES,NO,YES
'\'(24.125-30.25]\'',FEMALE,SUBURBAN,'\'(20863.99818181818-26147.260909090906]\'',NO,'\'(-inf-0.8]\'',NO,NO,YES,YES,YES
'\'(54.75-60.875]\'',FEMALE,RURAL,'\'(47280.31181818181-52563.57454545454]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,NO,NO
'\'(30.25-36.375]\'',FEMALE,INNER_CITY,'\'(20863.99818181818-26147.260909090906]\'',NO,'\'(0.8-1.5]\'',NO,NO,YES,YES,YES
'\'(42.5-48.625]\'',MALE,SUBURBAN,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(-inf-0.8]\'',YES,NO,YES,YES,YES
'\'(24.125-30.25]\'',MALE,TOWN,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(-inf-0.8]\'',YES,YES,NO,NO,NO
'\'(42.5-48.625]\'',MALE,TOWN,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(-inf-0.8]\'',NO,NO,YES,YES,NO
'\'(-inf-24.125]\'',FEMALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(1.5-2.3]\'',YES,YES,YES,NO,NO
'\'(36.375-42.5]\'',FEMALE,TOWN,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(-inf-0.8]\'',YES,YES,YES,NO,NO
'\'(48.625-54.75]\'',MALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',NO,'\'(0.8-1.5]\'',YES,YES,YES,YES,YES
'\'(48.625-54.75]\'',FEMALE,RURAL,'\'(31430.523636363632-36713.78636363636]\'',NO,'\'(2.3-inf)\'',YES,NO,YES,NO,NO
'\'(36.375-42.5]\'',MALE,INNER_CITY,'\'(31430.523636363632-36713.78636363636]\'',YES,'\'(-inf-0.8]\'',NO,NO,NO,NO,NO
'\'(30.25-36.375]\'',FEMALE,SUBURBAN,'\'(26147.260909090906-31430.523636363632]\'',NO,'\'(1.5-2.3]\'',NO,YES,YES,NO,YES
'\'(36.375-42.5]\'',MALE,TOWN,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(1.5-2.3]\'',YES,YES,YES,NO,NO
'\'(42.5-48.625]\'',FEMALE,INNER_CITY,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(-inf-0.8]\'',YES,YES,YES,NO,NO
'\'(36.375-42.5]\'',MALE,TOWN,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,YES,NO
'\'(-inf-24.125]\'',FEMALE,TOWN,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(0.8-1.5]\'',YES,YES,YES,NO,YES
'\'(60.875-inf)\'',MALE,TOWN,'\'(41997.04909090909-47280.31181818181]\'',YES,'\'(-inf-0.8]\'',YES,YES,NO,NO,YES
'\'(-inf-24.125]\'',MALE,INNER_CITY,'\'(-inf-10297.472727272727]\'',NO,'\'(-inf-0.8]\'',NO,YES,YES,YES,NO
'\'(42.5-48.625]\'',FEMALE,TOWN,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(-inf-0.8]\'',YES,NO,NO,NO,NO
'\'(60.875-inf)\'',MALE,SUBURBAN,'\'(47280.31181818181-52563.57454545454]\'',YES,'\'(1.5-2.3]\'',YES,YES,NO,YES,YES
'\'(-inf-24.125]\'',MALE,TOWN,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(1.5-2.3]\'',YES,NO,YES,YES,NO
'\'(42.5-48.625]\'',FEMALE,TOWN,'\'(20863.99818181818-26147.260909090906]\'',NO,'\'(2.3-inf)\'',NO,YES,NO,NO,NO
'\'(42.5-48.625]\'',FEMALE,RURAL,'\'(26147.260909090906-31430.523636363632]\'',NO,'\'(1.5-2.3]\'',YES,YES,YES,NO,NO
'\'(30.25-36.375]\'',MALE,TOWN,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(0.8-1.5]\'',NO,YES,YES,YES,YES
'\'(-inf-24.125]\'',MALE,TOWN,'\'(-inf-10297.472727272727]\'',NO,'\'(2.3-inf)\'',YES,YES,YES,NO,NO
'\'(-inf-24.125]\'',MALE,INNER_CITY,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(0.8-1.5]\'',NO,NO,YES,NO,YES
'\'(42.5-48.625]\'',FEMALE,TOWN,'\'(26147.260909090906-31430.523636363632]\'',NO,'\'(0.8-1.5]\'',YES,YES,NO,NO,YES
'\'(54.75-60.875]\'',MALE,RURAL,'\'(47280.31181818181-52563.57454545454]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,NO,NO
'\'(24.125-30.25]\'',MALE,SUBURBAN,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(0.8-1.5]\'',YES,YES,YES,NO,NO
'\'(24.125-30.25]\'',MALE,INNER_CITY,'\'(20863.99818181818-26147.260909090906]\'',YES,'\'(-inf-0.8]\'',NO,NO,NO,NO,NO
'\'(36.375-42.5]\'',FEMALE,INNER_CITY,'\'(31430.523636363632-36713.78636363636]\'',NO,'\'(1.5-2.3]\'',NO,YES,YES,YES,YES
'\'(42.5-48.625]\'',MALE,TOWN,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(-inf-0.8]\'',NO,YES,YES,NO,NO
'\'(60.875-inf)\'',MALE,SUBURBAN,'\'(47280.31181818181-52563.57454545454]\'',YES,'\'(1.5-2.3]\'',NO,YES,YES,NO,YES
'\'(54.75-60.875]\'',FEMALE,RURAL,'\'(26147.260909090906-31430.523636363632]\'',YES,'\'(2.3-inf)\'',YES,YES,YES,YES,NO
'\'(60.875-inf)\'',FEMALE,INNER_CITY,'\'(41997.04909090909-47280.31181818181]\'',NO,'\'(1.5-2.3]\'',YES,YES,YES,YES,NO
'\'(24.125-30.25]\'',FEMALE,INNER_CITY,'\'(-inf-10297.472727272727]\'',YES,'\'(-inf-0.8]\'',YES,YES,YES,NO,NO
'\'(30.25-36.375]\'',FEMALE,TOWN,'\'(15580.735454545455-20863.99818181818]\'',YES,'\'(-inf-0.8]\'',YES,YES,NO,NO,YES
'\'(24.125-30.25]\'',MALE,INNER_CITY,'\'(10297.472727272727-15580.735454545455]\'',YES,'\'(-inf-0.8]\'',NO,YES,NO,YES,NO
'\'(36.375-42.5]\'',MALE,TOWN,'\'(26147.260909090906-31430.523636363632]\'',NO,'\'(-inf-0.8]\'',YES,NO,YES,YES,YES
