=== Run information ===

Scheme:       weka.associations.Apriori -N 500 -T 0 -C 0.7 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     bankdata_csv_all-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R1-precision6-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R4-precision6
Instances:    600
Attributes:   11
              age
              sex
              region
              income
              married
              children
              car
              save_act
              current_act
              mortgage
              pep
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.1 (60 instances)
Minimum metric <confidence>: 0.7
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 28

Size of set of large itemsets L(2): 232

Size of set of large itemsets L(3): 524

Size of set of large itemsets L(4): 277

Size of set of large itemsets L(5): 33

Best rules found:

  1. income='(43759-10000000)' 80 ==> save_act=YES 80    <conf:(1)> lift:(1.45) lev:(0.04) [24] conv:(24.8)
  2. age='(52-100)' income='(43759-10000000)' 76 ==> save_act=YES 76    <conf:(1)> lift:(1.45) lev:(0.04) [23] conv:(23.56)
  3. income='(43759-10000000)' current_act=YES 63 ==> save_act=YES 63    <conf:(1)> lift:(1.45) lev:(0.03) [19] conv:(19.53)
  4. age='(52-100)' income='(43759-10000000)' current_act=YES 61 ==> save_act=YES 61    <conf:(1)> lift:(1.45) lev:(0.03) [18] conv:(18.91)
  5. children=0 save_act=YES mortgage=NO pep=NO 74 ==> married=YES 73    <conf:(0.99)> lift:(1.49) lev:(0.04) [24] conv:(12.58)
  6. sex=FEMALE children=0 mortgage=NO pep=NO 64 ==> married=YES 63    <conf:(0.98)> lift:(1.49) lev:(0.03) [20] conv:(10.88)
  7. children=0 current_act=YES mortgage=NO pep=NO 82 ==> married=YES 80    <conf:(0.98)> lift:(1.48) lev:(0.04) [25] conv:(9.29)
  8. children=0 mortgage=NO pep=NO 107 ==> married=YES 104    <conf:(0.97)> lift:(1.47) lev:(0.06) [33] conv:(9.1)
  9. income='(43759-10000000)' current_act=YES 63 ==> age='(52-100)' 61    <conf:(0.97)> lift:(3.04) lev:(0.07) [40] conv:(14.31)
 10. income='(43759-10000000)' save_act=YES current_act=YES 63 ==> age='(52-100)' 61    <conf:(0.97)> lift:(3.04) lev:(0.07) [40] conv:(14.31)
 11. income='(43759-10000000)' current_act=YES 63 ==> age='(52-100)' save_act=YES 61    <conf:(0.97)> lift:(3.85) lev:(0.08) [45] conv:(15.72)
 12. children=0 car=NO mortgage=NO pep=NO 62 ==> married=YES 60    <conf:(0.97)> lift:(1.47) lev:(0.03) [19] conv:(7.03)
 13. age='(0-34]' married=YES car=NO 69 ==> income='(0-24386]' 66    <conf:(0.96)> lift:(2.01) lev:(0.06) [33] conv:(9.06)
 14. income='(43759-10000000)' 80 ==> age='(52-100)' 76    <conf:(0.95)> lift:(2.98) lev:(0.08) [50] conv:(10.91)
 15. income='(43759-10000000)' save_act=YES 80 ==> age='(52-100)' 76    <conf:(0.95)> lift:(2.98) lev:(0.08) [50] conv:(10.91)
 16. income='(43759-10000000)' 80 ==> age='(52-100)' save_act=YES 76    <conf:(0.95)> lift:(3.77) lev:(0.09) [55] conv:(11.97)
 17. age='(0-34]' car=NO mortgage=NO 68 ==> income='(0-24386]' 64    <conf:(0.94)> lift:(1.98) lev:(0.05) [31] conv:(7.14)
 18. age='(0-34]' region=INNER_CITY married=YES 64 ==> income='(0-24386]' 60    <conf:(0.94)> lift:(1.97) lev:(0.05) [29] conv:(6.72)
 19. age='(0-34]' car=NO save_act=YES 64 ==> income='(0-24386]' 60    <conf:(0.94)> lift:(1.97) lev:(0.05) [29] conv:(6.72)
 20. age='(0-34]' save_act=YES current_act=YES pep=NO 64 ==> income='(0-24386]' 60    <conf:(0.94)> lift:(1.97) lev:(0.05) [29] conv:(6.72)
 21. age='(0-34]' car=NO 107 ==> income='(0-24386]' 100    <conf:(0.93)> lift:(1.97) lev:(0.08) [49] conv:(7.02)
 22. age='(0-34]' car=NO current_act=YES 86 ==> income='(0-24386]' 80    <conf:(0.93)> lift:(1.96) lev:(0.07) [39] conv:(6.45)
 23. age='(0-34]' current_act=YES mortgage=NO 95 ==> income='(0-24386]' 88    <conf:(0.93)> lift:(1.95) lev:(0.07) [42] conv:(6.23)
 24. age='(0-34]' married=YES current_act=YES mortgage=NO 67 ==> income='(0-24386]' 62    <conf:(0.93)> lift:(1.95) lev:(0.05) [30] conv:(5.86)
 25. age='(0-34]' car=NO pep=NO 66 ==> income='(0-24386]' 61    <conf:(0.92)> lift:(1.95) lev:(0.05) [29] conv:(5.77)
 26. age='(0-34]' married=YES current_act=YES pep=NO 66 ==> income='(0-24386]' 61    <conf:(0.92)> lift:(1.95) lev:(0.05) [29] conv:(5.77)
 27. married=YES children=0 save_act=YES current_act=YES 87 ==> pep=NO 80    <conf:(0.92)> lift:(1.69) lev:(0.05) [32] conv:(4.97)
 28. age='(0-34]' current_act=YES pep=NO 95 ==> income='(0-24386]' 87    <conf:(0.92)> lift:(1.93) lev:(0.07) [41] conv:(5.54)
 29. age='(0-34]' save_act=YES pep=NO 82 ==> income='(0-24386]' 75    <conf:(0.91)> lift:(1.93) lev:(0.06) [36] conv:(5.38)
 30. age='(0-34]' children=0 81 ==> income='(0-24386]' 74    <conf:(0.91)> lift:(1.92) lev:(0.06) [35] conv:(5.32)
 31. married=YES children=0 save_act=YES mortgage=NO 80 ==> pep=NO 73    <conf:(0.91)> lift:(1.68) lev:(0.05) [29] conv:(4.57)
 32. married=YES children=0 current_act=YES mortgage=NO 88 ==> pep=NO 80    <conf:(0.91)> lift:(1.67) lev:(0.05) [32] conv:(4.47)
 33. age='(0-34]' married=YES current_act=YES 98 ==> income='(0-24386]' 89    <conf:(0.91)> lift:(1.91) lev:(0.07) [42] conv:(5.15)
 34. age='(0-34]' sex=FEMALE current_act=YES 75 ==> income='(0-24386]' 68    <conf:(0.91)> lift:(1.91) lev:(0.05) [32] conv:(4.92)
 35. age='(0-34]' save_act=YES current_act=YES 95 ==> income='(0-24386]' 86    <conf:(0.91)> lift:(1.91) lev:(0.07) [40] conv:(4.99)
 36. age='(0-34]' mortgage=NO 125 ==> income='(0-24386]' 113    <conf:(0.9)> lift:(1.9) lev:(0.09) [53] conv:(5.05)
 37. age='(0-34]' current_act=YES 153 ==> income='(0-24386]' 138    <conf:(0.9)> lift:(1.9) lev:(0.11) [65] conv:(5.02)
 38. age='(0-34]' sex=MALE 102 ==> income='(0-24386]' 92    <conf:(0.9)> lift:(1.9) lev:(0.07) [43] conv:(4.87)
 39. age='(0-34]' save_act=YES mortgage=NO 80 ==> income='(0-24386]' 72    <conf:(0.9)> lift:(1.89) lev:(0.06) [34] conv:(4.67)
 40. age='(0-34]' mortgage=NO pep=NO 80 ==> income='(0-24386]' 72    <conf:(0.9)> lift:(1.89) lev:(0.06) [34] conv:(4.67)
 41. sex=FEMALE married=YES children=0 mortgage=NO 70 ==> pep=NO 63    <conf:(0.9)> lift:(1.66) lev:(0.04) [24] conv:(4)
 42. married=YES children=0 save_act=YES 119 ==> pep=NO 107    <conf:(0.9)> lift:(1.65) lev:(0.07) [42] conv:(4.18)
 43. age='(0-34]' married=YES mortgage=NO 89 ==> income='(0-24386]' 80    <conf:(0.9)> lift:(1.89) lev:(0.06) [37] conv:(4.67)
 44. age='(0-34]' married=YES pep=NO 88 ==> income='(0-24386]' 79    <conf:(0.9)> lift:(1.89) lev:(0.06) [37] conv:(4.62)
 45. age='(0-34]' sex=MALE current_act=YES 78 ==> income='(0-24386]' 70    <conf:(0.9)> lift:(1.89) lev:(0.05) [32] conv:(4.55)
 46. age='(0-34]' region=INNER_CITY 97 ==> income='(0-24386]' 87    <conf:(0.9)> lift:(1.89) lev:(0.07) [40] conv:(4.63)
 47. married=YES children=0 mortgage=NO 116 ==> pep=NO 104    <conf:(0.9)> lift:(1.65) lev:(0.07) [40] conv:(4.07)
 48. age='(0-34]' married=NO 67 ==> income='(0-24386]' 60    <conf:(0.9)> lift:(1.89) lev:(0.05) [28] conv:(4.4)
 49. married=YES children=0 car=NO mortgage=NO 67 ==> pep=NO 60    <conf:(0.9)> lift:(1.65) lev:(0.04) [23] conv:(3.82)
 50. age='(0-34]' pep=NO 124 ==> income='(0-24386]' 111    <conf:(0.9)> lift:(1.88) lev:(0.09) [52] conv:(4.65)
 51. age='(0-34]' save_act=NO 76 ==> income='(0-24386]' 68    <conf:(0.89)> lift:(1.88) lev:(0.05) [31] conv:(4.43)
 52. age='(0-34]' region=INNER_CITY current_act=YES 76 ==> income='(0-24386]' 68    <conf:(0.89)> lift:(1.88) lev:(0.05) [31] conv:(4.43)
 53. age='(0-34]' 195 ==> income='(0-24386]' 174    <conf:(0.89)> lift:(1.88) lev:(0.14) [81] conv:(4.65)
 54. age='(0-34]' save_act=YES 119 ==> income='(0-24386]' 106    <conf:(0.89)> lift:(1.88) lev:(0.08) [49] conv:(4.46)
 55. age='(0-34]' married=YES 128 ==> income='(0-24386]' 114    <conf:(0.89)> lift:(1.88) lev:(0.09) [53] conv:(4.48)
 56. age='(0-34]' pep=YES 71 ==> income='(0-24386]' 63    <conf:(0.89)> lift:(1.87) lev:(0.05) [29] conv:(4.14)
 57. age='(0-34]' married=YES save_act=YES 77 ==> income='(0-24386]' 68    <conf:(0.88)> lift:(1.86) lev:(0.05) [31] conv:(4.04)
 58. age='(52-100)' married=YES car=YES 68 ==> save_act=YES 60    <conf:(0.88)> lift:(1.28) lev:(0.02) [13] conv:(2.34)
 59. age='(0-34]' sex=FEMALE 93 ==> income='(0-24386]' 82    <conf:(0.88)> lift:(1.86) lev:(0.06) [37] conv:(4.07)
 60. children=0 car=NO pep=NO 91 ==> married=YES 80    <conf:(0.88)> lift:(1.33) lev:(0.03) [19] conv:(2.58)
 61. region=INNER_CITY children=0 pep=NO 73 ==> married=YES 64    <conf:(0.88)> lift:(1.33) lev:(0.03) [15] conv:(2.48)
 62. age='(0-34]' mortgage=YES 70 ==> income='(0-24386]' 61    <conf:(0.87)> lift:(1.83) lev:(0.05) [27] conv:(3.67)
 63. children=0 car=NO current_act=YES pep=NO 69 ==> married=YES 60    <conf:(0.87)> lift:(1.32) lev:(0.02) [14] conv:(2.35)
 64. sex=FEMALE children=0 pep=NO 90 ==> married=YES 78    <conf:(0.87)> lift:(1.31) lev:(0.03) [18] conv:(2.35)
 65. car=NO mortgage=NO pep=YES 89 ==> current_act=YES 77    <conf:(0.87)> lift:(1.14) lev:(0.02) [9] conv:(1.65)
 66. children=1 save_act=YES current_act=YES 73 ==> pep=YES 63    <conf:(0.86)> lift:(1.89) lev:(0.05) [29] conv:(3.61)
 67. sex=FEMALE children=0 current_act=YES pep=NO 70 ==> married=YES 60    <conf:(0.86)> lift:(1.3) lev:(0.02) [13] conv:(2.16)
 68. car=YES save_act=YES mortgage=NO pep=NO 74 ==> married=YES 63    <conf:(0.85)> lift:(1.29) lev:(0.02) [14] conv:(2.1)
 69. region=INNER_CITY current_act=YES mortgage=NO pep=NO 78 ==> married=YES 66    <conf:(0.85)> lift:(1.28) lev:(0.02) [14] conv:(2.04)
 70. children=1 mortgage=NO 84 ==> pep=YES 71    <conf:(0.85)> lift:(1.85) lev:(0.05) [32] conv:(3.26)
 71. save_act=YES mortgage=NO pep=NO 142 ==> married=YES 120    <conf:(0.85)> lift:(1.28) lev:(0.04) [26] conv:(2.1)
 72. income='(0-24386]' children=0 pep=NO 71 ==> married=YES 60    <conf:(0.85)> lift:(1.28) lev:(0.02) [13] conv:(2.01)
 73. sex=FEMALE married=YES children=0 current_act=YES 71 ==> pep=NO 60    <conf:(0.85)> lift:(1.56) lev:(0.04) [21] conv:(2.7)
 74. children=0 pep=NO 167 ==> married=YES 141    <conf:(0.84)> lift:(1.28) lev:(0.05) [30] conv:(2.1)
 75. age='(52-100)' pep=NO 83 ==> save_act=YES 70    <conf:(0.84)> lift:(1.22) lev:(0.02) [12] conv:(1.84)
 76. save_act=YES current_act=YES mortgage=NO pep=NO 108 ==> married=YES 91    <conf:(0.84)> lift:(1.28) lev:(0.03) [19] conv:(2.04)
 77. children=1 save_act=YES 95 ==> pep=YES 80    <conf:(0.84)> lift:(1.84) lev:(0.06) [36] conv:(3.23)
 78. children=0 car=YES pep=NO 76 ==> save_act=YES 64    <conf:(0.84)> lift:(1.22) lev:(0.02) [11] conv:(1.81)
 79. age='(0-34]' car=YES 88 ==> income='(0-24386]' 74    <conf:(0.84)> lift:(1.77) lev:(0.05) [32] conv:(3.08)
 80. age='(52-100)' sex=MALE 80 ==> save_act=YES 67    <conf:(0.84)> lift:(1.21) lev:(0.02) [11] conv:(1.77)
 81. region=INNER_CITY children=0 pep=NO 73 ==> current_act=YES 61    <conf:(0.84)> lift:(1.1) lev:(0.01) [5] conv:(1.36)
 82. region=INNER_CITY mortgage=NO pep=NO 96 ==> married=YES 80    <conf:(0.83)> lift:(1.26) lev:(0.03) [16] conv:(1.92)
 83. married=NO car=NO save_act=YES 72 ==> current_act=YES 60    <conf:(0.83)> lift:(1.1) lev:(0.01) [5] conv:(1.34)
 84. children=1 current_act=YES 101 ==> pep=YES 84    <conf:(0.83)> lift:(1.82) lev:(0.06) [37] conv:(3.05)
 85. married=YES children=1 89 ==> pep=YES 74    <conf:(0.83)> lift:(1.82) lev:(0.06) [33] conv:(3.02)
 86. sex=FEMALE region=INNER_CITY pep=NO 77 ==> current_act=YES 64    <conf:(0.83)> lift:(1.1) lev:(0.01) [5] conv:(1.33)
 87. married=NO save_act=YES pep=YES 77 ==> current_act=YES 64    <conf:(0.83)> lift:(1.1) lev:(0.01) [5] conv:(1.33)
 88. married=NO save_act=YES pep=YES 77 ==> mortgage=NO 64    <conf:(0.83)> lift:(1.28) lev:(0.02) [13] conv:(1.92)
 89. sex=FEMALE save_act=YES mortgage=NO pep=NO 77 ==> married=YES 64    <conf:(0.83)> lift:(1.26) lev:(0.02) [13] conv:(1.87)
 90. sex=FEMALE married=YES children=0 94 ==> pep=NO 78    <conf:(0.83)> lift:(1.53) lev:(0.04) [26] conv:(2.53)
 91. sex=MALE mortgage=NO pep=NO 94 ==> married=YES 78    <conf:(0.83)> lift:(1.26) lev:(0.03) [15] conv:(1.88)
 92. age='(0-34]' sex=FEMALE income='(0-24386]' 82 ==> current_act=YES 68    <conf:(0.83)> lift:(1.09) lev:(0.01) [5] conv:(1.32)
 93. income='(24387-43758]' mortgage=NO pep=NO 76 ==> married=YES 63    <conf:(0.83)> lift:(1.26) lev:(0.02) [12] conv:(1.85)
 94. age='(52-100)' married=YES 128 ==> save_act=YES 106    <conf:(0.83)> lift:(1.2) lev:(0.03) [17] conv:(1.73)
 95. children=0 current_act=YES pep=NO 127 ==> married=YES 105    <conf:(0.83)> lift:(1.25) lev:(0.04) [21] conv:(1.88)
 96. sex=FEMALE region=INNER_CITY save_act=YES 86 ==> current_act=YES 71    <conf:(0.83)> lift:(1.09) lev:(0.01) [5] conv:(1.3)
 97. current_act=YES mortgage=YES pep=NO 86 ==> save_act=YES 71    <conf:(0.83)> lift:(1.2) lev:(0.02) [11] conv:(1.67)
 98. region=INNER_CITY married=YES mortgage=NO pep=NO 80 ==> current_act=YES 66    <conf:(0.82)> lift:(1.09) lev:(0.01) [5] conv:(1.29)
 99. married=NO save_act=YES 137 ==> current_act=YES 113    <conf:(0.82)> lift:(1.09) lev:(0.02) [9] conv:(1.32)
100. region=INNER_CITY children=0 save_act=YES 74 ==> current_act=YES 61    <conf:(0.82)> lift:(1.09) lev:(0.01) [4] conv:(1.28)
101. car=NO mortgage=NO pep=NO 108 ==> married=YES 89    <conf:(0.82)> lift:(1.25) lev:(0.03) [17] conv:(1.84)
102. married=NO car=NO 102 ==> current_act=YES 84    <conf:(0.82)> lift:(1.09) lev:(0.01) [6] conv:(1.3)
103. sex=FEMALE region=INNER_CITY married=YES 84 ==> current_act=YES 69    <conf:(0.82)> lift:(1.08) lev:(0.01) [5] conv:(1.27)
104. mortgage=NO pep=NO 209 ==> married=YES 171    <conf:(0.82)> lift:(1.24) lev:(0.06) [33] conv:(1.82)
105. car=NO save_act=YES pep=YES 88 ==> current_act=YES 72    <conf:(0.82)> lift:(1.08) lev:(0.01) [5] conv:(1.25)
106. sex=MALE children=0 pep=NO 77 ==> married=YES 63    <conf:(0.82)> lift:(1.24) lev:(0.02) [12] conv:(1.75)
107. car=YES current_act=YES mortgage=NO pep=NO 77 ==> married=YES 63    <conf:(0.82)> lift:(1.24) lev:(0.02) [12] conv:(1.75)
108. age='(52-100)' married=YES mortgage=NO 82 ==> save_act=YES 67    <conf:(0.82)> lift:(1.18) lev:(0.02) [10] conv:(1.59)
109. children=0 save_act=YES pep=NO 131 ==> married=YES 107    <conf:(0.82)> lift:(1.24) lev:(0.03) [20] conv:(1.78)
110. current_act=YES mortgage=NO pep=NO 158 ==> married=YES 129    <conf:(0.82)> lift:(1.24) lev:(0.04) [24] conv:(1.79)
111. sex=MALE car=NO mortgage=NO 87 ==> current_act=YES 71    <conf:(0.82)> lift:(1.08) lev:(0.01) [5] conv:(1.24)
112. children=1 135 ==> pep=YES 110    <conf:(0.81)> lift:(1.78) lev:(0.08) [48] conv:(2.82)
113. car=NO current_act=YES mortgage=NO pep=NO 81 ==> married=YES 66    <conf:(0.81)> lift:(1.23) lev:(0.02) [12] conv:(1.72)
114. married=NO save_act=YES mortgage=NO 86 ==> current_act=YES 70    <conf:(0.81)> lift:(1.07) lev:(0.01) [4] conv:(1.22)
115. sex=FEMALE current_act=YES mortgage=NO pep=NO 86 ==> married=YES 70    <conf:(0.81)> lift:(1.23) lev:(0.02) [13] conv:(1.72)
116. age='(52-100)' car=YES current_act=YES 75 ==> save_act=YES 61    <conf:(0.81)> lift:(1.18) lev:(0.02) [9] conv:(1.55)
117. save_act=YES mortgage=NO pep=YES 128 ==> current_act=YES 104    <conf:(0.81)> lift:(1.07) lev:(0.01) [6] conv:(1.24)
118. region=INNER_CITY mortgage=NO pep=NO 96 ==> current_act=YES 78    <conf:(0.81)> lift:(1.07) lev:(0.01) [5] conv:(1.22)
119. region=INNER_CITY save_act=YES current_act=YES pep=NO 80 ==> married=YES 65    <conf:(0.81)> lift:(1.23) lev:(0.02) [12] conv:(1.7)
120. region=INNER_CITY married=YES save_act=YES pep=NO 80 ==> current_act=YES 65    <conf:(0.81)> lift:(1.07) lev:(0.01) [4] conv:(1.21)
121. car=YES mortgage=NO pep=NO 101 ==> married=YES 82    <conf:(0.81)> lift:(1.23) lev:(0.03) [15] conv:(1.72)
122. age='(0-34]' income='(0-24386]' save_act=YES 106 ==> current_act=YES 86    <conf:(0.81)> lift:(1.07) lev:(0.01) [5] conv:(1.22)
123. sex=FEMALE mortgage=NO pep=YES 90 ==> current_act=YES 73    <conf:(0.81)> lift:(1.07) lev:(0.01) [4] conv:(1.21)
124. married=NO mortgage=YES 74 ==> current_act=YES 60    <conf:(0.81)> lift:(1.07) lev:(0.01) [3] conv:(1.19)
125. sex=MALE car=YES pep=NO 74 ==> save_act=YES 60    <conf:(0.81)> lift:(1.18) lev:(0.01) [8] conv:(1.53)
126. married=YES children=0 car=NO current_act=YES 74 ==> pep=NO 60    <conf:(0.81)> lift:(1.49) lev:(0.03) [19] conv:(2.25)
127. age='(52-100)' mortgage=NO pep=YES 79 ==> current_act=YES 64    <conf:(0.81)> lift:(1.07) lev:(0.01) [4] conv:(1.19)
128. children=1 mortgage=NO 84 ==> current_act=YES 68    <conf:(0.81)> lift:(1.07) lev:(0.01) [4] conv:(1.19)
129. sex=FEMALE save_act=YES pep=YES 84 ==> current_act=YES 68    <conf:(0.81)> lift:(1.07) lev:(0.01) [4] conv:(1.19)
130. car=NO pep=YES 136 ==> current_act=YES 110    <conf:(0.81)> lift:(1.07) lev:(0.01) [6] conv:(1.22)
131. sex=FEMALE mortgage=NO pep=NO 115 ==> married=YES 93    <conf:(0.81)> lift:(1.23) lev:(0.03) [17] conv:(1.7)
132. age='(52-100)' children=0 78 ==> current_act=YES 63    <conf:(0.81)> lift:(1.07) lev:(0.01) [3] conv:(1.18)
133. sex=FEMALE married=YES children=0 pep=NO 78 ==> mortgage=NO 63    <conf:(0.81)> lift:(1.24) lev:(0.02) [12] conv:(1.7)
134. region=INNER_CITY married=YES save_act=YES mortgage=NO 78 ==> current_act=YES 63    <conf:(0.81)> lift:(1.07) lev:(0.01) [3] conv:(1.18)
135. sex=FEMALE region=INNER_CITY mortgage=NO 88 ==> current_act=YES 71    <conf:(0.81)> lift:(1.06) lev:(0.01) [4] conv:(1.18)
136. age='(0-34]' sex=FEMALE 93 ==> current_act=YES 75    <conf:(0.81)> lift:(1.06) lev:(0.01) [4] conv:(1.18)
137. car=NO save_act=YES mortgage=NO 129 ==> current_act=YES 104    <conf:(0.81)> lift:(1.06) lev:(0.01) [6] conv:(1.2)
138. sex=MALE children=0 pep=NO 77 ==> save_act=YES 62    <conf:(0.81)> lift:(1.17) lev:(0.01) [8] conv:(1.49)
139. age='(35-51]' save_act=YES mortgage=NO 92 ==> current_act=YES 74    <conf:(0.8)> lift:(1.06) lev:(0.01) [4] conv:(1.17)
140. age='(52-100)' married=YES current_act=YES 92 ==> save_act=YES 74    <conf:(0.8)> lift:(1.17) lev:(0.02) [10] conv:(1.5)
141. age='(52-100)' car=YES 102 ==> save_act=YES 82    <conf:(0.8)> lift:(1.17) lev:(0.02) [11] conv:(1.51)
142. age='(0-34]' car=NO 107 ==> current_act=YES 86    <conf:(0.8)> lift:(1.06) lev:(0.01) [4] conv:(1.18)
143. region=INNER_CITY save_act=YES mortgage=NO 112 ==> current_act=YES 90    <conf:(0.8)> lift:(1.06) lev:(0.01) [5] conv:(1.18)
144. age='(52-100)' income='(43759-10000000)' 76 ==> current_act=YES 61    <conf:(0.8)> lift:(1.06) lev:(0.01) [3] conv:(1.15)
145. age='(52-100)' income='(43759-10000000)' save_act=YES 76 ==> current_act=YES 61    <conf:(0.8)> lift:(1.06) lev:(0.01) [3] conv:(1.15)
146. age='(52-100)' income='(43759-10000000)' 76 ==> save_act=YES current_act=YES 61    <conf:(0.8)> lift:(1.51) lev:(0.03) [20] conv:(2.22)
147. children=0 car=YES pep=NO 76 ==> married=YES 61    <conf:(0.8)> lift:(1.22) lev:(0.02) [10] conv:(1.61)
148. income='(0-24386]' save_act=YES mortgage=NO pep=NO 76 ==> married=YES 61    <conf:(0.8)> lift:(1.22) lev:(0.02) [10] conv:(1.61)
149. sex=MALE region=TOWN 81 ==> current_act=YES 65    <conf:(0.8)> lift:(1.06) lev:(0.01) [3] conv:(1.15)
150. sex=FEMALE children=0 mortgage=NO 91 ==> current_act=YES 73    <conf:(0.8)> lift:(1.06) lev:(0.01) [3] conv:(1.16)
151. region=INNER_CITY car=NO mortgage=NO 91 ==> current_act=YES 73    <conf:(0.8)> lift:(1.06) lev:(0.01) [3] conv:(1.16)
152. car=NO mortgage=NO 197 ==> current_act=YES 158    <conf:(0.8)> lift:(1.06) lev:(0.01) [8] conv:(1.19)
153. income='(24387-43758]' save_act=YES mortgage=NO 101 ==> current_act=YES 81    <conf:(0.8)> lift:(1.06) lev:(0.01) [4] conv:(1.16)
154. sex=FEMALE region=INNER_CITY 131 ==> current_act=YES 105    <conf:(0.8)> lift:(1.06) lev:(0.01) [5] conv:(1.17)
155. sex=FEMALE married=NO 105 ==> current_act=YES 84    <conf:(0.8)> lift:(1.05) lev:(0.01) [4] conv:(1.15)
156. age='(0-34]' income='(0-24386]' car=NO 100 ==> current_act=YES 80    <conf:(0.8)> lift:(1.05) lev:(0.01) [4] conv:(1.15)
157. region=INNER_CITY save_act=YES pep=NO 100 ==> married=YES 80    <conf:(0.8)> lift:(1.21) lev:(0.02) [13] conv:(1.62)
158. region=INNER_CITY save_act=YES pep=NO 100 ==> current_act=YES 80    <conf:(0.8)> lift:(1.05) lev:(0.01) [4] conv:(1.15)
159. married=YES children=0 car=NO 100 ==> pep=NO 80    <conf:(0.8)> lift:(1.47) lev:(0.04) [25] conv:(2.17)
160. married=YES car=YES current_act=YES mortgage=NO 95 ==> save_act=YES 76    <conf:(0.8)> lift:(1.16) lev:(0.02) [10] conv:(1.47)
161. region=INNER_CITY married=YES children=0 85 ==> current_act=YES 68    <conf:(0.8)> lift:(1.05) lev:(0.01) [3] conv:(1.14)
162. age='(0-34]' mortgage=NO pep=NO 80 ==> married=YES 64    <conf:(0.8)> lift:(1.21) lev:(0.02) [11] conv:(1.6)
163. age='(35-51]' mortgage=NO pep=NO 80 ==> married=YES 64    <conf:(0.8)> lift:(1.21) lev:(0.02) [11] conv:(1.6)
164. age='(52-100)' current_act=YES pep=YES 80 ==> mortgage=NO 64    <conf:(0.8)> lift:(1.23) lev:(0.02) [11] conv:(1.64)
165. age='(52-100)' sex=FEMALE mortgage=NO 75 ==> current_act=YES 60    <conf:(0.8)> lift:(1.05) lev:(0.01) [3] conv:(1.13)
166. age='(0-34]' income='(0-24386]' save_act=YES pep=NO 75 ==> current_act=YES 60    <conf:(0.8)> lift:(1.05) lev:(0.01) [3] conv:(1.13)
167. age='(0-34]' save_act=YES 119 ==> current_act=YES 95    <conf:(0.8)> lift:(1.05) lev:(0.01) [4] conv:(1.15)
168. sex=MALE income='(0-24386]' save_act=YES 89 ==> current_act=YES 71    <conf:(0.8)> lift:(1.05) lev:(0.01) [3] conv:(1.13)
169. married=NO pep=NO 84 ==> current_act=YES 67    <conf:(0.8)> lift:(1.05) lev:(0.01) [3] conv:(1.13)
170. region=INNER_CITY married=YES car=YES 84 ==> current_act=YES 67    <conf:(0.8)> lift:(1.05) lev:(0.01) [3] conv:(1.13)
171. age='(52-100)' mortgage=NO 128 ==> current_act=YES 102    <conf:(0.8)> lift:(1.05) lev:(0.01) [4] conv:(1.15)
172. sex=MALE save_act=YES mortgage=NO 132 ==> current_act=YES 105    <conf:(0.8)> lift:(1.05) lev:(0.01) [4] conv:(1.14)
173. children=0 current_act=YES pep=NO 127 ==> save_act=YES 101    <conf:(0.8)> lift:(1.15) lev:(0.02) [13] conv:(1.46)
174. age='(52-100)' pep=NO 83 ==> married=YES 66    <conf:(0.8)> lift:(1.2) lev:(0.02) [11] conv:(1.57)
175. married=NO children=0 83 ==> current_act=YES 66    <conf:(0.8)> lift:(1.05) lev:(0.01) [3] conv:(1.11)
176. mortgage=YES pep=NO 117 ==> save_act=YES 93    <conf:(0.79)> lift:(1.15) lev:(0.02) [12] conv:(1.45)
177. region=INNER_CITY married=YES pep=NO 112 ==> current_act=YES 89    <conf:(0.79)> lift:(1.05) lev:(0.01) [4] conv:(1.13)
178. married=NO 204 ==> current_act=YES 162    <conf:(0.79)> lift:(1.05) lev:(0.01) [7] conv:(1.15)
179. age='(52-100)' region=INNER_CITY 92 ==> current_act=YES 73    <conf:(0.79)> lift:(1.05) lev:(0.01) [3] conv:(1.11)
180. married=NO mortgage=NO pep=YES 92 ==> current_act=YES 73    <conf:(0.79)> lift:(1.05) lev:(0.01) [3] conv:(1.11)
181. age='(0-34]' income='(0-24386]' 174 ==> current_act=YES 138    <conf:(0.79)> lift:(1.05) lev:(0.01) [6] conv:(1.14)
182. region=INNER_CITY married=YES mortgage=NO 116 ==> current_act=YES 92    <conf:(0.79)> lift:(1.05) lev:(0.01) [4] conv:(1.12)
183. income='(24387-43758]' pep=YES 111 ==> current_act=YES 88    <conf:(0.79)> lift:(1.05) lev:(0.01) [3] conv:(1.12)
184. current_act=NO pep=NO 82 ==> married=YES 65    <conf:(0.79)> lift:(1.2) lev:(0.02) [10] conv:(1.55)
185. income='(24387-43758]' car=NO 106 ==> current_act=YES 84    <conf:(0.79)> lift:(1.04) lev:(0.01) [3] conv:(1.11)
186. income='(0-24386]' car=YES save_act=YES 77 ==> current_act=YES 61    <conf:(0.79)> lift:(1.04) lev:(0) [2] conv:(1.09)
187. children=0 save_act=YES current_act=YES pep=NO 101 ==> married=YES 80    <conf:(0.79)> lift:(1.2) lev:(0.02) [13] conv:(1.56)
188. married=NO pep=YES 120 ==> current_act=YES 95    <conf:(0.79)> lift:(1.04) lev:(0.01) [3] conv:(1.12)
189. age='(35-51]' income='(24387-43758]' save_act=YES 91 ==> current_act=YES 72    <conf:(0.79)> lift:(1.04) lev:(0) [2] conv:(1.1)
190. sex=FEMALE car=NO mortgage=NO 110 ==> current_act=YES 87    <conf:(0.79)> lift:(1.04) lev:(0.01) [3] conv:(1.11)
191. age='(52-100)' 191 ==> save_act=YES 151    <conf:(0.79)> lift:(1.15) lev:(0.03) [19] conv:(1.44)
192. married=YES children=0 current_act=YES 133 ==> pep=NO 105    <conf:(0.79)> lift:(1.45) lev:(0.05) [32] conv:(2.09)
193. sex=FEMALE married=YES car=NO mortgage=NO 76 ==> current_act=YES 60    <conf:(0.79)> lift:(1.04) lev:(0) [2] conv:(1.08)
194. sex=FEMALE married=YES car=NO current_act=YES 76 ==> mortgage=NO 60    <conf:(0.79)> lift:(1.21) lev:(0.02) [10] conv:(1.56)
195. income='(0-24386]' married=NO 90 ==> current_act=YES 71    <conf:(0.79)> lift:(1.04) lev:(0) [2] conv:(1.09)
196. income='(0-24386]' current_act=YES mortgage=NO pep=NO 90 ==> married=YES 71    <conf:(0.79)> lift:(1.2) lev:(0.02) [11] conv:(1.53)
197. region=INNER_CITY car=YES save_act=YES 85 ==> current_act=YES 67    <conf:(0.79)> lift:(1.04) lev:(0) [2] conv:(1.08)
198. income='(0-24386]' mortgage=NO pep=NO 118 ==> married=YES 93    <conf:(0.79)> lift:(1.19) lev:(0.03) [15] conv:(1.54)
199. sex=MALE married=NO 99 ==> current_act=YES 78    <conf:(0.79)> lift:(1.04) lev:(0) [2] conv:(1.09)
200. children=2 save_act=YES 99 ==> current_act=YES 78    <conf:(0.79)> lift:(1.04) lev:(0) [2] conv:(1.09)
201. sex=MALE car=YES mortgage=NO 99 ==> save_act=YES 78    <conf:(0.79)> lift:(1.14) lev:(0.02) [9] conv:(1.4)
202. region=INNER_CITY pep=NO 146 ==> current_act=YES 115    <conf:(0.79)> lift:(1.04) lev:(0.01) [4] conv:(1.1)
203. income='(43759-10000000)' 80 ==> current_act=YES 63    <conf:(0.79)> lift:(1.04) lev:(0) [2] conv:(1.07)
204. income='(43759-10000000)' save_act=YES 80 ==> current_act=YES 63    <conf:(0.79)> lift:(1.04) lev:(0) [2] conv:(1.07)
205. income='(43759-10000000)' 80 ==> save_act=YES current_act=YES 63    <conf:(0.79)> lift:(1.48) lev:(0.03) [20] conv:(2.08)
206. region=INNER_CITY income='(0-24386]' pep=NO 80 ==> current_act=YES 63    <conf:(0.79)> lift:(1.04) lev:(0) [2] conv:(1.07)
207. children=1 save_act=YES pep=YES 80 ==> current_act=YES 63    <conf:(0.79)> lift:(1.04) lev:(0) [2] conv:(1.07)
208. children=0 car=NO save_act=YES 89 ==> current_act=YES 70    <conf:(0.79)> lift:(1.04) lev:(0) [2] conv:(1.08)
209. sex=MALE married=YES save_act=YES mortgage=NO 89 ==> current_act=YES 70    <conf:(0.79)> lift:(1.04) lev:(0) [2] conv:(1.08)
210. region=INNER_CITY save_act=YES 173 ==> current_act=YES 136    <conf:(0.79)> lift:(1.04) lev:(0.01) [4] conv:(1.1)
211. mortgage=NO pep=YES 182 ==> current_act=YES 143    <conf:(0.79)> lift:(1.04) lev:(0.01) [4] conv:(1.1)
212. age='(52-100)' save_act=YES mortgage=NO 98 ==> current_act=YES 77    <conf:(0.79)> lift:(1.04) lev:(0) [2] conv:(1.08)
213. married=YES car=NO save_act=YES mortgage=NO 84 ==> current_act=YES 66    <conf:(0.79)> lift:(1.04) lev:(0) [2] conv:(1.07)
214. save_act=YES mortgage=NO 270 ==> current_act=YES 212    <conf:(0.79)> lift:(1.04) lev:(0.01) [7] conv:(1.11)
215. age='(52-100)' current_act=YES 144 ==> save_act=YES 113    <conf:(0.78)> lift:(1.14) lev:(0.02) [13] conv:(1.4)
216. age='(0-34]' 195 ==> current_act=YES 153    <conf:(0.78)> lift:(1.03) lev:(0.01) [5] conv:(1.1)
217. sex=FEMALE pep=YES 130 ==> current_act=YES 102    <conf:(0.78)> lift:(1.03) lev:(0.01) [3] conv:(1.08)
218. married=NO mortgage=NO 130 ==> current_act=YES 102    <conf:(0.78)> lift:(1.03) lev:(0.01) [3] conv:(1.08)
219. children=0 pep=NO 167 ==> save_act=YES 131    <conf:(0.78)> lift:(1.14) lev:(0.03) [15] conv:(1.4)
220. sex=FEMALE car=NO 153 ==> current_act=YES 120    <conf:(0.78)> lift:(1.03) lev:(0.01) [3] conv:(1.09)
221. sex=FEMALE children=0 save_act=YES 88 ==> pep=NO 69    <conf:(0.78)> lift:(1.44) lev:(0.04) [21] conv:(2.01)
222. region=INNER_CITY car=NO save_act=YES 88 ==> current_act=YES 69    <conf:(0.78)> lift:(1.03) lev:(0) [2] conv:(1.06)
223. age='(0-34]' income='(0-24386]' pep=NO 111 ==> current_act=YES 87    <conf:(0.78)> lift:(1.03) lev:(0) [2] conv:(1.07)
224. age='(0-34]' region=INNER_CITY 97 ==> current_act=YES 76    <conf:(0.78)> lift:(1.03) lev:(0) [2] conv:(1.07)
225. married=YES children=0 180 ==> pep=NO 141    <conf:(0.78)> lift:(1.44) lev:(0.07) [43] conv:(2.06)
226. region=INNER_CITY married=YES save_act=YES 120 ==> current_act=YES 94    <conf:(0.78)> lift:(1.03) lev:(0.01) [3] conv:(1.07)
227. children=0 car=NO mortgage=NO 92 ==> current_act=YES 72    <conf:(0.78)> lift:(1.03) lev:(0) [2] conv:(1.06)
228. save_act=YES pep=YES 179 ==> current_act=YES 140    <conf:(0.78)> lift:(1.03) lev:(0.01) [4] conv:(1.08)
229. married=YES car=NO mortgage=NO 133 ==> current_act=YES 104    <conf:(0.78)> lift:(1.03) lev:(0.01) [3] conv:(1.07)
230. income='(24387-43758]' married=NO 87 ==> current_act=YES 68    <conf:(0.78)> lift:(1.03) lev:(0) [2] conv:(1.05)
231. age='(0-34]' region=INNER_CITY income='(0-24386]' 87 ==> current_act=YES 68    <conf:(0.78)> lift:(1.03) lev:(0) [2] conv:(1.05)
232. married=YES car=YES mortgage=NO 128 ==> save_act=YES 100    <conf:(0.78)> lift:(1.13) lev:(0.02) [11] conv:(1.37)
233. age='(0-34]' income='(0-24386]' married=YES 114 ==> current_act=YES 89    <conf:(0.78)> lift:(1.03) lev:(0) [2] conv:(1.06)
234. age='(0-34]' save_act=YES pep=NO 82 ==> current_act=YES 64    <conf:(0.78)> lift:(1.03) lev:(0) [1] conv:(1.04)
235. sex=FEMALE car=YES save_act=YES 100 ==> current_act=YES 78    <conf:(0.78)> lift:(1.03) lev:(0) [2] conv:(1.05)
236. car=YES save_act=YES pep=NO 118 ==> current_act=YES 92    <conf:(0.78)> lift:(1.03) lev:(0) [2] conv:(1.06)
237. sex=FEMALE region=INNER_CITY pep=NO 77 ==> married=YES 60    <conf:(0.78)> lift:(1.18) lev:(0.02) [9] conv:(1.45)
238. age='(0-34]' income='(0-24386]' mortgage=NO 113 ==> current_act=YES 88    <conf:(0.78)> lift:(1.03) lev:(0) [2] conv:(1.05)
239. sex=MALE car=NO save_act=YES 99 ==> current_act=YES 77    <conf:(0.78)> lift:(1.03) lev:(0) [1] conv:(1.04)
240. age='(35-51]' married=YES mortgage=NO 90 ==> current_act=YES 70    <conf:(0.78)> lift:(1.03) lev:(0) [1] conv:(1.04)
241. sex=FEMALE children=0 pep=NO 90 ==> current_act=YES 70    <conf:(0.78)> lift:(1.03) lev:(0) [1] conv:(1.04)
242. married=YES mortgage=NO pep=YES 90 ==> current_act=YES 70    <conf:(0.78)> lift:(1.03) lev:(0) [1] conv:(1.04)
243. age='(0-34]' children=0 81 ==> current_act=YES 63    <conf:(0.78)> lift:(1.03) lev:(0) [1] conv:(1.03)
244. region=INNER_CITY mortgage=NO 175 ==> current_act=YES 136    <conf:(0.78)> lift:(1.02) lev:(0.01) [3] conv:(1.06)
245. income='(24387-43758]' mortgage=NO 148 ==> current_act=YES 115    <conf:(0.78)> lift:(1.02) lev:(0) [2] conv:(1.05)
246. region=INNER_CITY children=0 121 ==> current_act=YES 94    <conf:(0.78)> lift:(1.02) lev:(0) [2] conv:(1.04)
247. children=0 save_act=YES mortgage=NO 112 ==> current_act=YES 87    <conf:(0.78)> lift:(1.02) lev:(0) [2] conv:(1.04)
248. sex=FEMALE save_act=YES 206 ==> current_act=YES 160    <conf:(0.78)> lift:(1.02) lev:(0.01) [3] conv:(1.06)
249. age='(35-51]' married=YES save_act=YES 94 ==> current_act=YES 73    <conf:(0.78)> lift:(1.02) lev:(0) [1] conv:(1.03)
250. married=YES car=YES current_act=YES pep=NO 85 ==> save_act=YES 66    <conf:(0.78)> lift:(1.13) lev:(0.01) [7] conv:(1.32)
251. children=2 134 ==> current_act=YES 104    <conf:(0.78)> lift:(1.02) lev:(0) [2] conv:(1.04)
252. sex=FEMALE mortgage=NO 205 ==> current_act=YES 159    <conf:(0.78)> lift:(1.02) lev:(0.01) [3] conv:(1.05)
253. car=NO save_act=YES 205 ==> current_act=YES 159    <conf:(0.78)> lift:(1.02) lev:(0.01) [3] conv:(1.05)
254. sex=FEMALE save_act=YES mortgage=NO 138 ==> current_act=YES 107    <conf:(0.78)> lift:(1.02) lev:(0) [2] conv:(1.04)
255. age='(52-100)' car=NO 89 ==> save_act=YES 69    <conf:(0.78)> lift:(1.12) lev:(0.01) [7] conv:(1.31)
256. age='(52-100)' car=NO 89 ==> current_act=YES 69    <conf:(0.78)> lift:(1.02) lev:(0) [1] conv:(1.02)
257. age='(0-34]' income='(0-24386]' married=YES mortgage=NO 80 ==> current_act=YES 62    <conf:(0.78)> lift:(1.02) lev:(0) [1] conv:(1.02)
258. sex=FEMALE income='(0-24386]' mortgage=NO 93 ==> current_act=YES 72    <conf:(0.77)> lift:(1.02) lev:(0) [1] conv:(1.02)
259. income='(24387-43758]' married=YES mortgage=NO 93 ==> current_act=YES 72    <conf:(0.77)> lift:(1.02) lev:(0) [1] conv:(1.02)
260. region=INNER_CITY current_act=YES pep=NO 115 ==> married=YES 89    <conf:(0.77)> lift:(1.17) lev:(0.02) [13] conv:(1.45)
261. sex=FEMALE car=NO save_act=YES 106 ==> current_act=YES 82    <conf:(0.77)> lift:(1.02) lev:(0) [1] conv:(1.02)
262. car=YES current_act=YES pep=NO 119 ==> save_act=YES 92    <conf:(0.77)> lift:(1.12) lev:(0.02) [9] conv:(1.32)
263. car=NO 304 ==> current_act=YES 235    <conf:(0.77)> lift:(1.02) lev:(0.01) [4] conv:(1.05)
264. sex=FEMALE children=0 132 ==> current_act=YES 102    <conf:(0.77)> lift:(1.02) lev:(0) [1] conv:(1.03)
265. sex=FEMALE children=0 save_act=YES 88 ==> current_act=YES 68    <conf:(0.77)> lift:(1.02) lev:(0) [1] conv:(1.01)
266. region=INNER_CITY children=0 mortgage=NO 79 ==> current_act=YES 61    <conf:(0.77)> lift:(1.02) lev:(0) [1] conv:(1)
267. age='(0-34]' income='(0-24386]' married=YES pep=NO 79 ==> current_act=YES 61    <conf:(0.77)> lift:(1.02) lev:(0) [1] conv:(1)
268. income='(0-24386]' save_act=YES 171 ==> current_act=YES 132    <conf:(0.77)> lift:(1.02) lev:(0) [2] conv:(1.03)
269. income='(0-24386]' save_act=YES mortgage=NO 114 ==> current_act=YES 88    <conf:(0.77)> lift:(1.02) lev:(0) [1] conv:(1.02)
270. married=YES save_act=YES mortgage=NO 184 ==> current_act=YES 142    <conf:(0.77)> lift:(1.02) lev:(0) [2] conv:(1.03)
271. age='(52-100)' pep=NO 83 ==> current_act=YES 64    <conf:(0.77)> lift:(1.02) lev:(0) [1] conv:(1)
272. age='(35-51]' save_act=YES pep=NO 83 ==> married=YES 64    <conf:(0.77)> lift:(1.17) lev:(0.02) [9] conv:(1.41)
273. children=0 save_act=YES pep=NO 131 ==> current_act=YES 101    <conf:(0.77)> lift:(1.02) lev:(0) [1] conv:(1.02)
274. age='(35-51]' save_act=YES 144 ==> current_act=YES 111    <conf:(0.77)> lift:(1.02) lev:(0) [1] conv:(1.02)
275. save_act=YES 414 ==> current_act=YES 319    <conf:(0.77)> lift:(1.02) lev:(0.01) [5] conv:(1.04)
276. pep=YES 274 ==> current_act=YES 211    <conf:(0.77)> lift:(1.02) lev:(0.01) [3] conv:(1.03)
277. sex=MALE save_act=YES pep=NO 113 ==> current_act=YES 87    <conf:(0.77)> lift:(1.02) lev:(0) [1] conv:(1.01)
278. mortgage=NO 391 ==> current_act=YES 301    <conf:(0.77)> lift:(1.02) lev:(0.01) [4] conv:(1.04)
279. children=0 car=NO 139 ==> current_act=YES 107    <conf:(0.77)> lift:(1.02) lev:(0) [1] conv:(1.02)
280. region=INNER_CITY car=YES 130 ==> current_act=YES 100    <conf:(0.77)> lift:(1.01) lev:(0) [1] conv:(1.01)
281. married=YES children=0 mortgage=NO pep=NO 104 ==> current_act=YES 80    <conf:(0.77)> lift:(1.01) lev:(0) [1] conv:(1.01)
282. region=TOWN car=YES 91 ==> save_act=YES 70    <conf:(0.77)> lift:(1.11) lev:(0.01) [7] conv:(1.28)
283. sex=FEMALE children=0 mortgage=NO 91 ==> married=YES 70    <conf:(0.77)> lift:(1.17) lev:(0.02) [9] conv:(1.41)
284. sex=FEMALE married=YES children=0 pep=NO 78 ==> current_act=YES 60    <conf:(0.77)> lift:(1.01) lev:(0) [0] conv:(0.99)
285. age='(35-51]' pep=YES 95 ==> current_act=YES 73    <conf:(0.77)> lift:(1.01) lev:(0) [0] conv:(1)
286. children=1 save_act=YES 95 ==> current_act=YES 73    <conf:(0.77)> lift:(1.01) lev:(0) [0] conv:(1)
287. children=2 mortgage=NO 95 ==> current_act=YES 73    <conf:(0.77)> lift:(1.01) lev:(0) [0] conv:(1)
288. married=NO current_act=YES pep=YES 95 ==> mortgage=NO 73    <conf:(0.77)> lift:(1.18) lev:(0.02) [11] conv:(1.44)
289. married=YES car=YES mortgage=NO pep=NO 82 ==> save_act=YES 63    <conf:(0.77)> lift:(1.11) lev:(0.01) [6] conv:(1.27)
290. married=YES car=YES mortgage=NO pep=NO 82 ==> current_act=YES 63    <conf:(0.77)> lift:(1.01) lev:(0) [0] conv:(0.99)
291. sex=FEMALE married=YES mortgage=NO 138 ==> current_act=YES 106    <conf:(0.77)> lift:(1.01) lev:(0) [1] conv:(1.01)
292. car=NO save_act=NO 99 ==> current_act=YES 76    <conf:(0.77)> lift:(1.01) lev:(0) [0] conv:(1)
293. sex=FEMALE married=YES car=NO 99 ==> current_act=YES 76    <conf:(0.77)> lift:(1.01) lev:(0) [0] conv:(1)
294. sex=FEMALE married=YES car=NO 99 ==> mortgage=NO 76    <conf:(0.77)> lift:(1.18) lev:(0.02) [11] conv:(1.44)
295. sex=FEMALE car=NO pep=NO 86 ==> married=YES 66    <conf:(0.77)> lift:(1.16) lev:(0.02) [9] conv:(1.39)
296. region=INNER_CITY pep=NO 146 ==> married=YES 112    <conf:(0.77)> lift:(1.16) lev:(0.03) [15] conv:(1.42)
297. sex=FEMALE 300 ==> current_act=YES 230    <conf:(0.77)> lift:(1.01) lev:(0) [2] conv:(1.02)
298. married=NO pep=YES 120 ==> mortgage=NO 92    <conf:(0.77)> lift:(1.18) lev:(0.02) [13] conv:(1.44)
299. sex=FEMALE children=0 pep=NO 90 ==> save_act=YES 69    <conf:(0.77)> lift:(1.11) lev:(0.01) [6] conv:(1.27)
300. children=0 mortgage=NO pep=NO 107 ==> current_act=YES 82    <conf:(0.77)> lift:(1.01) lev:(0) [0] conv:(0.99)
301. age='(0-34]' pep=NO 124 ==> current_act=YES 95    <conf:(0.77)> lift:(1.01) lev:(0) [0] conv:(1)
302. car=YES save_act=YES mortgage=NO 141 ==> current_act=YES 108    <conf:(0.77)> lift:(1.01) lev:(0) [1] conv:(1)
303. age='(35-51]' income='(24387-43758]' current_act=YES 94 ==> save_act=YES 72    <conf:(0.77)> lift:(1.11) lev:(0.01) [7] conv:(1.27)
304. sex=MALE mortgage=NO pep=NO 94 ==> current_act=YES 72    <conf:(0.77)> lift:(1.01) lev:(0) [0] conv:(0.99)
305. age='(0-34]' married=YES 128 ==> current_act=YES 98    <conf:(0.77)> lift:(1.01) lev:(0) [0] conv:(1)
306. age='(52-100)' mortgage=NO 128 ==> save_act=YES 98    <conf:(0.77)> lift:(1.11) lev:(0.02) [9] conv:(1.28)
307. car=YES save_act=YES 209 ==> current_act=YES 160    <conf:(0.77)> lift:(1.01) lev:(0) [1] conv:(1.01)
308. income='(0-24386]' car=YES mortgage=NO 81 ==> current_act=YES 62    <conf:(0.77)> lift:(1.01) lev:(0) [0] conv:(0.98)
309. sex=MALE married=YES car=YES 98 ==> save_act=YES 75    <conf:(0.77)> lift:(1.11) lev:(0.01) [7] conv:(1.27)
310. age='(0-34]' sex=MALE 102 ==> current_act=YES 78    <conf:(0.76)> lift:(1.01) lev:(0) [0] conv:(0.99)
311. married=NO car=YES 102 ==> current_act=YES 78    <conf:(0.76)> lift:(1.01) lev:(0) [0] conv:(0.99)
312. sex=FEMALE income='(0-24386]' pep=NO 85 ==> married=YES 65    <conf:(0.76)> lift:(1.16) lev:(0.01) [8] conv:(1.38)
313. sex=MALE income='(0-24386]' car=NO 85 ==> current_act=YES 65    <conf:(0.76)> lift:(1.01) lev:(0) [0] conv:(0.98)
314. sex=MALE save_act=YES 208 ==> current_act=YES 159    <conf:(0.76)> lift:(1.01) lev:(0) [1] conv:(1.01)
315. children=0 save_act=YES 174 ==> current_act=YES 133    <conf:(0.76)> lift:(1.01) lev:(0) [1] conv:(1)
316. age='(35-51]' income='(24387-43758]' 123 ==> current_act=YES 94    <conf:(0.76)> lift:(1.01) lev:(0) [0] conv:(0.99)
317. region=INNER_CITY married=YES 178 ==> current_act=YES 136    <conf:(0.76)> lift:(1.01) lev:(0) [1] conv:(1)
318. children=1 pep=YES 110 ==> current_act=YES 84    <conf:(0.76)> lift:(1.01) lev:(0) [0] conv:(0.98)
319. sex=MALE mortgage=NO 186 ==> current_act=YES 142    <conf:(0.76)> lift:(1.01) lev:(0) [0] conv:(1)
320. save_act=YES mortgage=YES pep=NO 93 ==> current_act=YES 71    <conf:(0.76)> lift:(1.01) lev:(0) [0] conv:(0.98)
321. income='(0-24386]' married=YES mortgage=NO pep=NO 93 ==> current_act=YES 71    <conf:(0.76)> lift:(1.01) lev:(0) [0] conv:(0.98)
322. income='(0-24386]' mortgage=NO pep=NO 118 ==> current_act=YES 90    <conf:(0.76)> lift:(1.01) lev:(0) [0] conv:(0.98)
323. income='(43759-10000000)' 80 ==> age='(52-100)' current_act=YES 61    <conf:(0.76)> lift:(3.18) lev:(0.07) [41] conv:(3.04)
324. age='(0-34]' save_act=YES mortgage=NO 80 ==> current_act=YES 61    <conf:(0.76)> lift:(1.01) lev:(0) [0] conv:(0.97)
325. age='(0-34]' mortgage=NO pep=NO 80 ==> current_act=YES 61    <conf:(0.76)> lift:(1.01) lev:(0) [0] conv:(0.97)
326. age='(35-51]' sex=MALE save_act=YES 80 ==> current_act=YES 61    <conf:(0.76)> lift:(1.01) lev:(0) [0] conv:(0.97)
327. income='(43759-10000000)' save_act=YES 80 ==> age='(52-100)' current_act=YES 61    <conf:(0.76)> lift:(3.18) lev:(0.07) [41] conv:(3.04)
328. income='(43759-10000000)' 80 ==> age='(52-100)' save_act=YES current_act=YES 61    <conf:(0.76)> lift:(4.05) lev:(0.08) [45] conv:(3.25)
329. sex=MALE income='(24387-43758]' save_act=YES 80 ==> current_act=YES 61    <conf:(0.76)> lift:(1.01) lev:(0) [0] conv:(0.97)
330. married=YES children=0 car=YES 80 ==> pep=NO 61    <conf:(0.76)> lift:(1.4) lev:(0.03) [17] conv:(1.83)
331. married=YES children=0 save_act=YES mortgage=NO 80 ==> current_act=YES 61    <conf:(0.76)> lift:(1.01) lev:(0) [0] conv:(0.97)
332. married=YES mortgage=NO 261 ==> current_act=YES 199    <conf:(0.76)> lift:(1.01) lev:(0) [1] conv:(1)
333. car=YES mortgage=NO pep=NO 101 ==> current_act=YES 77    <conf:(0.76)> lift:(1.01) lev:(0) [0] conv:(0.98)
334. children=0 mortgage=NO 164 ==> current_act=YES 125    <conf:(0.76)> lift:(1.01) lev:(0) [0] conv:(0.99)
335. region=INNER_CITY 269 ==> current_act=YES 205    <conf:(0.76)> lift:(1) lev:(0) [1] conv:(1)
336. married=YES children=0 current_act=YES pep=NO 105 ==> save_act=YES 80    <conf:(0.76)> lift:(1.1) lev:(0.01) [7] conv:(1.25)
337. married=YES children=0 current_act=YES pep=NO 105 ==> mortgage=NO 80    <conf:(0.76)> lift:(1.17) lev:(0.02) [11] conv:(1.41)
338. sex=FEMALE car=YES pep=NO 84 ==> current_act=YES 64    <conf:(0.76)> lift:(1) lev:(0) [0] conv:(0.97)
339. save_act=YES pep=NO 235 ==> current_act=YES 179    <conf:(0.76)> lift:(1) lev:(0) [0] conv:(1)
340. sex=MALE car=NO 151 ==> current_act=YES 115    <conf:(0.76)> lift:(1) lev:(0) [0] conv:(0.99)
341. income='(0-24386]' pep=YES 109 ==> current_act=YES 83    <conf:(0.76)> lift:(1) lev:(0) [0] conv:(0.98)
342. age='(0-34]' car=YES 88 ==> current_act=YES 67    <conf:(0.76)> lift:(1) lev:(0) [0] conv:(0.97)
343. age='(0-34]' sex=MALE income='(0-24386]' 92 ==> current_act=YES 70    <conf:(0.76)> lift:(1) lev:(0) [0] conv:(0.97)
344. sex=MALE mortgage=NO pep=YES 92 ==> current_act=YES 70    <conf:(0.76)> lift:(1) lev:(0) [0] conv:(0.97)
345. income='(24387-43758]' save_act=YES 163 ==> current_act=YES 124    <conf:(0.76)> lift:(1) lev:(0) [0] conv:(0.98)
346. income='(0-24386]' mortgage=NO 188 ==> current_act=YES 143    <conf:(0.76)> lift:(1) lev:(0) [0] conv:(0.99)
347. save_act=YES mortgage=NO pep=NO 142 ==> current_act=YES 108    <conf:(0.76)> lift:(1) lev:(0) [0] conv:(0.98)
348. children=0 pep=NO 167 ==> current_act=YES 127    <conf:(0.76)> lift:(1) lev:(0) [0] conv:(0.98)
349. age='(0-34]' mortgage=NO 125 ==> current_act=YES 95    <conf:(0.76)> lift:(1) lev:(0) [0] conv:(0.97)
350. sex=MALE income='(0-24386]' married=YES 100 ==> current_act=YES 76    <conf:(0.76)> lift:(1) lev:(0) [0] conv:(0.97)
351. married=YES car=YES save_act=YES mortgage=NO 100 ==> current_act=YES 76    <conf:(0.76)> lift:(1) lev:(0) [0] conv:(0.97)
352. age='(52-100)' mortgage=NO pep=YES 79 ==> save_act=YES 60    <conf:(0.76)> lift:(1.1) lev:(0.01) [5] conv:(1.22)
353. region=INNER_CITY income='(0-24386]' save_act=YES 79 ==> current_act=YES 60    <conf:(0.76)> lift:(1) lev:(0) [0] conv:(0.95)
354. income='(0-24386]' married=YES mortgage=NO 133 ==> current_act=YES 101    <conf:(0.76)> lift:(1) lev:(0) [0] conv:(0.97)
355. children=0 save_act=YES current_act=YES 133 ==> pep=NO 101    <conf:(0.76)> lift:(1.4) lev:(0.05) [28] conv:(1.84)
356. sex=FEMALE income='(24387-43758]' save_act=YES 83 ==> current_act=YES 63    <conf:(0.76)> lift:(1) lev:(0) [0] conv:(0.96)
357. income='(0-24386]' married=YES save_act=YES mortgage=NO 83 ==> current_act=YES 63    <conf:(0.76)> lift:(1) lev:(0) [0] conv:(0.96)
358. sex=MALE income='(24387-43758]' 112 ==> current_act=YES 85    <conf:(0.76)> lift:(1) lev:(0) [0] conv:(0.97)
359. married=YES children=0 pep=NO 141 ==> save_act=YES 107    <conf:(0.76)> lift:(1.1) lev:(0.02) [9] conv:(1.25)
360. married=YES children=0 mortgage=NO 116 ==> current_act=YES 88    <conf:(0.76)> lift:(1) lev:(0) [0] conv:(0.97)
361. married=YES car=YES pep=NO 116 ==> save_act=YES 88    <conf:(0.76)> lift:(1.1) lev:(0.01) [7] conv:(1.24)
362. region=INNER_CITY income='(0-24386]' mortgage=NO 87 ==> current_act=YES 66    <conf:(0.76)> lift:(1) lev:(0) [0] conv:(0.96)
363. sex=MALE income='(0-24386]' 149 ==> current_act=YES 113    <conf:(0.76)> lift:(1) lev:(0) [0] conv:(0.97)
364. married=YES save_act=YES mortgage=NO pep=NO 120 ==> current_act=YES 91    <conf:(0.76)> lift:(1) lev:(0) [0] conv:(0.97)
365. region=INNER_CITY married=NO 91 ==> current_act=YES 69    <conf:(0.76)> lift:(1) lev:(-0) [0] conv:(0.96)
366. region=TOWN car=YES 91 ==> current_act=YES 69    <conf:(0.76)> lift:(1) lev:(-0) [0] conv:(0.96)
367. sex=MALE income='(0-24386]' pep=NO 91 ==> current_act=YES 69    <conf:(0.76)> lift:(1) lev:(-0) [0] conv:(0.96)
368. children=0 car=NO pep=NO 91 ==> current_act=YES 69    <conf:(0.76)> lift:(1) lev:(-0) [0] conv:(0.96)
369. sex=FEMALE car=YES mortgage=NO 95 ==> current_act=YES 72    <conf:(0.76)> lift:(1) lev:(-0) [0] conv:(0.96)
370. sex=MALE save_act=YES pep=YES 95 ==> current_act=YES 72    <conf:(0.76)> lift:(1) lev:(-0) [0] conv:(0.96)
371. sex=FEMALE married=YES save_act=YES mortgage=NO 95 ==> current_act=YES 72    <conf:(0.76)> lift:(1) lev:(-0) [0] conv:(0.96)
372. income='(0-24386]' car=NO mortgage=NO 107 ==> current_act=YES 81    <conf:(0.76)> lift:(1) lev:(-0) [0] conv:(0.96)
373. sex=MALE pep=YES 144 ==> current_act=YES 109    <conf:(0.76)> lift:(1) lev:(-0) [0] conv:(0.97)
374. age='(52-100)' sex=FEMALE 111 ==> save_act=YES 84    <conf:(0.76)> lift:(1.1) lev:(0.01) [7] conv:(1.23)
375. age='(52-100)' sex=FEMALE 111 ==> current_act=YES 84    <conf:(0.76)> lift:(1) lev:(-0) [0] conv:(0.96)
376. children=0 263 ==> current_act=YES 199    <conf:(0.76)> lift:(1) lev:(-0) [0] conv:(0.98)
377. income='(0-24386]' save_act=YES pep=NO 119 ==> current_act=YES 90    <conf:(0.76)> lift:(1) lev:(-0) [0] conv:(0.96)
378. income='(0-24386]' car=YES 123 ==> current_act=YES 93    <conf:(0.76)> lift:(1) lev:(-0) [0] conv:(0.96)
379. sex=MALE married=YES mortgage=NO 123 ==> current_act=YES 93    <conf:(0.76)> lift:(1) lev:(-0) [0] conv:(0.96)
380. age='(52-100)' married=YES mortgage=NO 82 ==> current_act=YES 62    <conf:(0.76)> lift:(1) lev:(-0) [0] conv:(0.94)
381. mortgage=NO pep=NO 209 ==> current_act=YES 158    <conf:(0.76)> lift:(1) lev:(-0) [0] conv:(0.97)
382. sex=MALE children=0 save_act=YES 86 ==> current_act=YES 65    <conf:(0.76)> lift:(1) lev:(-0) [0] conv:(0.94)
383. region=INNER_CITY car=NO 139 ==> current_act=YES 105    <conf:(0.76)> lift:(1) lev:(-0) [0] conv:(0.96)
384. sex=FEMALE married=YES children=0 94 ==> current_act=YES 71    <conf:(0.76)> lift:(1) lev:(-0) [0] conv:(0.95)
385. region=INNER_CITY income='(0-24386]' married=YES 94 ==> current_act=YES 71    <conf:(0.76)> lift:(1) lev:(-0) [0] conv:(0.95)
386. income='(0-24386]' car=NO save_act=YES 94 ==> current_act=YES 71    <conf:(0.76)> lift:(1) lev:(-0) [0] conv:(0.95)
387. income='(0-24386]' married=YES current_act=YES pep=NO 94 ==> mortgage=NO 71    <conf:(0.76)> lift:(1.16) lev:(0.02) [9] conv:(1.36)
388. car=YES current_act=YES mortgage=NO 143 ==> save_act=YES 108    <conf:(0.76)> lift:(1.09) lev:(0.02) [9] conv:(1.23)
389. car=YES mortgage=YES 102 ==> current_act=YES 77    <conf:(0.75)> lift:(1) lev:(-0) [0] conv:(0.95)
390. age='(52-100)' current_act=YES mortgage=NO 102 ==> save_act=YES 77    <conf:(0.75)> lift:(1.09) lev:(0.01) [6] conv:(1.22)
391. income='(0-24386]' 285 ==> current_act=YES 215    <conf:(0.75)> lift:(0.99) lev:(-0) [-1] conv:(0.97)
392. married=YES mortgage=NO pep=NO 171 ==> current_act=YES 129    <conf:(0.75)> lift:(0.99) lev:(-0) [0] conv:(0.96)
393. sex=FEMALE save_act=YES pep=NO 122 ==> current_act=YES 92    <conf:(0.75)> lift:(0.99) lev:(-0) [0] conv:(0.95)
394. age='(52-100)' 191 ==> current_act=YES 144    <conf:(0.75)> lift:(0.99) lev:(-0) [0] conv:(0.96)
395. age='(35-51]' mortgage=NO 138 ==> current_act=YES 104    <conf:(0.75)> lift:(0.99) lev:(-0) [0] conv:(0.95)
396. married=YES car=YES current_act=YES 142 ==> save_act=YES 107    <conf:(0.75)> lift:(1.09) lev:(0.02) [9] conv:(1.22)
397. married=YES pep=YES 154 ==> current_act=YES 116    <conf:(0.75)> lift:(0.99) lev:(-0) [0] conv:(0.95)
398. income='(24387-43758]' 235 ==> current_act=YES 177    <conf:(0.75)> lift:(0.99) lev:(-0) [-1] conv:(0.96)
399. car=YES pep=NO 158 ==> current_act=YES 119    <conf:(0.75)> lift:(0.99) lev:(-0) [0] conv:(0.95)
400. income='(0-24386]' car=NO 162 ==> current_act=YES 122    <conf:(0.75)> lift:(0.99) lev:(-0) [0] conv:(0.95)
401. sex=MALE region=TOWN 81 ==> save_act=YES 61    <conf:(0.75)> lift:(1.09) lev:(0.01) [5] conv:(1.2)
402. sex=FEMALE pep=NO 170 ==> current_act=YES 128    <conf:(0.75)> lift:(0.99) lev:(-0) [0] conv:(0.96)
403. region=INNER_CITY married=YES children=0 85 ==> pep=NO 64    <conf:(0.75)> lift:(1.39) lev:(0.03) [17] conv:(1.76)
404. children=0 car=YES save_act=YES 85 ==> pep=NO 64    <conf:(0.75)> lift:(1.39) lev:(0.03) [17] conv:(1.76)
405. children=0 save_act=YES 174 ==> pep=NO 131    <conf:(0.75)> lift:(1.39) lev:(0.06) [36] conv:(1.81)
406. age='(0-34]' married=YES mortgage=NO 89 ==> current_act=YES 67    <conf:(0.75)> lift:(0.99) lev:(-0) [0] conv:(0.94)
407. children=0 car=NO save_act=YES 89 ==> pep=NO 67    <conf:(0.75)> lift:(1.39) lev:(0.03) [18] conv:(1.77)
408. sex=FEMALE married=YES mortgage=NO pep=NO 93 ==> current_act=YES 70    <conf:(0.75)> lift:(0.99) lev:(-0) [0] conv:(0.94)
409. sex=FEMALE married=YES current_act=YES pep=NO 93 ==> mortgage=NO 70    <conf:(0.75)> lift:(1.16) lev:(0.02) [9] conv:(1.35)
410. sex=MALE married=YES current_act=YES mortgage=NO 93 ==> save_act=YES 70    <conf:(0.75)> lift:(1.09) lev:(0.01) [5] conv:(1.2)
411. sex=MALE car=YES save_act=YES 109 ==> current_act=YES 82    <conf:(0.75)> lift:(0.99) lev:(-0) [0] conv:(0.94)
412. income='(0-24386]' children=0 125 ==> current_act=YES 94    <conf:(0.75)> lift:(0.99) lev:(-0) [0] conv:(0.94)
413. sex=FEMALE married=YES save_act=YES 137 ==> current_act=YES 103    <conf:(0.75)> lift:(0.99) lev:(-0) [0] conv:(0.95)
414. sex=MALE 300 ==> current_act=YES 225    <conf:(0.75)> lift:(0.99) lev:(-0) [-2] conv:(0.95)
415. income='(0-24386]' pep=NO 176 ==> current_act=YES 132    <conf:(0.75)> lift:(0.99) lev:(-0) [-1] conv:(0.95)
416. car=NO pep=NO 168 ==> married=YES 126    <conf:(0.75)> lift:(1.14) lev:(0.03) [15] conv:(1.33)
417. sex=FEMALE income='(0-24386]' 136 ==> current_act=YES 102    <conf:(0.75)> lift:(0.99) lev:(-0) [-1] conv:(0.94)
418. sex=MALE current_act=YES pep=NO 116 ==> save_act=YES 87    <conf:(0.75)> lift:(1.09) lev:(0.01) [6] conv:(1.2)
419. age='(52-100)' pep=YES 108 ==> save_act=YES 81    <conf:(0.75)> lift:(1.09) lev:(0.01) [6] conv:(1.2)
420. car=NO mortgage=NO pep=NO 108 ==> current_act=YES 81    <conf:(0.75)> lift:(0.99) lev:(-0) [0] conv:(0.93)
421. children=2 current_act=YES 104 ==> save_act=YES 78    <conf:(0.75)> lift:(1.09) lev:(0.01) [6] conv:(1.19)
422. income='(0-24386]' car=NO pep=NO 100 ==> married=YES 75    <conf:(0.75)> lift:(1.14) lev:(0.01) [9] conv:(1.31)
423. region=RURAL 96 ==> current_act=YES 72    <conf:(0.75)> lift:(0.99) lev:(-0) [0] conv:(0.93)
424. children=0 pep=YES 96 ==> current_act=YES 72    <conf:(0.75)> lift:(0.99) lev:(-0) [0] conv:(0.93)
425. age='(0-34]' married=YES pep=NO 88 ==> current_act=YES 66    <conf:(0.75)> lift:(0.99) lev:(-0) [0] conv:(0.92)
426. married=YES car=YES save_act=YES pep=NO 88 ==> current_act=YES 66    <conf:(0.75)> lift:(0.99) lev:(-0) [0] conv:(0.92)
427. age='(52-100)' sex=FEMALE current_act=YES 84 ==> save_act=YES 63    <conf:(0.75)> lift:(1.09) lev:(0.01) [5] conv:(1.18)
428. age='(52-100)' sex=FEMALE save_act=YES 84 ==> current_act=YES 63    <conf:(0.75)> lift:(0.99) lev:(-0) [0] conv:(0.92)
429. region=INNER_CITY car=YES mortgage=NO 84 ==> current_act=YES 63    <conf:(0.75)> lift:(0.99) lev:(-0) [0] conv:(0.92)
430. children=1 current_act=YES pep=YES 84 ==> save_act=YES 63    <conf:(0.75)> lift:(1.09) lev:(0.01) [5] conv:(1.18)
431. sex=MALE married=YES current_act=YES pep=NO 84 ==> save_act=YES 63    <conf:(0.75)> lift:(1.09) lev:(0.01) [5] conv:(1.18)
432. sex=MALE married=YES save_act=YES pep=NO 84 ==> current_act=YES 63    <conf:(0.75)> lift:(0.99) lev:(-0) [0] conv:(0.92)
433. age='(52-100)' sex=MALE 80 ==> married=YES 60    <conf:(0.75)> lift:(1.14) lev:(0.01) [7] conv:(1.3)
434. age='(52-100)' sex=MALE 80 ==> current_act=YES 60    <conf:(0.75)> lift:(0.99) lev:(-0) [0] conv:(0.92)
435. age='(52-100)' current_act=YES pep=YES 80 ==> save_act=YES 60    <conf:(0.75)> lift:(1.09) lev:(0.01) [4] conv:(1.18)
436. region=INNER_CITY income='(0-24386]' pep=NO 80 ==> married=YES 60    <conf:(0.75)> lift:(1.14) lev:(0.01) [7] conv:(1.3)
437. married=YES children=0 car=NO pep=NO 80 ==> current_act=YES 60    <conf:(0.75)> lift:(0.99) lev:(-0) [0] conv:(0.92)
438. married=YES children=0 car=NO pep=NO 80 ==> mortgage=NO 60    <conf:(0.75)> lift:(1.15) lev:(0.01) [7] conv:(1.33)
439. sex=FEMALE married=YES 195 ==> current_act=YES 146    <conf:(0.75)> lift:(0.99) lev:(-0) [-1] conv:(0.94)
440. pep=NO 326 ==> current_act=YES 244    <conf:(0.75)> lift:(0.99) lev:(-0.01) [-3] conv:(0.95)
441. age='(52-100)' save_act=YES 151 ==> current_act=YES 113    <conf:(0.75)> lift:(0.99) lev:(-0) [-1] conv:(0.94)
442. sex=FEMALE car=YES 147 ==> current_act=YES 110    <conf:(0.75)> lift:(0.99) lev:(-0) [-1] conv:(0.93)
443. children=1 135 ==> current_act=YES 101    <conf:(0.75)> lift:(0.99) lev:(-0) [-1] conv:(0.93)
444. sex=FEMALE income='(24387-43758]' 123 ==> current_act=YES 92    <conf:(0.75)> lift:(0.99) lev:(-0) [-1] conv:(0.93)
445. region=TOWN married=YES 115 ==> save_act=YES 86    <conf:(0.75)> lift:(1.08) lev:(0.01) [6] conv:(1.19)
446. sex=FEMALE mortgage=NO pep=NO 115 ==> current_act=YES 86    <conf:(0.75)> lift:(0.99) lev:(-0) [-1] conv:(0.93)
447. age='(0-34]' car=NO 107 ==> income='(0-24386]' current_act=YES 80    <conf:(0.75)> lift:(2.09) lev:(0.07) [41] conv:(2.45)
448. married=YES children=0 save_act=YES pep=NO 107 ==> current_act=YES 80    <conf:(0.75)> lift:(0.99) lev:(-0) [-1] conv:(0.92)
449. children=0 mortgage=NO pep=NO 107 ==> married=YES current_act=YES 80    <conf:(0.75)> lift:(1.53) lev:(0.05) [27] conv:(1.96)
450. married=YES car=NO 202 ==> current_act=YES 151    <conf:(0.75)> lift:(0.99) lev:(-0) [-2] conv:(0.94)
451. children=0 mortgage=YES 99 ==> current_act=YES 74    <conf:(0.75)> lift:(0.99) lev:(-0) [-1] conv:(0.92)
452. sex=FEMALE mortgage=YES 95 ==> current_act=YES 71    <conf:(0.75)> lift:(0.99) lev:(-0) [-1] conv:(0.92)
453. save_act=YES current_act=NO 95 ==> married=YES 71    <conf:(0.75)> lift:(1.13) lev:(0.01) [8] conv:(1.29)
454. save_act=NO pep=YES 95 ==> current_act=YES 71    <conf:(0.75)> lift:(0.99) lev:(-0) [-1] conv:(0.92)
455. sex=MALE income='(0-24386]' mortgage=NO 95 ==> current_act=YES 71    <conf:(0.75)> lift:(0.99) lev:(-0) [-1] conv:(0.92)
456. age='(52-100)' income='(24387-43758]' 91 ==> current_act=YES 68    <conf:(0.75)> lift:(0.99) lev:(-0) [-1] conv:(0.92)
457. car=YES save_act=YES pep=YES 91 ==> current_act=YES 68    <conf:(0.75)> lift:(0.99) lev:(-0) [-1] conv:(0.92)
458. sex=MALE region=INNER_CITY save_act=YES 87 ==> current_act=YES 65    <conf:(0.75)> lift:(0.99) lev:(-0) [0] conv:(0.91)
459. sex=MALE region=INNER_CITY mortgage=NO 87 ==> current_act=YES 65    <conf:(0.75)> lift:(0.99) lev:(-0) [0] conv:(0.91)
460. income='(0-24386]' married=YES children=0 87 ==> current_act=YES 65    <conf:(0.75)> lift:(0.99) lev:(-0) [0] conv:(0.91)
461. sex=FEMALE pep=NO 170 ==> married=YES 127    <conf:(0.75)> lift:(1.13) lev:(0.02) [14] conv:(1.31)
462. age='(35-51]' save_act=YES pep=NO 83 ==> current_act=YES 62    <conf:(0.75)> lift:(0.99) lev:(-0) [0] conv:(0.91)
463. sex=FEMALE income='(24387-43758]' mortgage=NO 83 ==> current_act=YES 62    <conf:(0.75)> lift:(0.99) lev:(-0) [0] conv:(0.91)
464. car=YES pep=NO 158 ==> save_act=YES 118    <conf:(0.75)> lift:(1.08) lev:(0.01) [8] conv:(1.19)
465. sex=FEMALE save_act=YES pep=NO 122 ==> married=YES 91    <conf:(0.75)> lift:(1.13) lev:(0.02) [10] conv:(1.3)
466. car=YES save_act=YES pep=NO 118 ==> married=YES 88    <conf:(0.75)> lift:(1.13) lev:(0.02) [10] conv:(1.29)
467. sex=MALE car=YES current_act=YES 110 ==> save_act=YES 82    <conf:(0.75)> lift:(1.08) lev:(0.01) [6] conv:(1.18)
468. income='(24387-43758]' married=YES save_act=YES 106 ==> current_act=YES 79    <conf:(0.75)> lift:(0.98) lev:(-0) [-1] conv:(0.91)
469. region=TOWN pep=NO 102 ==> save_act=YES 76    <conf:(0.75)> lift:(1.08) lev:(0.01) [5] conv:(1.17)
470. married=YES save_act=YES pep=YES 102 ==> current_act=YES 76    <conf:(0.75)> lift:(0.98) lev:(-0) [-1] conv:(0.91)
471. save_act=YES pep=NO 235 ==> married=YES 175    <conf:(0.74)> lift:(1.13) lev:(0.03) [19] conv:(1.31)
472. married=YES children=0 pep=NO 141 ==> current_act=YES 105    <conf:(0.74)> lift:(0.98) lev:(-0) [-1] conv:(0.92)
473. sex=FEMALE save_act=NO 94 ==> current_act=YES 70    <conf:(0.74)> lift:(0.98) lev:(-0) [-1] conv:(0.91)
474. sex=FEMALE married=YES children=0 94 ==> mortgage=NO 70    <conf:(0.74)> lift:(1.14) lev:(0.01) [8] conv:(1.31)
475. income='(24387-43758]' save_act=YES pep=NO 90 ==> married=YES 67    <conf:(0.74)> lift:(1.13) lev:(0.01) [7] conv:(1.28)
476. married=YES car=NO save_act=YES 133 ==> current_act=YES 99    <conf:(0.74)> lift:(0.98) lev:(-0) [-1] conv:(0.92)
477. sex=FEMALE car=NO pep=NO 86 ==> save_act=YES 64    <conf:(0.74)> lift:(1.08) lev:(0.01) [4] conv:(1.16)
478. sex=FEMALE car=NO pep=NO 86 ==> current_act=YES 64    <conf:(0.74)> lift:(0.98) lev:(-0) [-1] conv:(0.9)
479. sex=FEMALE car=NO pep=NO 86 ==> mortgage=NO 64    <conf:(0.74)> lift:(1.14) lev:(0.01) [7] conv:(1.3)
480. married=NO save_act=YES mortgage=NO 86 ==> pep=YES 64    <conf:(0.74)> lift:(1.63) lev:(0.04) [24] conv:(2.03)
481. car=NO pep=NO 168 ==> current_act=YES 125    <conf:(0.74)> lift:(0.98) lev:(-0) [-2] conv:(0.92)
482. age='(52-100)' car=YES save_act=YES 82 ==> current_act=YES 61    <conf:(0.74)> lift:(0.98) lev:(-0) [-1] conv:(0.9)
483. sex=FEMALE income='(0-24386]' save_act=YES 82 ==> current_act=YES 61    <conf:(0.74)> lift:(0.98) lev:(-0) [-1] conv:(0.9)
484. sex=MALE car=NO pep=NO 82 ==> current_act=YES 61    <conf:(0.74)> lift:(0.98) lev:(-0) [-1] conv:(0.9)
485. married=YES save_act=YES 277 ==> current_act=YES 206    <conf:(0.74)> lift:(0.98) lev:(-0.01) [-4] conv:(0.93)
486. sex=MALE pep=NO 156 ==> current_act=YES 116    <conf:(0.74)> lift:(0.98) lev:(-0) [-2] conv:(0.92)
487. car=NO save_act=YES pep=NO 117 ==> married=YES 87    <conf:(0.74)> lift:(1.13) lev:(0.02) [9] conv:(1.28)
488. car=NO save_act=YES pep=NO 117 ==> current_act=YES 87    <conf:(0.74)> lift:(0.98) lev:(-0) [-1] conv:(0.91)
489. sex=MALE save_act=YES pep=NO 113 ==> married=YES 84    <conf:(0.74)> lift:(1.13) lev:(0.02) [9] conv:(1.28)
490. income='(0-24386]' married=YES car=NO 113 ==> current_act=YES 84    <conf:(0.74)> lift:(0.98) lev:(-0) [-1] conv:(0.91)
491. car=YES 296 ==> current_act=YES 220    <conf:(0.74)> lift:(0.98) lev:(-0.01) [-4] conv:(0.93)
492. save_act=YES mortgage=YES 144 ==> current_act=YES 107    <conf:(0.74)> lift:(0.98) lev:(-0) [-2] conv:(0.92)
493. married=YES car=YES save_act=YES 144 ==> current_act=YES 107    <conf:(0.74)> lift:(0.98) lev:(-0) [-2] conv:(0.92)
494. married=YES save_act=YES pep=NO 175 ==> current_act=YES 130    <conf:(0.74)> lift:(0.98) lev:(-0) [-2] conv:(0.92)
495. save_act=YES current_act=YES pep=YES 140 ==> mortgage=NO 104    <conf:(0.74)> lift:(1.14) lev:(0.02) [12] conv:(1.32)
496. region=INNER_CITY income='(0-24386]' 136 ==> current_act=YES 101    <conf:(0.74)> lift:(0.98) lev:(-0) [-2] conv:(0.91)
497. pep=NO 326 ==> married=YES 242    <conf:(0.74)> lift:(1.12) lev:(0.04) [26] conv:(1.3)
498. married=YES car=YES 194 ==> save_act=YES 144    <conf:(0.74)> lift:(1.08) lev:(0.02) [10] conv:(1.18)
499. income='(0-24386]' mortgage=YES 97 ==> current_act=YES 72    <conf:(0.74)> lift:(0.98) lev:(-0) [-1] conv:(0.9)
500. married=YES car=YES mortgage=NO 128 ==> current_act=YES 95    <conf:(0.74)> lift:(0.98) lev:(-0) [-2] conv:(0.91)

