@relation bankdata_csv_all-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R1-precision6-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R4-precision6

@attribute age {'\'(0-34]\'','\'(35-51]\'','\'(52-100)\''}
@attribute sex {FEMALE,MALE}
@attribute region {INNER_CITY,TOWN,RURAL,SUBURBAN}
@attribute income {'\'(0-24386]\'','\'(24387-43758]\'','\'(43759-10000000)\''}
@attribute married {NO,YES}
@attribute children {0,1,2,3}
@attribute car {NO,YES}
@attribute save_act {NO,YES}
@attribute current_act {NO,YES}
@attribute mortgage {NO,YES}
@attribute pep {YES,NO}

@data
'\'(35-51]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',NO,1,NO,NO,NO,NO,YES
'\'(35-51]\'',MALE,TOWN,'\'(24387-43758]\'',YES,3,YES,NO,YES,YES,NO
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,0,YES,YES,YES,NO,NO
'\'(0-34]\'',FEMALE,TOWN,'\'(0-24386]\'',YES,3,NO,NO,YES,NO,NO
'\'(52-100)\'',FEMALE,RURAL,'\'(43759-10000000)\'',YES,0,NO,YES,NO,NO,NO
'\'(52-100)\'',FEMALE,TOWN,'\'(24387-43758]\'',YES,2,NO,YES,YES,NO,YES
'\'(0-34]\'',MALE,RURAL,'\'(0-24386]\'',NO,0,NO,NO,YES,NO,YES
'\'(52-100)\'',MALE,TOWN,'\'(24387-43758]\'',YES,0,YES,YES,YES,NO,NO
'\'(35-51]\'',FEMALE,SUBURBAN,'\'(24387-43758]\'',YES,2,YES,NO,NO,NO,NO
'\'(52-100)\'',MALE,TOWN,'\'(0-24386]\'',YES,2,YES,YES,YES,NO,NO
'\'(52-100)\'',FEMALE,TOWN,'\'(43759-10000000)\'',YES,0,NO,YES,YES,NO,NO
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',NO,0,YES,YES,YES,YES,NO
'\'(35-51]\'',FEMALE,TOWN,'\'(0-24386]\'',YES,1,NO,YES,YES,YES,YES
'\'(52-100)\'',FEMALE,TOWN,'\'(43759-10000000)\'',YES,1,YES,YES,YES,YES,YES
'\'(35-51]\'',MALE,RURAL,'\'(0-24386]\'',YES,0,NO,YES,YES,YES,NO
'\'(35-51]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,0,YES,YES,YES,YES,NO
'\'(35-51]\'',FEMALE,TOWN,'\'(0-24386]\'',YES,2,NO,NO,NO,YES,NO
'\'(35-51]\'',FEMALE,SUBURBAN,'\'(24387-43758]\'',YES,0,NO,YES,NO,YES,NO
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',YES,0,NO,YES,NO,NO,YES
'\'(0-34]\'',MALE,TOWN,'\'(0-24386]\'',YES,0,YES,YES,YES,NO,NO
'\'(52-100)\'',MALE,INNER_CITY,'\'(43759-10000000)\'',YES,2,NO,YES,NO,NO,YES
'\'(35-51]\'',MALE,TOWN,'\'(0-24386]\'',YES,2,NO,YES,YES,NO,NO
'\'(52-100)\'',MALE,INNER_CITY,'\'(24387-43758]\'',YES,0,NO,YES,YES,NO,NO
'\'(0-34]\'',FEMALE,TOWN,'\'(0-24386]\'',NO,0,YES,YES,YES,YES,NO
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',NO,2,YES,YES,YES,NO,NO
'\'(52-100)\'',MALE,INNER_CITY,'\'(24387-43758]\'',YES,0,YES,YES,YES,YES,NO
'\'(35-51]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,0,NO,YES,YES,YES,NO
'\'(35-51]\'',FEMALE,TOWN,'\'(0-24386]\'',YES,1,NO,NO,YES,NO,YES
'\'(35-51]\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',NO,3,YES,NO,YES,YES,NO
'\'(52-100)\'',MALE,RURAL,'\'(0-24386]\'',YES,1,NO,NO,YES,NO,YES
'\'(52-100)\'',FEMALE,RURAL,'\'(0-24386]\'',YES,2,NO,YES,YES,NO,NO
'\'(0-34]\'',FEMALE,TOWN,'\'(0-24386]\'',YES,2,NO,YES,NO,NO,NO
'\'(35-51]\'',MALE,SUBURBAN,'\'(0-24386]\'',YES,1,YES,YES,YES,NO,YES
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',NO,3,YES,YES,NO,NO,NO
'\'(35-51]\'',MALE,SUBURBAN,'\'(24387-43758]\'',NO,0,NO,YES,YES,NO,YES
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,2,NO,YES,YES,NO,NO
'\'(0-34]\'',MALE,RURAL,'\'(0-24386]\'',YES,3,YES,YES,YES,NO,NO
'\'(35-51]\'',FEMALE,RURAL,'\'(0-24386]\'',NO,0,YES,NO,YES,NO,YES
'\'(35-51]\'',FEMALE,TOWN,'\'(0-24386]\'',YES,0,YES,YES,YES,NO,NO
'\'(52-100)\'',FEMALE,SUBURBAN,'\'(24387-43758]\'',NO,2,NO,NO,YES,NO,NO
'\'(52-100)\'',MALE,TOWN,'\'(24387-43758]\'',YES,0,NO,NO,YES,YES,YES
'\'(35-51]\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',YES,0,YES,NO,YES,NO,NO
'\'(52-100)\'',MALE,TOWN,'\'(43759-10000000)\'',NO,2,YES,YES,NO,NO,YES
'\'(0-34]\'',FEMALE,TOWN,'\'(24387-43758]\'',YES,0,YES,NO,YES,YES,NO
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',NO,2,YES,YES,YES,YES,NO
'\'(52-100)\'',MALE,INNER_CITY,'\'(43759-10000000)\'',YES,2,NO,YES,YES,YES,YES
'\'(35-51]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',NO,1,YES,YES,YES,NO,YES
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',NO,2,NO,YES,YES,YES,YES
'\'(52-100)\'',MALE,INNER_CITY,'\'(24387-43758]\'',NO,2,YES,NO,YES,NO,YES
'\'(35-51]\'',FEMALE,RURAL,'\'(0-24386]\'',YES,2,YES,YES,NO,NO,NO
'\'(0-34]\'',MALE,TOWN,'\'(0-24386]\'',NO,2,YES,YES,NO,NO,NO
'\'(35-51]\'',MALE,TOWN,'\'(0-24386]\'',YES,0,NO,NO,NO,NO,NO
'\'(35-51]\'',MALE,TOWN,'\'(0-24386]\'',YES,1,NO,YES,YES,NO,YES
'\'(35-51]\'',MALE,SUBURBAN,'\'(24387-43758]\'',NO,1,NO,YES,YES,NO,YES
'\'(52-100)\'',MALE,TOWN,'\'(43759-10000000)\'',YES,0,NO,YES,YES,YES,NO
'\'(52-100)\'',FEMALE,RURAL,'\'(43759-10000000)\'',NO,3,NO,YES,NO,NO,YES
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',NO,0,NO,NO,YES,NO,YES
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,0,NO,YES,YES,NO,YES
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,0,NO,NO,YES,NO,NO
'\'(0-34]\'',MALE,INNER_CITY,'\'(24387-43758]\'',NO,1,YES,YES,YES,YES,YES
'\'(35-51]\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',YES,1,NO,YES,YES,YES,YES
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',NO,1,YES,NO,YES,NO,YES
'\'(35-51]\'',MALE,INNER_CITY,'\'(24387-43758]\'',YES,2,NO,YES,YES,NO,NO
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,0,NO,YES,NO,NO,NO
'\'(0-34]\'',MALE,TOWN,'\'(0-24386]\'',NO,0,YES,YES,YES,YES,NO
'\'(35-51]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,0,NO,YES,YES,NO,NO
'\'(0-34]\'',MALE,TOWN,'\'(0-24386]\'',NO,2,NO,YES,YES,NO,NO
'\'(35-51]\'',FEMALE,TOWN,'\'(24387-43758]\'',NO,0,NO,YES,YES,YES,NO
'\'(0-34]\'',MALE,TOWN,'\'(0-24386]\'',NO,2,NO,YES,YES,NO,NO
'\'(0-34]\'',FEMALE,RURAL,'\'(0-24386]\'',YES,2,NO,NO,YES,NO,YES
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,3,YES,YES,YES,NO,NO
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',NO,0,NO,NO,YES,NO,YES
'\'(35-51]\'',MALE,INNER_CITY,'\'(24387-43758]\'',YES,3,YES,YES,YES,YES,YES
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,2,NO,YES,NO,YES,NO
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(43759-10000000)\'',NO,2,YES,YES,YES,NO,YES
'\'(52-100)\'',FEMALE,RURAL,'\'(24387-43758]\'',NO,2,YES,NO,NO,NO,YES
'\'(35-51]\'',FEMALE,TOWN,'\'(24387-43758]\'',NO,0,NO,YES,YES,YES,NO
'\'(52-100)\'',MALE,INNER_CITY,'\'(43759-10000000)\'',YES,1,YES,YES,YES,YES,YES
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,0,YES,NO,YES,NO,NO
'\'(52-100)\'',FEMALE,TOWN,'\'(24387-43758]\'',YES,2,YES,YES,NO,NO,YES
'\'(35-51]\'',FEMALE,TOWN,'\'(0-24386]\'',NO,3,NO,YES,YES,NO,YES
'\'(0-34]\'',MALE,INNER_CITY,'\'(24387-43758]\'',NO,3,NO,NO,YES,NO,NO
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,1,NO,YES,YES,NO,NO
'\'(35-51]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,1,NO,YES,YES,NO,YES
'\'(52-100)\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,0,NO,NO,YES,YES,YES
'\'(35-51]\'',MALE,INNER_CITY,'\'(24387-43758]\'',YES,1,YES,YES,YES,NO,YES
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,0,NO,YES,YES,NO,NO
'\'(52-100)\'',FEMALE,TOWN,'\'(0-24386]\'',NO,0,YES,YES,YES,YES,NO
'\'(0-34]\'',MALE,SUBURBAN,'\'(0-24386]\'',YES,0,YES,YES,NO,YES,NO
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',YES,2,NO,NO,YES,NO,YES
'\'(35-51]\'',MALE,TOWN,'\'(24387-43758]\'',YES,1,YES,NO,YES,YES,YES
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',NO,2,NO,YES,YES,YES,NO
'\'(52-100)\'',FEMALE,RURAL,'\'(24387-43758]\'',NO,0,NO,NO,YES,NO,YES
'\'(52-100)\'',MALE,INNER_CITY,'\'(24387-43758]\'',YES,2,YES,YES,YES,NO,NO
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',YES,0,YES,YES,NO,NO,NO
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,0,NO,YES,YES,NO,NO
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,1,NO,NO,NO,YES,NO
'\'(0-34]\'',MALE,TOWN,'\'(24387-43758]\'',YES,2,YES,YES,YES,YES,YES
'\'(35-51]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',NO,2,NO,YES,YES,NO,NO
'\'(0-34]\'',FEMALE,RURAL,'\'(0-24386]\'',YES,0,YES,NO,YES,NO,NO
'\'(52-100)\'',MALE,INNER_CITY,'\'(24387-43758]\'',YES,1,NO,YES,YES,YES,YES
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,2,YES,YES,YES,NO,NO
'\'(35-51]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,0,YES,NO,YES,YES,YES
'\'(35-51]\'',MALE,TOWN,'\'(24387-43758]\'',NO,0,NO,YES,YES,YES,NO
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',YES,1,NO,YES,YES,NO,YES
'\'(35-51]\'',MALE,TOWN,'\'(24387-43758]\'',YES,3,YES,YES,YES,NO,NO
'\'(35-51]\'',MALE,RURAL,'\'(43759-10000000)\'',YES,0,YES,YES,NO,NO,NO
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,0,NO,NO,YES,NO,NO
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',NO,0,NO,YES,YES,NO,YES
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,2,YES,YES,YES,YES,NO
'\'(35-51]\'',MALE,TOWN,'\'(24387-43758]\'',NO,2,NO,YES,YES,NO,YES
'\'(0-34]\'',MALE,INNER_CITY,'\'(24387-43758]\'',YES,3,YES,NO,NO,YES,NO
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',YES,0,YES,NO,YES,NO,NO
'\'(35-51]\'',MALE,TOWN,'\'(24387-43758]\'',NO,2,YES,YES,YES,NO,YES
'\'(52-100)\'',MALE,INNER_CITY,'\'(24387-43758]\'',YES,1,YES,YES,YES,NO,YES
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(43759-10000000)\'',YES,0,NO,YES,YES,NO,NO
'\'(52-100)\'',FEMALE,TOWN,'\'(0-24386]\'',YES,2,NO,YES,NO,NO,NO
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,3,NO,YES,YES,YES,NO
'\'(35-51]\'',MALE,TOWN,'\'(0-24386]\'',NO,0,YES,NO,NO,NO,YES
'\'(52-100)\'',FEMALE,RURAL,'\'(43759-10000000)\'',YES,3,YES,YES,YES,NO,YES
'\'(35-51]\'',MALE,RURAL,'\'(24387-43758]\'',NO,2,NO,YES,NO,YES,NO
'\'(52-100)\'',FEMALE,RURAL,'\'(43759-10000000)\'',YES,1,YES,YES,YES,NO,YES
'\'(35-51]\'',FEMALE,TOWN,'\'(0-24386]\'',YES,1,NO,YES,NO,YES,YES
'\'(35-51]\'',FEMALE,RURAL,'\'(24387-43758]\'',NO,1,NO,YES,YES,NO,YES
'\'(35-51]\'',MALE,RURAL,'\'(43759-10000000)\'',NO,3,YES,YES,NO,NO,YES
'\'(35-51]\'',MALE,INNER_CITY,'\'(24387-43758]\'',YES,2,NO,NO,YES,NO,YES
'\'(35-51]\'',FEMALE,TOWN,'\'(24387-43758]\'',YES,0,YES,YES,YES,NO,NO
'\'(35-51]\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',YES,0,NO,YES,YES,NO,NO
'\'(35-51]\'',MALE,TOWN,'\'(0-24386]\'',YES,3,YES,YES,YES,NO,NO
'\'(0-34]\'',FEMALE,RURAL,'\'(0-24386]\'',NO,0,YES,YES,YES,NO,YES
'\'(35-51]\'',MALE,INNER_CITY,'\'(0-24386]\'',NO,2,NO,NO,YES,NO,NO
'\'(52-100)\'',MALE,RURAL,'\'(24387-43758]\'',YES,3,NO,YES,YES,YES,NO
'\'(52-100)\'',FEMALE,SUBURBAN,'\'(0-24386]\'',NO,2,YES,YES,YES,NO,NO
'\'(52-100)\'',FEMALE,SUBURBAN,'\'(24387-43758]\'',YES,0,YES,NO,YES,NO,NO
'\'(52-100)\'',FEMALE,TOWN,'\'(43759-10000000)\'',YES,2,YES,YES,YES,YES,YES
'\'(52-100)\'',FEMALE,TOWN,'\'(24387-43758]\'',YES,1,YES,YES,YES,NO,YES
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,2,YES,NO,YES,YES,NO
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',NO,0,NO,YES,YES,NO,YES
'\'(52-100)\'',FEMALE,RURAL,'\'(24387-43758]\'',YES,0,NO,YES,YES,NO,NO
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(43759-10000000)\'',NO,1,NO,YES,YES,NO,YES
'\'(52-100)\'',MALE,INNER_CITY,'\'(24387-43758]\'',YES,3,NO,YES,YES,NO,NO
'\'(35-51]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,0,NO,NO,YES,NO,NO
'\'(0-34]\'',FEMALE,TOWN,'\'(0-24386]\'',YES,1,YES,NO,NO,YES,NO
'\'(52-100)\'',MALE,TOWN,'\'(43759-10000000)\'',YES,0,YES,YES,YES,YES,NO
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,1,NO,YES,YES,NO,YES
'\'(52-100)\'',MALE,SUBURBAN,'\'(43759-10000000)\'',YES,0,NO,YES,NO,YES,YES
'\'(0-34]\'',MALE,TOWN,'\'(0-24386]\'',YES,2,YES,NO,YES,NO,NO
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',NO,2,NO,YES,YES,NO,NO
'\'(52-100)\'',MALE,RURAL,'\'(24387-43758]\'',YES,0,YES,YES,NO,NO,NO
'\'(0-34]\'',FEMALE,SUBURBAN,'\'(24387-43758]\'',YES,3,YES,YES,YES,NO,NO
'\'(52-100)\'',MALE,RURAL,'\'(24387-43758]\'',YES,1,YES,YES,YES,NO,YES
'\'(35-51]\'',MALE,TOWN,'\'(24387-43758]\'',NO,2,YES,NO,YES,NO,YES
'\'(52-100)\'',MALE,TOWN,'\'(43759-10000000)\'',YES,2,NO,YES,NO,YES,YES
'\'(0-34]\'',MALE,INNER_CITY,'\'(24387-43758]\'',YES,1,NO,YES,YES,YES,YES
'\'(35-51]\'',MALE,RURAL,'\'(0-24386]\'',NO,2,YES,NO,NO,NO,NO
'\'(0-34]\'',FEMALE,SUBURBAN,'\'(0-24386]\'',YES,2,NO,YES,YES,NO,YES
'\'(35-51]\'',MALE,TOWN,'\'(24387-43758]\'',YES,0,YES,YES,YES,NO,NO
'\'(0-34]\'',MALE,RURAL,'\'(0-24386]\'',YES,2,YES,YES,YES,NO,NO
'\'(52-100)\'',FEMALE,TOWN,'\'(0-24386]\'',YES,0,NO,NO,YES,NO,YES
'\'(35-51]\'',FEMALE,TOWN,'\'(0-24386]\'',YES,1,NO,YES,YES,NO,YES
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,2,YES,YES,YES,NO,NO
'\'(35-51]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,0,NO,NO,NO,NO,NO
'\'(35-51]\'',FEMALE,TOWN,'\'(0-24386]\'',NO,3,NO,NO,YES,NO,NO
'\'(0-34]\'',FEMALE,TOWN,'\'(0-24386]\'',NO,1,YES,NO,YES,NO,NO
'\'(35-51]\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',YES,0,NO,NO,NO,NO,NO
'\'(0-34]\'',MALE,RURAL,'\'(0-24386]\'',YES,1,NO,NO,YES,YES,YES
'\'(0-34]\'',MALE,TOWN,'\'(0-24386]\'',NO,1,NO,YES,YES,YES,NO
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',NO,1,NO,NO,NO,YES,NO
'\'(35-51]\'',FEMALE,TOWN,'\'(24387-43758]\'',NO,0,YES,YES,YES,NO,NO
'\'(52-100)\'',MALE,INNER_CITY,'\'(24387-43758]\'',YES,0,NO,NO,YES,NO,NO
'\'(52-100)\'',MALE,INNER_CITY,'\'(43759-10000000)\'',YES,0,YES,YES,YES,NO,NO
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,2,NO,NO,YES,NO,NO
'\'(35-51]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,3,YES,YES,YES,NO,NO
'\'(0-34]\'',MALE,RURAL,'\'(24387-43758]\'',YES,1,YES,YES,YES,NO,YES
'\'(52-100)\'',FEMALE,TOWN,'\'(24387-43758]\'',YES,2,NO,YES,YES,NO,YES
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(43759-10000000)\'',NO,0,NO,YES,YES,NO,YES
'\'(35-51]\'',MALE,TOWN,'\'(24387-43758]\'',YES,0,YES,YES,YES,NO,NO
'\'(35-51]\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',YES,0,YES,YES,YES,YES,YES
'\'(35-51]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,0,NO,NO,NO,NO,YES
'\'(52-100)\'',MALE,INNER_CITY,'\'(24387-43758]\'',YES,2,NO,NO,YES,NO,YES
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,1,NO,YES,YES,YES,YES
'\'(52-100)\'',MALE,RURAL,'\'(43759-10000000)\'',NO,0,NO,YES,YES,NO,YES
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',NO,0,YES,YES,YES,YES,NO
'\'(35-51]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,2,YES,YES,YES,YES,NO
'\'(35-51]\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',NO,0,YES,YES,NO,YES,NO
'\'(35-51]\'',MALE,RURAL,'\'(24387-43758]\'',YES,1,YES,YES,YES,YES,YES
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,0,NO,NO,NO,YES,YES
'\'(35-51]\'',FEMALE,TOWN,'\'(24387-43758]\'',YES,1,NO,NO,YES,NO,YES
'\'(35-51]\'',MALE,INNER_CITY,'\'(24387-43758]\'',YES,2,YES,NO,YES,YES,NO
'\'(35-51]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,0,NO,NO,YES,NO,NO
'\'(52-100)\'',FEMALE,SUBURBAN,'\'(43759-10000000)\'',YES,2,YES,YES,YES,NO,YES
'\'(35-51]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,1,YES,YES,NO,NO,NO
'\'(52-100)\'',FEMALE,RURAL,'\'(43759-10000000)\'',YES,3,NO,YES,YES,NO,YES
'\'(35-51]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,0,YES,NO,YES,YES,YES
'\'(52-100)\'',MALE,SUBURBAN,'\'(24387-43758]\'',YES,2,YES,NO,YES,NO,YES
'\'(52-100)\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,1,NO,YES,NO,YES,YES
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',NO,0,NO,NO,YES,YES,YES
'\'(52-100)\'',MALE,INNER_CITY,'\'(43759-10000000)\'',YES,2,YES,YES,YES,NO,YES
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',NO,2,NO,NO,YES,YES,NO
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,0,NO,YES,YES,NO,YES
'\'(35-51]\'',MALE,TOWN,'\'(24387-43758]\'',YES,1,YES,YES,YES,NO,YES
'\'(35-51]\'',FEMALE,TOWN,'\'(24387-43758]\'',YES,0,NO,YES,YES,YES,NO
'\'(52-100)\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,0,NO,NO,YES,NO,NO
'\'(35-51]\'',MALE,INNER_CITY,'\'(0-24386]\'',NO,3,YES,NO,YES,NO,NO
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,1,NO,YES,YES,YES,YES
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',NO,0,YES,NO,YES,YES,YES
'\'(52-100)\'',MALE,INNER_CITY,'\'(43759-10000000)\'',NO,0,YES,YES,YES,NO,YES
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,0,NO,YES,YES,YES,NO
'\'(52-100)\'',MALE,INNER_CITY,'\'(24387-43758]\'',YES,0,YES,YES,YES,NO,NO
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',NO,0,NO,YES,NO,NO,YES
'\'(52-100)\'',MALE,INNER_CITY,'\'(24387-43758]\'',NO,0,YES,NO,NO,NO,YES
'\'(52-100)\'',MALE,TOWN,'\'(24387-43758]\'',YES,1,YES,YES,YES,NO,YES
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,0,YES,YES,YES,NO,YES
'\'(0-34]\'',MALE,TOWN,'\'(0-24386]\'',NO,1,NO,NO,YES,NO,YES
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,0,NO,YES,YES,NO,NO
'\'(0-34]\'',MALE,SUBURBAN,'\'(0-24386]\'',YES,0,NO,YES,YES,NO,NO
'\'(0-34]\'',FEMALE,SUBURBAN,'\'(0-24386]\'',YES,0,YES,NO,YES,NO,NO
'\'(35-51]\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',YES,3,YES,YES,YES,YES,NO
'\'(35-51]\'',MALE,TOWN,'\'(24387-43758]\'',NO,0,YES,YES,NO,NO,YES
'\'(35-51]\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',YES,0,YES,YES,YES,NO,NO
'\'(35-51]\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',NO,2,YES,NO,NO,NO,NO
'\'(35-51]\'',MALE,INNER_CITY,'\'(24387-43758]\'',YES,2,NO,YES,YES,NO,YES
'\'(35-51]\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',YES,1,NO,YES,YES,NO,YES
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',YES,0,NO,YES,YES,YES,NO
'\'(52-100)\'',MALE,RURAL,'\'(43759-10000000)\'',YES,3,NO,YES,YES,NO,YES
'\'(35-51]\'',FEMALE,RURAL,'\'(24387-43758]\'',NO,0,YES,YES,YES,NO,YES
'\'(52-100)\'',MALE,INNER_CITY,'\'(43759-10000000)\'',YES,2,YES,YES,YES,NO,YES
'\'(52-100)\'',MALE,TOWN,'\'(24387-43758]\'',NO,0,NO,YES,YES,NO,YES
'\'(35-51]\'',MALE,RURAL,'\'(24387-43758]\'',NO,0,YES,NO,YES,YES,YES
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',NO,0,YES,NO,NO,NO,YES
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',YES,0,YES,NO,YES,YES,YES
'\'(0-34]\'',MALE,INNER_CITY,'\'(24387-43758]\'',NO,1,NO,NO,YES,YES,NO
'\'(0-34]\'',MALE,SUBURBAN,'\'(0-24386]\'',YES,0,NO,NO,YES,YES,YES
'\'(0-34]\'',FEMALE,TOWN,'\'(24387-43758]\'',YES,0,YES,YES,YES,NO,NO
'\'(52-100)\'',FEMALE,RURAL,'\'(24387-43758]\'',NO,3,NO,YES,NO,NO,NO
'\'(35-51]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',NO,1,NO,YES,YES,YES,YES
'\'(52-100)\'',MALE,TOWN,'\'(43759-10000000)\'',NO,2,YES,YES,YES,NO,YES
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,2,NO,YES,YES,YES,NO
'\'(0-34]\'',FEMALE,RURAL,'\'(0-24386]\'',YES,2,NO,YES,NO,NO,NO
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,0,YES,YES,YES,NO,NO
'\'(0-34]\'',FEMALE,RURAL,'\'(0-24386]\'',YES,2,YES,NO,NO,NO,NO
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(43759-10000000)\'',NO,0,YES,YES,YES,NO,YES
'\'(52-100)\'',MALE,INNER_CITY,'\'(24387-43758]\'',YES,1,YES,YES,YES,NO,YES
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,0,YES,YES,YES,NO,NO
'\'(35-51]\'',MALE,RURAL,'\'(24387-43758]\'',YES,2,YES,YES,NO,NO,NO
'\'(35-51]\'',MALE,SUBURBAN,'\'(24387-43758]\'',NO,0,YES,YES,YES,YES,NO
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',NO,3,YES,NO,NO,NO,NO
'\'(0-34]\'',MALE,RURAL,'\'(0-24386]\'',YES,0,NO,NO,YES,NO,NO
'\'(35-51]\'',MALE,TOWN,'\'(0-24386]\'',YES,3,NO,YES,YES,NO,NO
'\'(35-51]\'',MALE,TOWN,'\'(0-24386]\'',YES,3,YES,NO,YES,NO,NO
'\'(52-100)\'',MALE,INNER_CITY,'\'(43759-10000000)\'',NO,0,NO,YES,YES,YES,NO
'\'(35-51]\'',FEMALE,TOWN,'\'(24387-43758]\'',YES,1,YES,YES,YES,YES,YES
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,2,NO,NO,YES,YES,NO
'\'(35-51]\'',FEMALE,TOWN,'\'(0-24386]\'',YES,1,NO,NO,NO,NO,YES
'\'(0-34]\'',FEMALE,RURAL,'\'(0-24386]\'',NO,3,NO,YES,YES,YES,NO
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(0-24386]\'',NO,0,YES,NO,YES,NO,YES
'\'(35-51]\'',FEMALE,SUBURBAN,'\'(24387-43758]\'',NO,2,NO,YES,YES,NO,NO
'\'(0-34]\'',FEMALE,TOWN,'\'(0-24386]\'',YES,2,NO,NO,YES,YES,NO
'\'(35-51]\'',FEMALE,TOWN,'\'(0-24386]\'',NO,3,NO,NO,YES,YES,NO
'\'(35-51]\'',MALE,TOWN,'\'(0-24386]\'',NO,0,NO,NO,NO,NO,NO
'\'(0-34]\'',MALE,SUBURBAN,'\'(0-24386]\'',YES,0,NO,YES,YES,NO,NO
'\'(35-51]\'',FEMALE,TOWN,'\'(24387-43758]\'',YES,1,NO,YES,YES,YES,YES
'\'(35-51]\'',FEMALE,TOWN,'\'(0-24386]\'',YES,0,NO,NO,YES,NO,NO
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(43759-10000000)\'',YES,0,YES,YES,YES,YES,NO
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',NO,0,YES,YES,NO,NO,YES
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,1,YES,NO,NO,NO,YES
'\'(52-100)\'',MALE,TOWN,'\'(24387-43758]\'',NO,0,YES,YES,YES,NO,YES
'\'(35-51]\'',FEMALE,SUBURBAN,'\'(24387-43758]\'',NO,0,NO,YES,YES,NO,YES
'\'(52-100)\'',FEMALE,TOWN,'\'(24387-43758]\'',YES,0,YES,NO,YES,NO,NO
'\'(0-34]\'',MALE,TOWN,'\'(0-24386]\'',NO,3,YES,NO,YES,YES,NO
'\'(52-100)\'',FEMALE,SUBURBAN,'\'(43759-10000000)\'',NO,2,NO,YES,YES,YES,YES
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(43759-10000000)\'',NO,0,YES,YES,YES,NO,YES
'\'(35-51]\'',MALE,TOWN,'\'(0-24386]\'',YES,0,NO,YES,YES,NO,NO
'\'(0-34]\'',MALE,INNER_CITY,'\'(24387-43758]\'',YES,1,YES,NO,YES,NO,YES
'\'(35-51]\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',YES,0,YES,YES,YES,NO,NO
'\'(0-34]\'',MALE,RURAL,'\'(0-24386]\'',YES,0,YES,NO,YES,YES,YES
'\'(35-51]\'',FEMALE,SUBURBAN,'\'(24387-43758]\'',NO,1,NO,YES,YES,YES,YES
'\'(0-34]\'',MALE,TOWN,'\'(0-24386]\'',YES,1,YES,YES,YES,NO,YES
'\'(52-100)\'',FEMALE,RURAL,'\'(24387-43758]\'',NO,0,NO,YES,NO,YES,NO
'\'(35-51]\'',MALE,TOWN,'\'(24387-43758]\'',YES,1,NO,NO,YES,YES,YES
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,1,NO,NO,NO,NO,YES
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,0,NO,YES,YES,NO,NO
'\'(52-100)\'',MALE,INNER_CITY,'\'(43759-10000000)\'',YES,1,YES,YES,NO,NO,YES
'\'(35-51]\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',YES,3,NO,YES,YES,YES,NO
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,3,NO,YES,YES,NO,NO
'\'(0-34]\'',MALE,TOWN,'\'(0-24386]\'',YES,0,NO,NO,NO,NO,NO
'\'(35-51]\'',MALE,INNER_CITY,'\'(24387-43758]\'',YES,1,YES,YES,YES,YES,YES
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',YES,3,NO,NO,YES,NO,NO
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,1,NO,YES,NO,NO,NO
'\'(52-100)\'',FEMALE,RURAL,'\'(24387-43758]\'',YES,1,YES,YES,YES,NO,YES
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',NO,0,NO,YES,YES,NO,YES
'\'(35-51]\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',NO,0,YES,YES,NO,NO,YES
'\'(52-100)\'',MALE,RURAL,'\'(43759-10000000)\'',YES,2,YES,YES,YES,YES,YES
'\'(0-34]\'',FEMALE,TOWN,'\'(0-24386]\'',YES,0,NO,YES,YES,NO,NO
'\'(35-51]\'',MALE,TOWN,'\'(0-24386]\'',YES,0,NO,YES,NO,YES,NO
'\'(0-34]\'',MALE,TOWN,'\'(24387-43758]\'',YES,0,YES,YES,YES,YES,NO
'\'(52-100)\'',FEMALE,RURAL,'\'(24387-43758]\'',NO,2,YES,YES,YES,YES,NO
'\'(0-34]\'',MALE,RURAL,'\'(0-24386]\'',YES,2,NO,NO,NO,NO,NO
'\'(35-51]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',NO,2,YES,NO,YES,NO,NO
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,0,NO,YES,YES,NO,NO
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,1,YES,YES,YES,YES,NO
'\'(35-51]\'',FEMALE,TOWN,'\'(0-24386]\'',YES,0,NO,YES,NO,NO,NO
'\'(35-51]\'',FEMALE,TOWN,'\'(24387-43758]\'',YES,0,NO,YES,NO,NO,NO
'\'(35-51]\'',MALE,RURAL,'\'(24387-43758]\'',YES,3,NO,YES,YES,YES,NO
'\'(52-100)\'',FEMALE,RURAL,'\'(43759-10000000)\'',NO,3,NO,YES,YES,NO,YES
'\'(35-51]\'',FEMALE,RURAL,'\'(0-24386]\'',YES,0,NO,NO,YES,NO,NO
'\'(52-100)\'',MALE,INNER_CITY,'\'(43759-10000000)\'',NO,2,YES,YES,YES,NO,YES
'\'(35-51]\'',MALE,RURAL,'\'(24387-43758]\'',NO,0,YES,YES,YES,NO,YES
'\'(35-51]\'',MALE,TOWN,'\'(24387-43758]\'',NO,2,YES,YES,YES,NO,NO
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',NO,1,NO,YES,YES,NO,NO
'\'(35-51]\'',MALE,TOWN,'\'(24387-43758]\'',YES,0,NO,YES,YES,NO,NO
'\'(52-100)\'',MALE,INNER_CITY,'\'(24387-43758]\'',NO,1,NO,YES,YES,NO,YES
'\'(52-100)\'',FEMALE,TOWN,'\'(24387-43758]\'',NO,2,YES,NO,YES,NO,YES
'\'(0-34]\'',FEMALE,RURAL,'\'(0-24386]\'',NO,2,YES,YES,YES,NO,NO
'\'(52-100)\'',FEMALE,TOWN,'\'(0-24386]\'',YES,0,YES,YES,NO,NO,NO
'\'(35-51]\'',MALE,RURAL,'\'(24387-43758]\'',NO,0,YES,YES,YES,YES,NO
'\'(52-100)\'',MALE,INNER_CITY,'\'(0-24386]\'',NO,2,YES,YES,YES,NO,NO
'\'(35-51]\'',FEMALE,TOWN,'\'(24387-43758]\'',NO,1,NO,YES,YES,YES,YES
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',NO,2,NO,YES,NO,NO,NO
'\'(35-51]\'',MALE,SUBURBAN,'\'(0-24386]\'',NO,0,YES,YES,YES,YES,NO
'\'(52-100)\'',MALE,INNER_CITY,'\'(24387-43758]\'',NO,2,YES,YES,YES,NO,YES
'\'(35-51]\'',MALE,RURAL,'\'(0-24386]\'',YES,0,YES,NO,NO,YES,YES
'\'(0-34]\'',FEMALE,TOWN,'\'(0-24386]\'',YES,1,YES,YES,NO,YES,NO
'\'(0-34]\'',MALE,TOWN,'\'(0-24386]\'',NO,0,NO,YES,YES,NO,YES
'\'(35-51]\'',MALE,SUBURBAN,'\'(24387-43758]\'',YES,0,NO,YES,YES,NO,NO
'\'(0-34]\'',FEMALE,TOWN,'\'(0-24386]\'',NO,0,NO,NO,YES,NO,YES
'\'(35-51]\'',MALE,INNER_CITY,'\'(24387-43758]\'',YES,1,NO,YES,NO,YES,YES
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,0,NO,NO,YES,YES,YES
'\'(52-100)\'',FEMALE,RURAL,'\'(43759-10000000)\'',NO,1,NO,YES,NO,YES,YES
'\'(0-34]\'',FEMALE,TOWN,'\'(0-24386]\'',YES,3,NO,NO,YES,NO,NO
'\'(52-100)\'',FEMALE,RURAL,'\'(43759-10000000)\'',YES,3,YES,YES,YES,NO,YES
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,2,NO,YES,YES,YES,NO
'\'(0-34]\'',FEMALE,TOWN,'\'(24387-43758]\'',YES,0,NO,YES,NO,NO,NO
'\'(35-51]\'',MALE,SUBURBAN,'\'(0-24386]\'',YES,2,NO,YES,YES,NO,NO
'\'(0-34]\'',FEMALE,SUBURBAN,'\'(0-24386]\'',YES,1,NO,NO,YES,NO,YES
'\'(35-51]\'',MALE,TOWN,'\'(24387-43758]\'',YES,1,NO,YES,NO,YES,YES
'\'(35-51]\'',MALE,INNER_CITY,'\'(24387-43758]\'',YES,2,NO,NO,NO,YES,NO
'\'(52-100)\'',MALE,INNER_CITY,'\'(24387-43758]\'',YES,1,YES,YES,NO,YES,NO
'\'(52-100)\'',MALE,SUBURBAN,'\'(24387-43758]\'',YES,2,YES,YES,YES,YES,YES
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,0,NO,NO,YES,YES,YES
'\'(35-51]\'',FEMALE,SUBURBAN,'\'(24387-43758]\'',YES,0,NO,YES,YES,NO,NO
'\'(52-100)\'',MALE,RURAL,'\'(43759-10000000)\'',YES,1,YES,YES,NO,NO,YES
'\'(52-100)\'',MALE,INNER_CITY,'\'(43759-10000000)\'',YES,0,YES,YES,YES,NO,NO
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,0,NO,YES,YES,NO,NO
'\'(0-34]\'',MALE,RURAL,'\'(0-24386]\'',YES,2,YES,YES,YES,NO,NO
'\'(52-100)\'',FEMALE,TOWN,'\'(24387-43758]\'',YES,1,NO,YES,YES,NO,YES
'\'(35-51]\'',MALE,RURAL,'\'(24387-43758]\'',YES,0,YES,YES,NO,YES,NO
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(43759-10000000)\'',YES,0,NO,YES,NO,NO,NO
'\'(52-100)\'',MALE,INNER_CITY,'\'(24387-43758]\'',YES,0,NO,YES,NO,YES,NO
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(0-24386]\'',NO,1,NO,NO,YES,NO,YES
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',NO,0,YES,NO,YES,YES,YES
'\'(35-51]\'',MALE,TOWN,'\'(24387-43758]\'',YES,0,NO,YES,YES,YES,NO
'\'(52-100)\'',FEMALE,RURAL,'\'(24387-43758]\'',NO,1,NO,YES,YES,YES,NO
'\'(35-51]\'',MALE,TOWN,'\'(24387-43758]\'',NO,1,YES,YES,YES,NO,YES
'\'(35-51]\'',FEMALE,SUBURBAN,'\'(24387-43758]\'',YES,0,YES,NO,YES,YES,YES
'\'(52-100)\'',FEMALE,RURAL,'\'(43759-10000000)\'',YES,2,NO,YES,YES,YES,YES
'\'(35-51]\'',FEMALE,SUBURBAN,'\'(0-24386]\'',YES,0,NO,NO,YES,NO,NO
'\'(0-34]\'',MALE,RURAL,'\'(0-24386]\'',NO,0,NO,YES,YES,NO,YES
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',NO,3,YES,NO,YES,NO,NO
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,1,YES,YES,NO,NO,YES
'\'(52-100)\'',FEMALE,TOWN,'\'(43759-10000000)\'',NO,2,YES,YES,YES,NO,YES
'\'(52-100)\'',MALE,TOWN,'\'(0-24386]\'',YES,3,NO,YES,YES,YES,NO
'\'(52-100)\'',MALE,TOWN,'\'(24387-43758]\'',YES,2,NO,NO,YES,NO,NO
'\'(0-34]\'',FEMALE,TOWN,'\'(0-24386]\'',YES,0,NO,YES,YES,NO,NO
'\'(52-100)\'',FEMALE,TOWN,'\'(43759-10000000)\'',YES,1,YES,YES,NO,NO,YES
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,2,YES,YES,NO,NO,YES
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',NO,1,YES,NO,YES,NO,YES
'\'(52-100)\'',MALE,INNER_CITY,'\'(43759-10000000)\'',YES,0,YES,YES,YES,YES,NO
'\'(0-34]\'',MALE,TOWN,'\'(0-24386]\'',YES,0,NO,YES,YES,YES,NO
'\'(52-100)\'',MALE,INNER_CITY,'\'(24387-43758]\'',YES,3,NO,YES,NO,YES,NO
'\'(52-100)\'',MALE,INNER_CITY,'\'(43759-10000000)\'',YES,0,NO,YES,YES,NO,NO
'\'(35-51]\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',NO,2,NO,YES,YES,NO,YES
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',NO,0,NO,NO,NO,NO,YES
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',YES,0,NO,NO,YES,NO,NO
'\'(52-100)\'',FEMALE,SUBURBAN,'\'(43759-10000000)\'',YES,2,NO,YES,YES,NO,YES
'\'(35-51]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,0,YES,YES,YES,NO,NO
'\'(52-100)\'',FEMALE,TOWN,'\'(24387-43758]\'',NO,1,NO,NO,NO,YES,YES
'\'(35-51]\'',MALE,INNER_CITY,'\'(24387-43758]\'',NO,2,NO,NO,YES,NO,NO
'\'(0-34]\'',MALE,SUBURBAN,'\'(0-24386]\'',YES,0,NO,NO,YES,YES,YES
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,3,NO,NO,YES,NO,NO
'\'(52-100)\'',FEMALE,TOWN,'\'(24387-43758]\'',NO,0,YES,YES,YES,NO,YES
'\'(35-51]\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',YES,2,YES,YES,YES,NO,NO
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,1,NO,NO,YES,NO,NO
'\'(35-51]\'',FEMALE,TOWN,'\'(24387-43758]\'',YES,1,YES,YES,YES,NO,YES
'\'(35-51]\'',FEMALE,TOWN,'\'(24387-43758]\'',YES,0,NO,NO,YES,NO,NO
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',NO,3,YES,NO,YES,YES,NO
'\'(35-51]\'',MALE,INNER_CITY,'\'(0-24386]\'',NO,0,NO,NO,YES,NO,NO
'\'(52-100)\'',MALE,INNER_CITY,'\'(24387-43758]\'',NO,1,YES,NO,NO,NO,YES
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',NO,0,YES,NO,YES,NO,YES
'\'(35-51]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,0,NO,YES,NO,NO,NO
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(43759-10000000)\'',YES,0,NO,YES,YES,NO,NO
'\'(35-51]\'',MALE,TOWN,'\'(0-24386]\'',NO,0,YES,NO,YES,NO,YES
'\'(52-100)\'',FEMALE,TOWN,'\'(24387-43758]\'',YES,3,YES,YES,NO,NO,NO
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,2,YES,YES,NO,YES,NO
'\'(52-100)\'',FEMALE,SUBURBAN,'\'(24387-43758]\'',NO,0,YES,NO,NO,YES,YES
'\'(52-100)\'',FEMALE,TOWN,'\'(0-24386]\'',YES,3,YES,NO,NO,YES,NO
'\'(35-51]\'',MALE,RURAL,'\'(24387-43758]\'',YES,0,YES,YES,NO,NO,NO
'\'(35-51]\'',MALE,INNER_CITY,'\'(24387-43758]\'',YES,2,NO,YES,YES,NO,YES
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(43759-10000000)\'',NO,1,NO,YES,YES,NO,YES
'\'(35-51]\'',MALE,TOWN,'\'(24387-43758]\'',YES,0,YES,YES,NO,YES,NO
'\'(0-34]\'',FEMALE,RURAL,'\'(0-24386]\'',NO,0,NO,NO,YES,YES,YES
'\'(0-34]\'',MALE,RURAL,'\'(0-24386]\'',NO,3,YES,NO,NO,YES,NO
'\'(35-51]\'',MALE,INNER_CITY,'\'(24387-43758]\'',YES,0,YES,NO,YES,NO,NO
'\'(35-51]\'',MALE,INNER_CITY,'\'(0-24386]\'',NO,0,NO,NO,NO,YES,YES
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,3,NO,YES,YES,NO,YES
'\'(35-51]\'',MALE,SUBURBAN,'\'(24387-43758]\'',YES,3,YES,YES,YES,NO,YES
'\'(52-100)\'',MALE,SUBURBAN,'\'(43759-10000000)\'',NO,1,NO,YES,YES,NO,YES
'\'(0-34]\'',MALE,SUBURBAN,'\'(0-24386]\'',NO,0,NO,YES,YES,NO,YES
'\'(35-51]\'',FEMALE,SUBURBAN,'\'(0-24386]\'',YES,1,YES,NO,NO,NO,YES
'\'(0-34]\'',MALE,SUBURBAN,'\'(0-24386]\'',YES,2,NO,YES,NO,NO,NO
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',NO,1,YES,NO,YES,YES,YES
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',NO,0,YES,YES,YES,YES,NO
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(43759-10000000)\'',NO,2,YES,YES,YES,NO,YES
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,0,YES,NO,YES,NO,YES
'\'(52-100)\'',FEMALE,SUBURBAN,'\'(43759-10000000)\'',YES,0,NO,YES,YES,NO,NO
'\'(0-34]\'',MALE,RURAL,'\'(0-24386]\'',YES,0,NO,YES,YES,YES,NO
'\'(35-51]\'',MALE,INNER_CITY,'\'(0-24386]\'',NO,1,NO,YES,NO,YES,NO
'\'(0-34]\'',MALE,RURAL,'\'(0-24386]\'',YES,1,YES,NO,NO,NO,YES
'\'(0-34]\'',FEMALE,TOWN,'\'(24387-43758]\'',YES,2,YES,YES,NO,NO,YES
'\'(52-100)\'',MALE,TOWN,'\'(0-24386]\'',YES,0,NO,YES,YES,YES,NO
'\'(52-100)\'',MALE,INNER_CITY,'\'(43759-10000000)\'',YES,0,YES,YES,YES,YES,NO
'\'(35-51]\'',MALE,INNER_CITY,'\'(24387-43758]\'',NO,1,NO,YES,NO,NO,YES
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,1,YES,NO,YES,NO,NO
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(43759-10000000)\'',YES,0,YES,YES,YES,NO,NO
'\'(0-34]\'',MALE,TOWN,'\'(0-24386]\'',NO,1,YES,NO,YES,NO,YES
'\'(35-51]\'',FEMALE,RURAL,'\'(24387-43758]\'',YES,0,NO,YES,YES,NO,NO
'\'(52-100)\'',FEMALE,TOWN,'\'(24387-43758]\'',YES,3,NO,YES,NO,NO,NO
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',YES,2,YES,NO,NO,NO,YES
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,1,YES,NO,YES,YES,YES
'\'(35-51]\'',MALE,RURAL,'\'(24387-43758]\'',NO,2,NO,YES,YES,YES,NO
'\'(35-51]\'',MALE,TOWN,'\'(24387-43758]\'',YES,0,NO,YES,NO,YES,NO
'\'(52-100)\'',FEMALE,TOWN,'\'(43759-10000000)\'',YES,1,YES,YES,YES,NO,YES
'\'(35-51]\'',MALE,TOWN,'\'(0-24386]\'',NO,0,YES,YES,YES,YES,NO
'\'(35-51]\'',FEMALE,RURAL,'\'(24387-43758]\'',YES,0,NO,NO,YES,YES,YES
'\'(35-51]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,0,YES,YES,NO,NO,NO
'\'(0-34]\'',MALE,TOWN,'\'(0-24386]\'',NO,2,YES,YES,YES,YES,NO
'\'(35-51]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,0,YES,NO,NO,YES,YES
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',NO,1,YES,YES,NO,YES,YES
'\'(0-34]\'',FEMALE,SUBURBAN,'\'(0-24386]\'',YES,1,NO,NO,YES,NO,NO
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,1,YES,NO,YES,NO,NO
'\'(35-51]\'',MALE,INNER_CITY,'\'(24387-43758]\'',YES,1,NO,YES,NO,YES,YES
'\'(35-51]\'',MALE,INNER_CITY,'\'(43759-10000000)\'',YES,0,YES,YES,YES,NO,NO
'\'(35-51]\'',FEMALE,RURAL,'\'(24387-43758]\'',YES,0,YES,YES,YES,NO,NO
'\'(35-51]\'',MALE,TOWN,'\'(24387-43758]\'',NO,0,YES,NO,YES,YES,YES
'\'(0-34]\'',FEMALE,RURAL,'\'(0-24386]\'',YES,0,NO,YES,YES,NO,YES
'\'(35-51]\'',MALE,RURAL,'\'(24387-43758]\'',YES,0,YES,YES,YES,NO,NO
'\'(52-100)\'',FEMALE,TOWN,'\'(24387-43758]\'',YES,0,NO,YES,YES,NO,NO
'\'(35-51]\'',FEMALE,TOWN,'\'(24387-43758]\'',YES,2,NO,NO,YES,NO,YES
'\'(52-100)\'',MALE,RURAL,'\'(43759-10000000)\'',YES,3,YES,YES,NO,NO,YES
'\'(35-51]\'',FEMALE,RURAL,'\'(24387-43758]\'',NO,0,YES,YES,YES,NO,YES
'\'(35-51]\'',MALE,INNER_CITY,'\'(24387-43758]\'',YES,3,YES,NO,NO,NO,NO
'\'(35-51]\'',MALE,TOWN,'\'(24387-43758]\'',NO,0,YES,YES,NO,YES,NO
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',NO,0,NO,NO,YES,NO,YES
'\'(52-100)\'',FEMALE,RURAL,'\'(43759-10000000)\'',NO,0,YES,YES,YES,YES,NO
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',NO,0,NO,YES,YES,YES,NO
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,0,YES,YES,YES,NO,NO
'\'(0-34]\'',FEMALE,TOWN,'\'(0-24386]\'',YES,0,YES,YES,YES,YES,NO
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(43759-10000000)\'',YES,0,NO,YES,YES,NO,NO
'\'(0-34]\'',MALE,SUBURBAN,'\'(0-24386]\'',NO,1,NO,YES,YES,NO,NO
'\'(52-100)\'',MALE,TOWN,'\'(43759-10000000)\'',YES,1,NO,YES,YES,NO,YES
'\'(35-51]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,0,YES,NO,YES,YES,YES
'\'(52-100)\'',FEMALE,SUBURBAN,'\'(24387-43758]\'',YES,0,YES,YES,NO,YES,NO
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,0,YES,NO,YES,YES,YES
'\'(0-34]\'',FEMALE,RURAL,'\'(0-24386]\'',YES,2,YES,NO,YES,NO,NO
'\'(0-34]\'',MALE,TOWN,'\'(0-24386]\'',NO,0,YES,YES,YES,NO,YES
'\'(52-100)\'',FEMALE,TOWN,'\'(24387-43758]\'',YES,2,YES,YES,YES,YES,NO
'\'(35-51]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,0,NO,NO,YES,NO,NO
'\'(0-34]\'',FEMALE,SUBURBAN,'\'(0-24386]\'',NO,3,NO,YES,YES,NO,YES
'\'(35-51]\'',MALE,SUBURBAN,'\'(0-24386]\'',YES,0,NO,NO,YES,NO,YES
'\'(52-100)\'',MALE,TOWN,'\'(24387-43758]\'',NO,3,YES,YES,YES,NO,NO
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',YES,0,NO,YES,YES,YES,NO
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',YES,0,YES,YES,YES,NO,NO
'\'(52-100)\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,2,YES,YES,NO,NO,NO
'\'(35-51]\'',FEMALE,TOWN,'\'(24387-43758]\'',NO,0,NO,YES,YES,NO,YES
'\'(0-34]\'',FEMALE,TOWN,'\'(0-24386]\'',NO,1,YES,YES,YES,YES,YES
'\'(0-34]\'',FEMALE,TOWN,'\'(0-24386]\'',YES,2,NO,YES,YES,YES,NO
'\'(35-51]\'',MALE,RURAL,'\'(24387-43758]\'',NO,1,NO,NO,YES,NO,YES
'\'(35-51]\'',MALE,INNER_CITY,'\'(24387-43758]\'',YES,0,NO,YES,YES,YES,NO
'\'(35-51]\'',MALE,TOWN,'\'(0-24386]\'',YES,2,NO,YES,YES,YES,NO
'\'(35-51]\'',MALE,TOWN,'\'(24387-43758]\'',NO,1,YES,YES,YES,NO,YES
'\'(0-34]\'',MALE,RURAL,'\'(0-24386]\'',YES,2,NO,NO,YES,YES,NO
'\'(35-51]\'',MALE,INNER_CITY,'\'(43759-10000000)\'',NO,2,YES,YES,YES,NO,YES
'\'(35-51]\'',MALE,RURAL,'\'(24387-43758]\'',NO,0,NO,YES,YES,YES,NO
'\'(0-34]\'',MALE,RURAL,'\'(0-24386]\'',YES,0,YES,YES,NO,NO,NO
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,1,YES,YES,YES,NO,YES
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(43759-10000000)\'',YES,0,YES,YES,YES,YES,NO
'\'(35-51]\'',FEMALE,TOWN,'\'(0-24386]\'',YES,0,NO,YES,NO,YES,NO
'\'(0-34]\'',MALE,RURAL,'\'(0-24386]\'',YES,1,NO,NO,YES,NO,YES
'\'(0-34]\'',FEMALE,TOWN,'\'(0-24386]\'',YES,3,NO,YES,NO,NO,NO
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,2,NO,YES,NO,NO,YES
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',YES,1,YES,YES,NO,YES,YES
'\'(35-51]\'',FEMALE,TOWN,'\'(0-24386]\'',NO,1,YES,YES,YES,NO,YES
'\'(52-100)\'',FEMALE,TOWN,'\'(24387-43758]\'',YES,0,YES,YES,NO,YES,YES
'\'(52-100)\'',MALE,INNER_CITY,'\'(24387-43758]\'',NO,0,NO,YES,YES,NO,YES
'\'(35-51]\'',FEMALE,RURAL,'\'(24387-43758]\'',YES,3,NO,YES,YES,NO,NO
'\'(35-51]\'',MALE,INNER_CITY,'\'(24387-43758]\'',YES,0,NO,NO,NO,YES,YES
'\'(35-51]\'',MALE,TOWN,'\'(24387-43758]\'',NO,2,YES,YES,YES,YES,YES
'\'(52-100)\'',MALE,INNER_CITY,'\'(43759-10000000)\'',NO,0,NO,YES,YES,NO,YES
'\'(52-100)\'',FEMALE,TOWN,'\'(43759-10000000)\'',NO,0,NO,YES,YES,YES,NO
'\'(35-51]\'',FEMALE,TOWN,'\'(0-24386]\'',YES,0,YES,NO,YES,NO,YES
'\'(35-51]\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',YES,3,YES,YES,NO,NO,NO
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',NO,1,YES,NO,YES,NO,YES
'\'(0-34]\'',FEMALE,TOWN,'\'(24387-43758]\'',YES,0,YES,NO,NO,NO,NO
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',NO,0,YES,YES,YES,YES,NO
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(43759-10000000)\'',YES,1,YES,YES,YES,NO,YES
'\'(35-51]\'',FEMALE,TOWN,'\'(24387-43758]\'',YES,0,YES,YES,YES,NO,NO
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,0,NO,NO,NO,YES,YES
'\'(0-34]\'',FEMALE,SUBURBAN,'\'(0-24386]\'',NO,0,YES,YES,YES,NO,YES
'\'(52-100)\'',MALE,SUBURBAN,'\'(43759-10000000)\'',NO,2,NO,YES,YES,YES,YES
'\'(0-34]\'',FEMALE,RURAL,'\'(0-24386]\'',YES,2,YES,YES,YES,NO,YES
'\'(0-34]\'',FEMALE,TOWN,'\'(0-24386]\'',YES,0,NO,YES,NO,NO,NO
'\'(35-51]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,3,NO,YES,YES,NO,NO
'\'(52-100)\'',FEMALE,TOWN,'\'(43759-10000000)\'',YES,0,YES,YES,YES,YES,NO
'\'(0-34]\'',FEMALE,RURAL,'\'(0-24386]\'',NO,3,NO,YES,YES,NO,NO
'\'(35-51]\'',MALE,INNER_CITY,'\'(24387-43758]\'',NO,0,YES,YES,NO,NO,YES
'\'(35-51]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,1,NO,YES,YES,NO,YES
'\'(35-51]\'',FEMALE,TOWN,'\'(0-24386]\'',NO,0,NO,YES,NO,NO,YES
'\'(52-100)\'',MALE,TOWN,'\'(24387-43758]\'',YES,1,NO,YES,NO,YES,YES
'\'(0-34]\'',FEMALE,TOWN,'\'(0-24386]\'',NO,3,NO,NO,YES,NO,NO
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',YES,3,YES,YES,YES,YES,NO
'\'(35-51]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,2,YES,NO,YES,NO,YES
'\'(35-51]\'',FEMALE,TOWN,'\'(0-24386]\'',YES,2,YES,YES,YES,NO,NO
'\'(0-34]\'',MALE,SUBURBAN,'\'(0-24386]\'',NO,3,NO,YES,YES,YES,NO
'\'(0-34]\'',FEMALE,TOWN,'\'(0-24386]\'',YES,0,YES,YES,NO,YES,NO
'\'(35-51]\'',MALE,SUBURBAN,'\'(0-24386]\'',YES,0,YES,YES,YES,YES,YES
'\'(35-51]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,1,NO,NO,YES,NO,YES
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',NO,2,NO,YES,NO,YES,NO
'\'(0-34]\'',FEMALE,TOWN,'\'(0-24386]\'',NO,1,NO,YES,YES,YES,NO
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',YES,2,NO,NO,YES,NO,NO
'\'(52-100)\'',MALE,RURAL,'\'(24387-43758]\'',YES,1,YES,YES,YES,NO,NO
'\'(52-100)\'',MALE,SUBURBAN,'\'(43759-10000000)\'',YES,1,NO,YES,YES,NO,YES
'\'(35-51]\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',NO,1,YES,NO,NO,NO,YES
'\'(52-100)\'',MALE,INNER_CITY,'\'(24387-43758]\'',NO,1,NO,YES,YES,NO,YES
'\'(52-100)\'',MALE,INNER_CITY,'\'(24387-43758]\'',YES,0,YES,NO,YES,YES,YES
'\'(0-34]\'',FEMALE,TOWN,'\'(0-24386]\'',NO,1,YES,YES,YES,YES,NO
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,0,NO,NO,YES,NO,NO
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',NO,1,NO,YES,YES,NO,YES
'\'(52-100)\'',FEMALE,RURAL,'\'(43759-10000000)\'',NO,2,NO,YES,YES,NO,YES
'\'(35-51]\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',YES,0,NO,YES,YES,NO,NO
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,0,NO,YES,YES,YES,YES
'\'(35-51]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,1,YES,YES,NO,YES,YES
'\'(35-51]\'',MALE,RURAL,'\'(24387-43758]\'',YES,2,NO,YES,YES,NO,YES
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,2,YES,YES,YES,NO,NO
'\'(52-100)\'',MALE,SUBURBAN,'\'(43759-10000000)\'',YES,1,YES,YES,NO,YES,YES
'\'(35-51]\'',MALE,RURAL,'\'(0-24386]\'',YES,1,YES,YES,YES,NO,YES
'\'(35-51]\'',MALE,INNER_CITY,'\'(24387-43758]\'',NO,0,NO,NO,YES,YES,YES
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',NO,0,YES,NO,NO,YES,YES
'\'(0-34]\'',MALE,SUBURBAN,'\'(0-24386]\'',YES,2,YES,YES,YES,NO,NO
'\'(35-51]\'',MALE,RURAL,'\'(0-24386]\'',YES,1,YES,YES,YES,NO,YES
'\'(52-100)\'',FEMALE,TOWN,'\'(43759-10000000)\'',YES,1,YES,YES,YES,YES,YES
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,1,YES,NO,YES,NO,NO
'\'(52-100)\'',MALE,SUBURBAN,'\'(24387-43758]\'',YES,3,NO,NO,NO,NO,NO
'\'(35-51]\'',MALE,INNER_CITY,'\'(24387-43758]\'',YES,2,YES,YES,YES,NO,NO
'\'(35-51]\'',FEMALE,SUBURBAN,'\'(24387-43758]\'',YES,0,YES,NO,NO,YES,NO
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',YES,3,YES,YES,YES,NO,NO
'\'(0-34]\'',FEMALE,TOWN,'\'(0-24386]\'',YES,2,YES,YES,YES,NO,NO
'\'(35-51]\'',FEMALE,RURAL,'\'(0-24386]\'',YES,1,YES,YES,YES,YES,YES
'\'(35-51]\'',MALE,RURAL,'\'(24387-43758]\'',YES,0,NO,NO,YES,NO,NO
'\'(35-51]\'',FEMALE,SUBURBAN,'\'(24387-43758]\'',YES,0,NO,YES,YES,NO,NO
'\'(52-100)\'',FEMALE,SUBURBAN,'\'(24387-43758]\'',YES,0,NO,NO,YES,YES,YES
'\'(35-51]\'',MALE,INNER_CITY,'\'(0-24386]\'',NO,1,NO,YES,YES,NO,YES
'\'(0-34]\'',FEMALE,SUBURBAN,'\'(0-24386]\'',NO,0,NO,NO,YES,YES,YES
'\'(52-100)\'',FEMALE,RURAL,'\'(43759-10000000)\'',YES,0,NO,YES,YES,NO,NO
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',NO,1,NO,NO,YES,YES,YES
'\'(35-51]\'',MALE,SUBURBAN,'\'(0-24386]\'',YES,0,YES,NO,YES,YES,YES
'\'(0-34]\'',MALE,TOWN,'\'(24387-43758]\'',YES,0,YES,YES,NO,NO,NO
'\'(35-51]\'',MALE,TOWN,'\'(0-24386]\'',YES,0,NO,NO,YES,YES,NO
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,2,YES,YES,YES,NO,NO
'\'(35-51]\'',FEMALE,TOWN,'\'(24387-43758]\'',YES,0,YES,YES,YES,NO,NO
'\'(35-51]\'',MALE,INNER_CITY,'\'(0-24386]\'',NO,1,YES,YES,YES,YES,YES
'\'(35-51]\'',FEMALE,RURAL,'\'(24387-43758]\'',NO,3,YES,NO,YES,NO,NO
'\'(35-51]\'',MALE,INNER_CITY,'\'(24387-43758]\'',YES,0,NO,NO,NO,NO,NO
'\'(0-34]\'',FEMALE,SUBURBAN,'\'(24387-43758]\'',NO,2,NO,YES,YES,NO,YES
'\'(35-51]\'',MALE,TOWN,'\'(0-24386]\'',YES,2,YES,YES,YES,NO,NO
'\'(35-51]\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',YES,0,YES,YES,YES,NO,NO
'\'(35-51]\'',MALE,TOWN,'\'(24387-43758]\'',YES,0,NO,YES,YES,YES,NO
'\'(0-34]\'',FEMALE,TOWN,'\'(0-24386]\'',YES,1,YES,YES,YES,NO,YES
'\'(52-100)\'',MALE,TOWN,'\'(43759-10000000)\'',YES,0,YES,YES,NO,NO,YES
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',NO,0,NO,YES,YES,YES,NO
'\'(35-51]\'',FEMALE,TOWN,'\'(24387-43758]\'',YES,0,YES,NO,NO,NO,NO
'\'(52-100)\'',MALE,SUBURBAN,'\'(43759-10000000)\'',YES,2,YES,YES,NO,YES,YES
'\'(0-34]\'',MALE,TOWN,'\'(0-24386]\'',YES,2,YES,NO,YES,YES,NO
'\'(35-51]\'',FEMALE,TOWN,'\'(0-24386]\'',NO,3,NO,YES,NO,NO,NO
'\'(35-51]\'',FEMALE,RURAL,'\'(24387-43758]\'',NO,2,YES,YES,YES,NO,NO
'\'(0-34]\'',MALE,TOWN,'\'(0-24386]\'',YES,1,NO,YES,YES,YES,YES
'\'(0-34]\'',MALE,TOWN,'\'(0-24386]\'',NO,3,YES,YES,YES,NO,NO
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,1,NO,NO,YES,NO,YES
'\'(35-51]\'',FEMALE,TOWN,'\'(24387-43758]\'',NO,1,YES,YES,NO,NO,YES
'\'(52-100)\'',MALE,RURAL,'\'(43759-10000000)\'',YES,0,NO,YES,YES,NO,NO
'\'(0-34]\'',MALE,SUBURBAN,'\'(0-24386]\'',YES,1,YES,YES,YES,NO,NO
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,0,NO,NO,NO,NO,NO
'\'(35-51]\'',FEMALE,INNER_CITY,'\'(24387-43758]\'',NO,2,NO,YES,YES,YES,YES
'\'(35-51]\'',MALE,TOWN,'\'(0-24386]\'',YES,0,NO,YES,YES,NO,NO
'\'(52-100)\'',MALE,SUBURBAN,'\'(43759-10000000)\'',YES,2,NO,YES,YES,NO,YES
'\'(52-100)\'',FEMALE,RURAL,'\'(24387-43758]\'',YES,3,YES,YES,YES,YES,NO
'\'(52-100)\'',FEMALE,INNER_CITY,'\'(43759-10000000)\'',NO,2,YES,YES,YES,YES,NO
'\'(0-34]\'',FEMALE,INNER_CITY,'\'(0-24386]\'',YES,0,YES,YES,YES,NO,NO
'\'(0-34]\'',FEMALE,TOWN,'\'(0-24386]\'',YES,0,YES,YES,NO,NO,YES
'\'(0-34]\'',MALE,INNER_CITY,'\'(0-24386]\'',YES,0,NO,YES,NO,YES,NO
'\'(35-51]\'',MALE,TOWN,'\'(24387-43758]\'',NO,0,YES,NO,YES,YES,YES
